SINCLAIR SUPERBASIC COMPILER
INTERMEDIATE DATA FILE FORMAT
AND CONVERSION SPECIFICATION

Written by Simon N Goodwin on


OVERVIEW

This document specifies the format of the intermediate data generated
by the compiler for Sinclair SuperBASIC. It also explains the function
of the code generation module, which converts that file into an
independently executable task.

The intermediate data is output by the main compiler program, and read
by the code generation module. It forms a complete specification of the
program being compiled. This data may be stored in memory or in a file
on any QDOS device, depending upon the parameters passed to the code
generation module.

Most microcomputer compilers output relocatable or fixed-address
machine code. The SuperBASIC compiler generates 'pseudo-code' in an
intermediate language for a simple stack-based processor. That code is
essentially Reverse Polish Notation - the machine language for an
idealised target machine, designed to run compiled SuperBASIC
efficiently. It is expressed as a sequence of 16 bit unsigned integer
values. Another program, the code generation module, converts this
sequence into an executable task file.


INTERMEDIATE DATA FORMAT

The Intermediate data consists of a sequence of integer values. These
represent:

(1) pseudo-instructions (one word, value 1 - 1,999)

(2) label definitions (one word, value 10,000 - 59,999)
    N.B. These may not appear in order or contiguously

(3) label references (one word, value 10,000 - 59,999;
    distinguished from definitions by context; these
    evaluate as 32-bit relative offsets between the
    point(s) at which they are used in the code and
    the definitions they refer to. They are patched
    with absolute addresses at the time the compiled
    task is invoked)

(4) integer constants (one word representing any integer;
    treated as signed at run-time (doesn't affect handling))

(5) floating-point ('float') constants
    (three words - exponent, mantissa MSW, mantissa LSW)

(6) string constants
    (at least one word - the length - followed by up to
    16383 words, each containing two ASCII characters in
    the usual order (MSB, LSB); odd-length strings padded
    with a non-significant character)

(7) name definitions (one word, value 2,000 - 9,999)
    (these are treated like label definitions, but use a
    different range of values since they are treated
    differently inside the compiler)

(8) name references (one word, value 2,000 - 9,999)
    (these are treated like label references, but use a
    different range of values since they have special
    significance inside the compiler)

(9) end of stream marker (one word, value 0)


The meaning of each value in the pseudocode stream is determined by its
context; in some cases its cardinality may also be a determining factor
(e.g. when distinguishing label references from pseudo-instructions).


THE COMPILER LIBRARY

The compiler library is a pair of files which contain information
needed by the code generation module. It should be possible to install
a revised compiler library without the need for manual changes to the
code-generation module (in other words, if the required code generation
for a given pseudo-instruction is altered, it should not be necessary
to re-assemble the code generation program, but only the data file it
references).

The files comprising the compiler library are combined by a program
which is not supplied to users, to produce the USER LIBRARY. The user
library contains:


(1) The run-time routines which are a part of every compiled program -
the error-handler, invocation code, and various memory management and
QDOS interface routines

(2) The 'templates' from which compiled programs are assembled. Each
template corresponds to a single pseudo- instruction from the
intermediate data. Templates may contain dummy fields which are patched
during code-generation, as well as conditional sections which are
elaborated or not in a specific instance depending upon the value of a
compile-time integer expression. The format of conditional expressions,
and conditional pseudo-ops, is that specified in the Metacomco
Assembler manual.

The code of a template may occur no times, once or many times within a
compiled task. This is explained later.


GENERATING THE USER LIBRARY

Two files are supplied to make generation of the user library file
possible:

(1) THE LIBRARY INCLUDE FILE

This is a text file organised to comply with the requirements of the
Metacomco assembler. It contains a large number of macro-definitions,
some of which correspond to templates, plus the source code of the
run-time routines (see above).

(2) THE LIBRARY INDEX

This is another text file, which forms an index between the templates
in the library include file and the values in the intermediate data. It
consists of a sequence of lines of ASCII text. Each line contains two
fields. Fields are separated by commas and terminated by end of line
CHR$(10) characters.

The first field contains a template number, between 1 and 1,999, and
the second contains the name of the macro definition in the library
include file which defines the code (and parameter requirements) of
that file. The case of characters in the library index file is not
significant. The last line contains only the value 0.

EXAMPLE OF THE LIBRARY INDEX FILE

1,make-float-from-int
2,constant-int
3,add-float
4,native
5,go-p-code
1002,p-constant-int
0,

In general the LIBRARY INDEX FILE would be much longer than that shown
above. A complete file will be available soon. In any case, the above
instance is sufficient to allow an example to be given.

You are advised to work through this example carefully - it embodies
much of the specification of the task of the code-generation module.


WORKED EXAMPLE OF CODE-GENERATION

Presuppose the following fragment of intermediate data:

2, 10, 1, 5, 2, 20, 1, 3, 4,

At run time this data stream leaves the floating point value 30 on the
maths stack (assuming that add-float has its obvious meaning). It might
have been written (in conventional macro assembler notation):

   constant-int 10
   make-float-from-int
   go-p-code
   constant-int 20
   make-float-from-int
   add-float
   native

The first three instructions correspond to native code generation; the
last four correspond to interpreted code generation. The reasons for
this will become clear.

Let us examine code generation for this stream, step by step:

The instruction 2 causes the code for CONSTANT-INT to be generated. The
next value, 10, is inserted into the macro template in accordance with
the macro definition for constant-int, since the constant-int macro
expects a single, word parameter.

The instruction 1 causes the macro make-float-from-int to be expanded;
the corresponding code is output. Notice that this requires nothing
more than a copying of data from the user library file to the compiled
task file, since make-float- from-int has no parameters. At run time
this will leave the float representation of 10 on the maths stack.

The instruction 5 switches the code generator from producing native to
interpreted code, as explained in more detail in the section entitled
'CONTEXT CHANGES AND INTERPRETATION'. The code to start interpretation
(loading the pcode address register with the address after the current
template, and jumping to the threaded interpreter) is generated. This
particular instruction has special significance to the code generator,
since it affects subsequent code generation, as we shall see.

When the 2 instruction is encountered the compiler must treat it
differently because it now knows that interpreted code is being
generated. Index values between 1,001 and 1,999 now come into play.

If interpreted code is being generated, the code produced consists of a
list of (16-bit) relative addresses of routines. These addresses are
relative to the start of the compiled task area (BASE). The parameters
of the routines, if any, follow the addresses.

If a routine has no parameters then its code is identical to that of
the template for native code, except that it apears only once, how ever
many times it is used, near the start of the task file; such instances
have a branch to the pseudo-code interpreter added at the end of the
macro-expanded code. If a routine is not used in an interpreted section
of the compiled program, the corresponding code is not generated.

If a routine has no parameters there will be no entry labelled with
(its index number plus 1,000) in the index file. Index numbers from
1,001 and upwards correspond to code for interpreted handling of
corresponding operations with index numbers 1,000 smaller. The reason
for this is obvious...

If a routine has parameters, a single instance of the code cannot be
produced (unless a different instance is generated for every parameter
value - an option too wasteful to be acceptable). For routines with
parameters, a special interpretation macro is used. This has the same
name as the macro for in-line code expansion, but the name is prefixed
by the string 'p-' (see above, index number 1002). Furthermore, the
macro name appears in the index alongside the usual pseudo-instruction
number plus 1000. Since the code generator 'knows' that it is
generating interpreted code, it expands the macro for code 1002 rather
than that for intermediate code 2.

The difference is that the first consists of native-code instructions
to load parameter value(s) onto the stack - the values are patched into
the code - while the second consists of a routine which copies value(s)
from the pseudo- instruction-stream onto the stack. Thus the second
macro can process lots of different values, but a different instance of
the first is needed to cope with each possible value. The first is
fast, but the second is concise.

At this point actual instances of such macros are useful:

constant-int       macro
                   subq.l   #int-size,maths
                   move.w   /1,0(maths,base.l)
                   endm

p-constant-int     macro
                   subq.l   #int-size,maths
                   move.w   (pcode)+,0(maths,base.l)
                   endm


In the first case, the parameter value (/1) is moved onto the maths
stack. In the second, a word from the pseudo instruction stream (a word
following the address of the expansion for 'p- constant-int') is moved
onto the maths stack, and the pcode pointer is advanced accordingly.

An instance of instruction 2 in the midst of a 'native' code stream
would cause the native code for the two lines in constant-int to be
generated in the output stream, with the word parameter patched in
appropriately.

An instance of instruction 2 in a stream of pseudo-code causes two
words to be generated in the output stream - the address of
p-constant-int (relative to BASE) and the word value of the parameter.
If instruction 2 has not previously appeared in an interpreted
sequence, steps are be taken to ensure that the the code of
p-constant-int appears near the start of the file. A branch to the
interpreter is added, although not explicitly present in the code.

The most sensible way to ensure that the correct p-routines are present
near the start of the file is to generate those during one pass through
the intermediate data, by analysing the changes of context in the file
and thus fnding out which routines must appear for interpreted use. It
is important to minimise the number of passes through the file, so this
phase should be integrated with other operations (resolution of
label-references, perhaps) if at all possible.

Returning to our example data stream, the relative address of
p-constant-int is generated, followed by the parameter value 20 (copied
directly from the intermediate stream to the compiled task stream).

The next word is 1. This corresponds to the pseudo- instruction
make-float-from-int. This has no parameters, so there is no need for an
entry 1001 in the library index file. The interpretation code for this,
put near the start of the task file, is merely the code for macro 1
(make-float-from- int) followed by a branch back to the interpreter.
One word is output in the compiled task stream - the offset address of
this interpretation code.

The next word is 3. This corresponds to the pseudo- instruction
add-float. Again this has no parameters, so there is no entry 1003 in
the library index file. The interpretation code for this is the code
for macro 3 (add-float) followed by a branch back to the interpreter.
One word is output in the compiled task stream - the offset address of
this interpret- ation code.

The final data word is 4, or 'native'. This is in fact a special case,
since it doesn't return through the interpreter, but we can treat it as
if it does. Again it has no parameters, so there is no need for an
index entry 1004. The code for native is merely:

native                macro
                      jmp    (pcode)
                      endm

When this is instanced near the start of the task there will be a
branch to the interpreter following it, but that branch will never be
performed. The pseudo-instruction causes a jump into the compiled
stream - subsequent data is executed, not interpreted. The code
generation module must recognise such instances so that it 'knows' to
produce native code thereafter (or, at least until a go-p-code
instruction appears).


INTERFACE BETWEEN THE COMPILER AND THE CODE GENERATION MODULE

The compiler is presently a SuperBASIC program. Our intention is to use
it to compile itself into an executable task. The compiler output (the
intermediate data) can be directed to a file or (for fast compilation)
an area of memory. If the area of memory overflows the compiler
automatically copies the data generated up to that point into a file,
and continues to work as if it had directed its output the file all
along.

The code generation module needs to know the following things when it
is invoked:

(1) Where it can find the intermediate data (RAM or file)

(2) The channel down which error messages etc. are being
    directed.

(3) The name of the final task file.

The code generation module is never invoked if errors have previously
been found by the compiler. It is invoked via a SuperBASIC CALL
statement, following its loading via LBYTES (the compilation process is
treated as atomic - no other tasks may run during a compilation - this
stops problems caused by the asynchronous movement of source BASIC
data-areas).

The following parameters are passed in the CALL:

   CALL ADDRESS,ERROR-CHAN,INT-FLAG,INT-POINTER

ADDRESS is the location to which the code generation module was loaded.

ERROR-CHAN is the channel ID for the (open) channel to which error
messages should be sent. This channel should be closed by the code
generation module upon termination of execution.

INT-FLAG has the value 0 if the intermediate data is in memory, and
non-zero if it is in a file.

INT-POINTER is either a pointer to the start of the intermediate data
in memory (INT-FLAG=0) or a pointer to the full QDOS name of the
(closed) file containing the intermed- iate data.

If an error is found in the intermediate data, the value of the most
recent parameter of the LINE macro must be output as part of the error
message. This provides an indication to the user of the point in the
file at which an error was found (the LINE macro is generated at the
start of each new line). The initial value is 0, before any LINE macros
have been found.

The following errors must be trapped and reported, using exctly the
format shown (with the appropriate LINE parameter inserted in place of
<LINE>):


**** Error at line <LINE>: Unknown destination.

... when a reference is found to a non-existent label (reference
context, intermediate data value 10,000 - 59,999). This indicates a
user programming error (e.g. GO TO 11 with no line 11).


**** Error at line <LINE>: Name not found.

... when a reference is found to a name (data value 2,000 - 9,999) that
has not been defined. This indicates an error in the compiler.


**** Error at line <LINE>: Statement is not yet supported.

... when a reference is found to a template that doesn't exist
(intermediate data value 1-1,999 with no corresponding template). This
indicates an error in the compiler or library.


**** Error at line <LINE>: Program too large to compile.
**** COMPILATION ABORTED.

... when the internal datastructures (label tables etc) of the code
generation module overflow so that compilation cannot continue. This is
the ONLY fatal error allowed (hence the second line of the diagnostic
message).


These error messages must be output in exactly the form shown, to
preserve compatibility with the compiler. They are directed to the
channel identified in the CALL. That channel is closed (along with all
others used by the code generation module) when the code generation
module stops.


RESOURCES AVAILABLE TO THE CODE GENERATION MODULE

The code generation module will be loaded into a single contiguous area
of memory, 50K (51200 bytes) long. Within this space it must find room
for all its memory requirements, including all templates, buffers,
local storage etc. Some heap space may be used implicitly (e.g. when
opening the output file).

This restriction is to allow space for the source (resident throughout
compilation), intermediate data RAM buffer (if any), invocation code,
user procedures, and so on. The compiler will delete itself before the
code generation module is loaded. The code generation module MUST be
able to process programs containing at least 3,500 label or name
definitions - more if possible. Efficient storage (and access to) these
is absolutely vital.


APPENDIX - ABBREVIATED DISCUSSION OF MIXED CODE

The storage of intermediate codes in literal form (with their
parameters, if any) allows efficient interpretation. It gives an
execution speed between that of true machine-code and that of code run
under the normal interpreter. The code is very concise, since only one
word is needed for most instructions (plus their parameters, if any).
By contrast, 68008 machine code is verbose, especially where operating-
system calls and string/floating-point manipulations are concerned.

In 'threaded code' a program is represented as a list of addresses of
routines which perform specific 'action's. Threaded code is an obvious
output form for a compiler which uses Reverse Polish Notation, since
all data values can - in theory - be passed via the stack. In practice
some actions require one or more parameters.

The interpretation overhead of threaded code is still small compared
with that imposed by the main interpreter. Data can be interspersed
with the routine addresses, so long as the routines which process the
data update the pseudo-code pointer accordingly.

The core of the threaded-code interpreter is just two lines of code:

   INTERPRET     MOVE.W    (PCODE)+,D0
                 JMP       0(BASE,D0.W)

This uses the register PCODE as a pointer to the next word to be read.
The plus sign causes the pointer to be advanced once a value has been
fetched. Each pseudo-code instruction is an address offset - the offset
from a given 'BASE' to a 68008 code routine which performs the
appropriate action. The second line is an indirect jump to that
address.

Each action routine should end with a jump or a branch to INTERPRET. In
this way the theoretical interpretation overhead is only the time
needed to execute three instructions. In practice the performance
degradation will be greater since it is more difficult to optimise
pseudo-code than native code; in particular, individual instructions
such as register transfers cannot be missed out or modified in a
specific instance since the same code is used every time a given
pseudo-routine address is found.

However, if many action routines are complex, or contain calls to
operating system routines (as is the case with the SuperBASIC compiler)
the interpretation overhead is swamped by the time spent performing
each action.

Threaded-code is inefficient if the actions are very simple - integer
arithmetic, for example - and such simple but oft-used code forms the
core of many programs. In this case the threaded-code approach is
extended to allow 'real' machine code to be interspersed with the
threaded-code addresses.

All that is needed to support mixed code is a one-line 'action'
routine:

   NATIVE        JMP       (PCODE)

When the address of this routine is found the interpreter jumps to the
label NATIVE. The code there directs execution back to the point after
the last pseudo-code instruction. Any amount of native code can thus be
inserted into the pseudo-code, without any need for special treatment.

At the end of the native code the pseudo-program counter, PCODE, is
made to point immediately after the end of the native code, where the
next pseudo-code instruction can reasonably be assumed to be. The code
then returns to the interpreter, like any other action routine.

There is a fixed cost of swapping from one type of code to the other.
One pseudo-instruction and two native instructions are needed in the
program; three other instructions are executed; two in the interpreter
and one in the switch to native code. However, the instructions of the
interpreter would have to be executed anway, if threaded execution
continued; likewise a pseudo-instruction and a return to the
interpreter would be required in any case, so the true cost of swapping
code type is only the time needed to perform two instructions.

The exact points at which the switch from one code to the other is made
is determined by the compiler. The code generator need merely recognise
such changes of context. In the case of a change from interpreted to
native code or vice versa, a 'special' pseudo-instruction must be
executed.

A potential problem should be made clear. If a program uses a mixture
of threaded and interpreted code, special action must be taken to
ensure that a threaded code section does not try to jump into native
code, or vice versa. This specification does not require that a
specific algorithm should be used to resolve this problem. Two possible
solutions are suggested below.

One technique is to generate code for jumps once the rest of the
optimisations have been performed, when the type of code at a jump
destination is known. Jumps can be prefixed with an appropriate change
of code type if need be. This is the favoured technique, although it
may be hard to implement.

There is a simpler way of avoiding this problem when compiling
SuperBASIC. Program jumps are always made to the start of statements.
If we ensure that a fixed type of code (native or pseudo-code) is used
at the start of each statement, we can then use whatever code we like
later in the statement. This is less efficient at run-time than the
first technique, but imposes a smaller compile-time overhead. The
purpose of a compiler is to transfer execution overheads from run-time
to compile-time, so this solution is not favoured.

The strategy can be refined if we use rule that one specific type of
code must always follow a pseudo-code address label. Such a label
appears at every possible program jump destination. This is only an
advantage if the user makes use of multi-statement lines; code-type
enforcement is not needed between statements which are atomic - the
code dictates that they must be executed as a sequence in a single
order, since they contain no branch destinations.

If the 'default' code-type after each label is deemed to be
pseudo-code, this imposes an overhead on loops and selections which
might otherwise be compiled entirely into native code. It is therefore
suggested that the default should be native-code; thus a label in the
midst of pseudo-code should be prefixed by the pseudo-code to switch to
native context, and followed by the native code to switch back to
pseudo-code execution. Since this will be a common sequence, it is
vital that the generated code be concise (and fairly fast). To switch
to native code, simply:

   JMP (PCODE)

To switch to interpreted code, the address after the switch code must
be put into the PCODE address register and a jump to the interpreter
must be performed:

      LEA  LABEL,PCODE
      JMP  INTERPRET
   LABEL

This sequence is rather long (10 bytes) - unless a shorter alternative
can be found, the approach of using a fixed type of code at branch
destinations may be unacceptable (the compiler contains some 2,700 such
destinations, representing an unacceptable 12 * 2,700 bytes (32K!) of
otherwise needless code). TRAPs may be unacceptable since the QDOS
per-task trap vectoring mechanism seems inefficient.
