Link Loading, Global and External Directives
--------------------------------------------

1     What for

      Link loading is a feature that has been introduced with TURBO. The
      primary purpose of the facility is to allow the programmer to break
      his program up into two or more physical units, and compile each one
      separately, yet run the program as a whole.

      Generally, this may be a good idea for one of two reasons - either
      because it is convenient, or because it is necessary.

      The 'necessary' part is if a small/smallish QL is being used - say a
      standard 128k QL or one with a 128k add-on RAM board. Given that TURBO
      itself requires approaching 76k to operate, the remaining memory for
      the target program in SuperBASIC is about 10k (std QL). If the target
      program requires more memory than that (merely to load into
      SuperBASIC), then there is clearly a problem. Either the program must
      be reduced in size, or more memory added, or if appropriate,
      SuperCHARGE used instead. Reduction in program size may be
      accomplished by breaking up the program into modules.

      The 'convenient' part is much more interesting. Given that loading any
      source program into SuperBASIC is a slow process, with larger programs
      - say those approaching or exceeding 100k source bytes (2000ish lines)
      - the load time can be a real barrier to proper development.

      The ability to break the program up into modules, without significant
      effect on the run-time operation, results in major advantages:

         From the point of view of program maintenance, loading smaller
         modules into SuperBASIC means that load times are much shorter.
         There is the further advantage that effecting a one-line change
         to a program which is conceptually 2500 lines of code may in
         fact involve loading only 150 lines, making the change and
         compiling the module. The time required to load the module,
         find the required line, alter it, save the revised source and
         re-compile the module - each of these is dramatically reduced.

         From the point of view of development, it becomes possible to
         establish a free-standing 'library' of compiled modules. A
         module could contain a collection of favourite i/o routines,
         another for preferred screen formats, perhaps some special
         calculations etc etc. This arrangement has the advantage over
         simply keeping standard modules in source form that only one
         compilation of the 'library' module is required after a
         revision and all "programs" using that module are thereby
         automatically updated. By contrast, if the same 'library'
         approach is used in a conventional way at source level, it is
         further necessary to merge the updated source module into each
         program that uses the module, and then to recompile each
         affected program. Clearly, with proper organisation, the Link
         Load facility greatly eases this type of burden and makes
         standardisation almost a side effect, rather than something one
         has to work for.

         From the point of view of an application design, Link Load
         allows all kinds of facilities. This area is not so easy to
         predict, since it is dependent on the job that needs doing, but
         services such as message passing, central control of files,
         arbitration between tasks, etc etc may be implemented. While
         designing of an application, the Link Load capability adds
         another dimension to the possible (and easy).


2     How

2.1   A quick overview:

      TURBO allows the programmer to refer to and assign values to variables
      that are not defined (or 'present') in the current module (the program
      now being compiled), but will be defined and 'present' in another task
      when the program is run.

      Any type of variable may be declared as being 'EXTERNAL' to the
      current module - scalars, strings, arrays, whatever. It is sufficient
      to enter the name of the variable on the EXTERNAL directive at the
      start of the module. If the variable is an array, the number of
      dimensions of the array is indicated in brackets following the array
      name - in a form similar to the entry in a DIM statement.

      Similarly, a Procedure or Function that is required to be used in a
      module, but which is defined in another module, may be declared as
      EXTERNAL. This is almost as easy as declaring variables, but has the
      difference that the keyword PROCEDURE or FUNCTION must precede the
      routine name. If the routine has parameters, these parameters are
      specified within brackets following the routine name.

2.2   Examples of Directives

      So for example, a module is written that uses variables, a procedure
      and a function each of which is actually defined, or 'owned by'
      another module.

           10 EXTERNAL 1,'common1', next_invoice_no, lines_per_page%
           20 EXTERNAL 3,sys_device$, data_device$, tab_points(0)
           30 EXTERNAL 3,FUNCTION, Date_is_Valid((dte$),(today$))
           40 EXTERNAL 2,PROCEDURE, Print_Statement((ac_no),abort)

      If the program were not split up into modules, each of these items
      would be defined somewhere in the program, and so the compiler would
      know what each one was and how to handle it etc. Since the definitions
      of the strings, procedures, functions are actually elsewhere, then the
      EXTERNAL directives are acting as substitute definitions for the
      purposes of (a) informing the compiler what is what and (b) setting up
      the correct linkage with other modules. A further effect is that NO
      SPACE is reserved for any of these variables IN THIS MODULE - since
      the space (address) will have been established by the module in which
      the variables are declared GLOBAL.

      At various points in the program, each of these items will (should) be
      used - if they are not used, there is not a lot of point in declaring
      them in this module. An exception to this is if the function
      'Date_is_Valid' is required but the three variables prior to it are
      not. They must still be specified so that correct linking of the group
      may take place.

           1150   inv_no = next_invoice_no
           1160   next_invoice_no = next_invoice_no + 1
           .......
           2240   IF NOT Date_is_Valid(inp_str$, now$) : RETurn
           .......
           6370   REPeat print_all
           .......
           6410     Print_Statement cur_acct, early_end
           6420     IF early_end : EXIT print_all

2.3   Servicing the EXTERNALs

      The directive statements above signify that at run-time there will be
      at least 3 companion modules to this module. They will declare
      themselves as modules 1, 3 and 2 respectively.

      In module 1, some variables (and perhaps routines) have been declared
      as for GLOBAL access, with a group name of "common1". The group
      'common1' STARTS with a float variable, followed by an integer
      variable, and perhaps followed by other items that are not of interest
      to the current module. The appropriate line in module 1 might be:

           .....
           50 GLOBAL 1,'common1', nxt_invno, lpp%, FUNCTION, Keybd_Active
           .....

      In module 3, another global group has been declared, this time not
      specifying a group name. This group is definitely a mixture of
      variables and routines. The group starts with two string variables and
      a float array - one dimension only - followed by a function. The
      function requires two parameters. The lines in module 3 might be:

           ......
           20 GLOBAL 3, sysdvc$, datdvc$, tab_stops(0)
           30 GLOBAL 3,FUNCTION, Date_is_Valid((test_val$),(today$))

      Elsewhere in module 3 there would be other lines in support of these
      directives:-

           ......
           210 DIM  sysdvc$(12), datdvc$(12), tab_stops(20)
           ......
           1160 DEFine FuNction Date_is_Valid (test_val$,today$)
           ......
           1340   RETurn 1
           1350   END DEFine

      Finally, module 2 will contain a GLOBAL declaration of the procedure
      (at least) called "Print_Statement" in our example module.

           10 GLOBAL 2, PROCEDURE, Print_Stmt((ac_no), abrt), prtdvc$, cut
           20 GLOBAL 2, cross_ref(0,0)
           30 DIM cross_ref(20,12), prtdvc$(12)

      The procedure must also of course be defined in the same module. We
      can imagine that while printing the statement, the routine is also
      watching the keyboard, and if a key is pressed, the routine
      establishes if the user wants to continue, restart or terminate the
      printing. Then the 'terminate' condition has to be passed back to the
      outside world, and in the example we do this via the second parameter.
      This parameter MUST therefore be declared as a REFERENCE parameter so
      that the change in its value (if any) can be detected by the calling
      routine. You notice that the parameter name on the GLOBAL line (and on
      the earlier EXTERNAL line) is not enclosed in it's own brackets.

           ......
           840 REFERENCE abrt
           850 DEFine PROCedure Print_Stmt (ac_no, abrt)

      Another point to note is that the parameter names must be EXACTLY the
      same between the DEFine line and the GLOBAL line. If the names, types
      or REFERENCE / VALUE status differ between the directive and the
      definition lines, then an error message will result at compile time.

2.4   Syntax

2.4.1 Global Directive:

           GLOBAL           Keyword

           n                numeric literal, signifying "Who am I"
                            All GLOBALs in the same module must have the
                            same value for 'n'

           comma grp_id     string literal - optional
                            Lines for the same value of 'n' & 'grp_id'
                            MUST NOT be separated by any other combination,
                            i.e. they must follow one another in a block.
           {
           comma
           scalar_spec | string_spec | array_spec | proc_spec | function_spec
           }

      These detail 'spec's may be repeated indefinitely. The meaning of each
      is as follows:

           scalar_spec      float_name | integer_name

           string_spec      string_name

           array_spec       array_name dimension_spec
      *1   dimension_spec   ( 0 {,0} )

           proc_spec        PROCEDURE comma proc_name [ para_spec ]

           function_spec    FUNCTION comma function_name [ para_spec ]

      *2   para_spec        ( para_item {, para_item } )
           para_item        reference_para | value_para
           reference_para   scalar_spec | string_spec | array_spec
           value_para       ( scalar_spec | string_spec )

      Notes:
      *1   The only difference between 'dimension_spec' and the
           corresponding DIM statement is that dimension_spec is usually
           (but not necessarily) shown with "0" as the dimension size.

      *2   The only difference between 'para_spec' and the corresponding
           parameters to the DEFine statement is that para_spec will have
           extra brackets around VALUE parameters, if any occur.

2.4.2 External Directive:

           EXTERNAL         Keyword

           n                numeric literal, signifying the identity of the
                            module offering the GLOBAL group
                            If GLOBALs exist in the same module, no EXTERNAL
                            directive may have the "Who am I" value for 'n'

           comma grp_id     string literal
                            Lines for the same value of 'n' & 'grp_id'
                            MUST NOT be separated by any other combination,
                            i.e. they must follow one another in a block.
                            This item must exactly match the 'grp_id' on the
                            corresponding GLOBAL line in module 'n'. If no
                            grp_id was specified on the GLOBAL, it should
                            also be omitted here.
           {
           comma
           scalar_spec | string_spec | array_spec | proc_spec | function_spec
           }

      These detail 'spec's may be repeated indefinitely. The meaning of each
      is as defined above for GLOBAL directives. The EXTERNAL directive MUST
      ECHO the declarations on the GLOBAL directive it is trying to link
      with. The exception is that the EXTERNAL declarations may cease before
      the end of the GLOBAL declarations, but not in the middle of a 'spec'.


      Notes:
      *1   The actual names used on an EXTERNAL directive NEED NOT be
           identical to the names used on the corresponding GLOBAL
           directive. The data types (float, integer, string, proc, fn) must
           however match exactly.

           No definitions for the actual names on an EXTERNAL directive may
           occur in the module. For example, an EXTERNAL variable may not
           appear on a DIM or LOCal line; an EXTERNAL routine may not have
           the same name as a routine 'DEFine'd in this module.

      *2   The names used for "formal parameters" to routines are not
           significant. As before, however, the data types and 'reference
           or value' status must match exactly.


2.5   Error messages

      In the context of these directives, two classes of error message are
      of interest: messages that are displayed when compiling a module
      (syntax or logic errors), and messages that are displayed at run-time
      (linking errors). Other messages can occur during running (after link
      loading) that are attributable to module structure, rather than to the
      specification of the GLOBAL / EXTERNAL directives. This last group
      will be looked at later in section 6.

2.5.1 Compile-time errors and warnings

      Because it is important that at link_load time everything matches very
      well, TURBO gets pretty small minded about checking the directives at
      compile time. The list below is a summary of all of the error messages
      that may occur during compilation, with examples of why the message may
      have been generated.

      "Directive misplaced - ignored"  (This is a warning)

           The GLOBAL or EXTERNAL directive has been put after some other
           program statement, and can not now be implemented.
           See section 2.6 below for further information.

      "Arrays only passed by reference."

           An array parameter is indicated as being passed by value

      "DEFine/Directive mismatch."

           Formal parameter name on the GLOBAL directive and the DEFine
           statement do not match
           OR
           Reference parameter status on Directive/Define do not match

      "Conflicting Directive statements."

           A program 'name' has been declared as both GLOBAL and EXTERNAL

      "Duplicate group name."

           The combination of module number and group ident has occurred
           earlier in the program, and is separated from the present
           statement by a directive for a different combination.

      "Ambiguous declaration of name."

           The number of dimensions indicated for an array or an array
           parameter does not match the number of dimensions indicated on
           the corresponding DIM / REFERENCE statement.

      "Array operation not allowed."

           An array or string declared as EXTERNAL also occurs in a DIM or
           LOCal statement.
           OR
           The number of dimensions indicated for an array or an array
           parameter does not match the number of dimensions indicated on
           the corresponding DIM / REFERENCE statement.

      "Ambiguous name used."

           An array parameter or string parameter on an EXTERNAL directive
           also occurs in a DIM or LOCal statement.

      "Inconsistent module numbers."

           The module number on this GLOBAL directive does not match the
           previous GLOBAL directive
           OR
           The module number on this EXTERNAL directive is the same as the
           module number on a GLOBAL directive

      "Incorrect SuperBasic syntax."

           The module number is out of the range 1 - 252
           OR
           The keyword PROCEDURE or FUNCTION used prior to a non-routine name
           OR
           The keyword PROCEDURE or FUNCTION not used prior to a routine name
           OR
           A keyword other than PROCEDURE or FUNCTION occurs in a directive
           OR
           Improper parameter syntax (nothing after opening bracket)
           OR
           Improper reference parameter (closing bracket missing)
           OR
           Parameter name is not a program variable


2.5.2 Link-loading errors

      "not found"

           This means that a module that should have been loaded in the link
           has not been specified in the LINK_LOAD command. Specifically, a
           loaded module specifies an EXTERNAL group that can not be found
           (as a GLOBAL declaration) among the other modules actually loaded.

           It may on the other hand have its 'usual' meaning - that the
           device/file specification of one of the modules is incorrect. For
           example:

                   LINK_LOAD flp2_mod1, flp2_mod2, fpl2_mod3

           results in an error simply because "fpl2_mod3" can't be found.

      "Module mismatch xE & yG at item z in grp_id"

           What??!  To try and make sense of this, understand that x, y, z
           and grp_id in the message get filled in at run time with
           something sensible. For example:

               Module mismatch 1E & 3G at item 12 in tax_mod

           This is saying that module 1 has an EXTERNAL directive that is
           trying to link with a GLOBAL directive in module 3. The directive
           group name is "tax_mod". The error is that there is something
           wrong with the 12th item in the group. This means that they don't
           exactly match. Now the 12th item in the group is the 12th actual
           name - variable name, procedure name, function name or parameter
           name - each name (whatever its import) counts as an 'item'. The
           only things to ignore when counting are the keywords PROCEDURE
           and FUNCTION.


2.5.3 Run-time errors

      "buffer full"

           This error may be reported after link_loading has completed,
           and while the "program" (i.e. combined series of tasks) is
           executing. The message indicates that the system mechanism for
           tracking and controlling recursive use of routines across
           different modules has exhausted its work space. This will
           almost always reflect either a programming error or poor
           module design. For more on this topic, see later section 3.


2.6   Placement in program

      GLOBAL and EXTERNAL directives must occur at the start of a module.
      They should be before any executive or definition statement in the
      program. Other directives that may precede or be mixed among GLOBAL
      and EXTERNAL directives are:

                   REMark
                   IMPLICIT%, IMPLICIT$
                   DATA_AREA

      It would be most unusual to do so, but if required any of these
      directives may be used as the target of a GO TO, GO SUB or RESTORE
      statement. At runtime these directives have no executive effect.
      This comment also applies to the compiler directive REFERENCE.


           When to use them


3     What are the rules

      When several modules are link loaded, QDOS regards each module as a
      separate 'job' or 'task' operating independently of all others.

      The task is assigned its own area of memory, its own channels,
      registers etc. Using the normal scheduling algorithm, QDOS allocates
      processing 'time slices' to each task. This idea is quite important to
      bear in mind.

      It is for example wrong to open, say, a screen channel in one module
      and try to write to it from another. Some steps must be taken to
      ensure that the physical channel allocated by QDOS is correctly
      associated with the second task. It can of course be done from
      SuperBASIC code but only by using the command SET_CHANNEL and the
      function CHANNEL_ID, both in the TURBO Toolkit.


      When a program attempts to read or write a global variable, it is
      important that no other task should be writing to it or reading from
      it at the same time.

      Equally things could get very disorganised if more than one task were
      executing a particular routine at the same time.

      More is said on this later in section 5. For the moment, the point is
      that any task offering a Global routine must be in 'suspended
      animation' before any other task is allowed to execute the routine.
      The suspended animation is achieved by performing either of the SNOOZE
      or CATNAP commands (see TURBO Toolkit).


      There is a small organisation problem when setting up a module system.
      The LINK_LOAD command sets up the tasks within QDOS such that the
      first task is the 'owner' of all of the other tasks in the link load
      list. If a module requires to use EXTERNAL variables or routines, the
      module offering the GLOBAL must of course be present in the link load
      list, and equally as important, must remain available for as long as
      modules using the GLOBALs are in execution. Modules not offering
      GLOBALs may start up and terminate without affecting the rest of the
      module system. If the system is to be structured this way (i.e. with
      some modules terminating before the overall group finishes), care
      should be taken that a module designed to terminate prematurely (i.e.
      independently of the rest of the structure) is not specified as the
      first module in the link load list. Equally, if the module that is
      first in the list contains the SNOOZE command, then care should be
      taken to ensure that there is a way of terminating the task. The
      easiest way is to have a STOP command in a procedure that can be
      accessed from another module - i.e. directly or indirectly GLOBAL.

      It will generally be true that with proper organisation a module will
      either offer Globals or will use Externals. The module structure is
      likely to be suspect, or at least capable of better organisation if
      BOTH externals and globals are used in the same module.


      Various things have to be stored away when an external (outside of the
      executing module) routine is called. Consequently, extended chains of
      cross-module routing should be avoided, otherwise an 'out of memory'
      condition may occur through exhaustion of heap space. If for example
      module 4 calls a routine in module 1 and the routine returns to module
      4, then this kind of thing can go on all day. But if the routine in
      module 1 calls another in module 3 which calls one in module 4 again
      and so forth, then maintaining the linkage, although immediate, starts
      soaking up heap space. As ever, uncontrolled recursion will certainly
      produce an out of memory condition; however if across modules, it will
      happen a fair bit quicker.


4     What does LINK_LOAD do

      The primary reponsibility of the LINK_LOAD command is to 'resolve'
      all linkages (addresses in memory) for modules which contain
      EXTERNAL variables or routines.

      To do this, the command is passed the file names of all modules
      that are part of the operating group (i.e. those that are to become
      the conceptual 'program').

      Each task (module) is put into execution, under the watchful eye of
      LINK_LOAD, so that the task may allocate space for and resolve
      addresses for variables and routines wholly contained within the
      module. After that (TURBO ensures that this takes place first), if
      any variable or routine is declared EXTERNAL, the task is suspended
      and LINK_LOAD receives a request to research the addresses of the
      'unresolved' items. LINK_LOAD has built a small table pointing to
      each task in the system, cross-referenced by the respective module
      numbers. If LINK_LOAD can see that the module offering the required
      GLOBAL(s) has itself resolved their addresses, it looks up the
      required addresses and patches the info into the suspended task.
      When all EXTERNALs for a task have been resolved, the task is
      reactivated and released by LINK_LOAD. It is only after this stage
      that the first 'executable line' of the source program is reached -
      all prior activity has been set up by preamble code (inserted by
      TURBO) and LINK_LOAD.


5     What happens at run-time

      For most of the time, a task initiated under LINK_LOAD operates
      within the system in exactly the same way as any other task
      operating under QDOS.

      Very briefly, what this means is that QDOS has a sub-system called
      the scheduler, which has the responsibility of deciding which of
      the several tasks in execution in the machine at any one time
      should be given the use of the processor for the next 'time slice'.
      Since there is only one processor, this arbitration must take place
      - without it the first task to 'grab' the processor would have to
      terminate before any other task got any attention.

      The scheduler will associate a "priority" with each competing task,
      and based on this priority the next time slice will be assigned. A
      time slice will be a fairly small chunk of time - say 20msec. It is
      often the case that a task will suspend itself before it has used
      the full slice - it might be waiting for the printer or disc etc.
      If the currently executing task does suspend itself, then scheduler
      re-assigns the processor to the next task which is waiting for
      attention. The overall effect is to make it appear that each of the
      tasks is in continuous execution.

      Slight differences in operation happen (automatically - TURBO has
      taken care of it) under the following circumstances:

           Access to a variable defined as GLOBAL or EXTERNAL

           Access to a routine defined as EXTERNAL

5.1   Access to a variable

      Any access to a global variable, from the 'home' module (the one in
      which it is defined as GLOBAL) or from any other, freezes the QL
      system scheduler to ensure that the access operation is completed
      before another task gets a time slice. In this instance, 'access'
      means either reading the value or writing to the variable. This is
      so that no task may be suspended 'part way' through reading or
      writing to a global variable. For a float or string variable -
      which involve several consecutive memory locations - a right old
      mess could result otherwise.

5.2   Access to a routine

      An attempt to enter a GLOBAL routine from the 'home' module is
      completely standard - i.e. no change from normal. By definition,
      the module in which a routine is defined as GLOBAL is the module
      that contains the routine.

      An attempt to enter a (defined as global) routine from outside of
      the 'home' module is subjected to the following checks:

      - Is the destination module 'asleep'
             If 'No' : suspend the calling module & retry later
      - Is the destination module in use
             If 'No' : access is permitted
             If 'Yes': Is the user "me" (the calling module)
                       If 'No' : suspend the calling module & retry later
                       If 'Yes': access is permitted

      If access is permitted

         Mark/re-mark called module as in use by the calling module
         Enter the required routine
         On exit from routine, remove marks of use by the calling module

      Even though the code being executed is physically in an area
      outside of the current module's allocated area, QDOS regards the
      module in execution as "me" (the calling module). In QDOS terms,
      the task which we think of as the one offering the global routine
      is in fact suspended.


6     Points to watch

      Getting the hang of TURBO modules is pretty straightforward. Once
      the penny drops, you will see how simple it all is.

      In setting up your system, watch out for the "classic" mistakes.
      They've all been mentioned earlier, but can bear repetition:

      - Recursion across modules

           If procedure 'A' in module 1 calls procedure 'B' in module 2,
           you will pretty soon get a disaster if procedure 'B' can
           directly or indirectly (via another procedure/function) call
           procedure 'A' in module 1. This type of thing will be
           characterised by a "buffer full" abort.

      - Channels

           Channels set up in one module are not (directly) accessible
           from another module. If module 1 opens up a screen channel,
           set the window size/position, paper, ink etc and then calls
           procedure 'B' in module 2, unless specific action is taken,
           module 2 does not know anything about module 1's screen, and
           if an attempt is made to use it the module will either abort
           "channel not open", or will use its own channel of the same
           channel number (if it exists) and with whatever size, paper,
           ink etc attributes that apply to that channel.

      - Error handling

           If you use WHEN ERRor coding, and error trapping is 'active'
           (i.e. the program has 'walked over' a WHEN block), the error
           recovery can be fraught if more than one module can contain
           WHEN blocks in the execution path.

           If a WHEN block is contained in procedure 'A' of module 1, and
           is encountered during the execution of proc 'A', and another
           WHEN block (at the same error level) is contained in procedure
           'B' of module 2 (which we by now know is called from proc 'A')
           and this block also gets encountered in the executed logic
           path, then the question arises 'Where does control reach if an
           error occurs?'.

           To preserve your own peace of mind, you'll find it simplest to
           avoid this type of situation. What's the point in looking for
           trouble?

