                                TASCOM v2.4
                             31st August 2002


A revised version of the DIY program TASK COMMANDER written by Simon Goodwin and
Phil Borman is provided with Turbo v4.7 and later.

For information the original description of TASK COMMANDER is given in full in
Appendix B.



TASCOM will turn any executable program into a keyword. Thus in place of

         EW prog1,#1,#2;"a string"

we could type

         PROG1 #1,#2,"a string"


HOW TO USE THE KEYWORDS

The keyword, KW say, should be written

         KW { # n , } [ String ] [ , ]

"n" is the channel number.            (Optional - any number of channels)
"String" is any parameter string.     (Optional - only one string)
"," is appended to mean EX. If no comma is present the effect is EW.


HOW TO SET A KEYWORD

TASCOM asks for the name of the target program and the destination file to be
LRESPRd to add the keyword. These names must be given in full. Then the required
keyword must be given. Any of a to z is made upper case, so that for example
"Strike12" becomes "STRIKE12".

If there is no error, the program waits for another target program to be
entered. Pressing ENTER causes the program to quit.

Options

There are four options available. Firstly, the program can be run either from a
separate version copied from the keyword code or from the keyword code itself.
The latter saves space but is only safe if the program is re-entrant. Secondly,
there is a choice of whether or not a default channel #1 should be put on the
program's stack.


Forms of TASCOM

There are three ways of starting TASCOM; by running a SuperBASIC program, by
EXecuting an executable program and by using an LRESPRd keyword.

1. SuperBASIC

Line 220 of the program should be edited to set the values of char_s% and reent%
to 0 or 1 as appropriate.

char_s% = 0 for "No default channel #1"
reent% = 0 for "No re-entrance"


2. EXecuting

The programs TASCOM3_xy can be executed to produce the same result as the
SuperBASIC program. "xy" stands for 00, 01, 10 and 11. These indicate the four
options. The first digit, x, gives the value of reent% and the second, y, that
of char_s%. Thus TASCOM3_01 has a default channel #1 but no re-entrance.

This method of invoking TASCOM allows an option string. This is taken to be the
first target program.


3. Keywords

The program TASCOM3_00 can be used on itself and on the other three versions to
produce files which can be LRESPRd to set the four versions as keywords.


CONFIGURING

The four variations of TASCOM3_xy can be obtained from one another by using
Config or Menuconfig.



                                APPENDIX A
                             Technical Notes


A. How TASCOM Works

The purpose of TASCOM is to produce a keyword which will have the same effect as
EX or EW.

TASCOM operates by producing a file which can be LRESPRd to produce the
requested keyword. The special code associated with the keyword examines the
parameters presented and inserts appropriate information on the stack of the
ultimate program. It then performs either EX or EW depending on the presence or
absence of a final comma.

The dataspace set in the ultimate program is increased by 12 plus twice the
number of channels presented, either in the parameter of the keyword or by
default, and plus the length of paramter string rounded up to an even number.
This should be the same number as is produced by EX or EW.

The ultimate program is copied to the end of the special code. If the option of
no re-entrance is chosen, this ultimate program is further copied to the program
space allotted by the operating system when TASCOM creates the job for that
program.

When the re-entrance option is chosen, a different course is taken. If there is
a name associated with the ultimate program, signalled by $4AFB at byte 6, a
program space is requested equal in size to that of the smallest number of
32-byte blocks covering the start of the program to the end of its name.
Otherwise the program space requested is zero. When the program space is non
zero it is filled from the start of the ultimate program's code. The purpose of
this is to allow the operating system to find the name it associates with the
job. In the case of re-entrance, whether or not a name is copied to the program
area, the address in the keyword code of the start of the ultimate program is
set in A1 just before the job is created so that the code in the keyword can be
used for all programs set up by that keyword.


B. How to Compile TASCOM3_xy


1. Load TASCOM3_BAS and type CHARGE \. This will produce the file ram1_TASCOM3.

2. Execute T_CONFIG_LOAD with the parameter list "-itascom3 -ptasconf' This
should put the correct config block in ram1_TASCOM3.

3. Use Config or Menu_config to derive the TASCOM3_xy from TASCOM3.

Note that TASCONF_INS must be located in one of the directories ram1_, DATAD$ or
PROGD$.




                                APPENDIX B
                   Original Description by Simon Goodwin

TASK COMMANDER
by Simon Goodwin 

Task Commander turns Qdos task files into resident procedures. Tasks
run instantly when you type your chosen commands. This is a great way
to extend SuperBasic; it also shows how to write code that creates,
loads and activates QL tasks.

The program uses extended SuperBasic to add a header, giving a task a
name, like a built-in or Toolkit command. The resultant code remains a
fully-fledged task, so you can
 launch and run it at the same time as Basic, perhaps passing channels
 or other parameter data for it to work on.

All Task Commander files can run from Rom, regardless of the compiler
used to generate the task. The task code is copied into the transient
program area before running. Tasks can be
 up to one megabyte in size; even the largest should start in under a
 second.

As usual, the programs have been tested using Sinclair Roms, Minerva,
Qdos 1.64 and Argos 6.41. As far as I know, files should be totally
compatible between ROM versions.

Resulting files can be loaded into memory like any Toolkit command. The
chosen keyword starts the task; for instance, you can type BLAST
instead of EXEC_W FLP1_BLAST.


Task Parameters

Parameter passing between tasks was not mentioned in the original 1984
Qdos Manual, but it is documented in section 24 of QJump's SuperToolkit
2 guide. The standard method passes any number of channels on the
task's stack, indicated by a count word followed by the corresponding
number of long word channel identifiers. It can also pass a string of
up to 32766 bytes.

This parameter-passing scheme allows pipes and filters, in the style of
the Unix operating system.  It is implemented by many QL compilers,
including GST C, Pro Pascal, Qliberator and Turbo.

For instance, QLib assigns channels to #0, #1, #3, #4 and so on; Turbo
tasks assign channels in order downwards from #15. Compiled programs
read the string parameter by refering to a pre-assigned name like ARGV,
CMD$ or OPTION_CMD$. Your compiler manuals should have details.

It appears that this scheme was intended from the start, as even the
"AH" ROM CJOB routine puts two zero words on the stack by default;
these signify no channels and no characters.

The first half of the code added by Task Commander evaluates, checks
and passes the parameters on to the task. It is important to validate
them all before allocating memory for the task; we don't want to waste
time or memory if an error is inevitable.

The parameters are simple; any number of open SuperBasic channel
numbers, followed by an optional string. The last parameter is taken as
a string unless it has a # prefix; thus you can coerce a string to a
channel number, and pass nothing but channels, or pass any number,
coerced to a string.

The Task Commander
code scans from right to left. This is the easy way to pick up the
comma and string parameter which may be at the end of the statement.
Everything else must be channels.

This sequence means that the SuperBasic value fetching routines put the
parameters in the ideal order on the RI stack, so they can be copied en
bloc to the data area of the task before it is activated. There may be
anything from zero to a dozen or more parameters; typically you might
pass a short string and zero, one or two channels, like this:

CHURN "flp1_help/flp2_report",
SPLICE #0,#3,"temp_merge"

If no explicit channels are specified, the DIY code passes the
identifier of the default SuperBasic channel #1. The task does not have
to use this, but may find it convenient. The DIY Toolkit USE keyword,
from Volume C, can make this the default channel in the compiled task,
too; just add USE 0 for Qlib or USE 15 for Turbo.

The identifier of channel #1 upsets Psion Xchange, which does not
expect to be passed any channels, and gives a bad parameter error
otherwise. To fix this, change the first and last numbers in line 870
of the SuperBasic; replace 26696 with 28232, and change 26122 into
24586 at the end of the line.  This swaps BNE.S for BRA.S, so that #1
is not passed unless it is an explicit parameter.

Remember that Qdos cannot allow one task to use a channel while another
is waiting for data from the same channel. It is unwise to pass
SuperBasic windows #0, #1 or #2 to tasks if you intend to use the
trailing comma to allow SuperBasic to carry on; output may be delayed
or muddled.  Programmers can check if a channel is busy by calling
CHBASE, from DIY Toolkit Volume Q.

Memory usage

Task Commander is most useful for small tasks, unless you have plenty
of memory. Among others, BCPL, Turbo and Supercharge tasks modify their
code after loading, so you need two copies in memory to run one. The
master copy needs no data space, but about 280 bytes are required to
process the name and parameters, and launch the task.QL tasks are small
compared with memory capacity; most packages work in under 90K, to suit
the original QL.

Memory is cheap now, be it Rom or Ram. Task Commander is best if you
have Ram to spare.

If all the tasks you use are re-entrant you could conserve memory by
modifying the code to pass the address of TASK_CODE to MT.CJOB in A1,
setting D2 to zero. This won't suit Turbo, Supercharge, or some other
compilers, but it saves making a copy of the code each time you want to
run a re-entrant task.

TASK COMMANDER

When running TASCOM, you are asked to type three things: the 'source
file' is the name of the task that you want to convert. Type the name
in full, including the device name.

The same goes for the destination file name. This file will contain the
new command code, which you can link in the usual way with LRESPR,
LINKUP or RESPR, LBYTES and CALL. It needs slightly more space than the
source file.

The last entry is the command name. This should conform to the normal
rules of QL names: a sequence of letters, digits and underscores, up to
255 characters long. Small letters in the name are converted to
CAPITALS by the program.

Messages appear if the source task file is absent, too long or an odd
length. Odd length files crash EXEC! The code copies 16 bytes at a
time, in up to 65536 steps, moving up to a megabyte at high speed.

The task data space must be at least 16 bytes; most tasks use far more,
so the message 'data space too small' probably means your source is not
a task file at all. Parameters need at least eight bytes, and the fast
copier may over-run by up to 16 bytes when copying the task code; it's
faster that way.


The code loader

Each version reads the instructions of TASCO_ASM into memory from
numeric DATA statements.

Each DATA line starts with a checksum, followed by a count of the
number of 16 bit values thereafter. The checks for each line detect
extra or missing items and report the line number if a problem is
found, so you need only correct that line. The exception is 'DATA
length error', which indicates that the total of the 'count' values
does not add up to the expected number of words. If you get this
report, check the second value in each DATA line.


The Assembly code

The file TASCO_ASM contains the assembler source of the code added to
each task, tested with Devpac. It demonstrates some tricky machine code
parameter handling, and shows how tasks are created and activated. You
can type the code into any QL assembler, and customise it for your
needs. Minor syntax variations mean you may need to suffix 'A' to a few
address instructions, and omit '\w' when reading word vectors.

The Basic loader configures the code to suit each task, inserting the
name and address of the Resident Procedure at PARAMS, patching the code
and data sizes at MAKE_TASK, and tacking the code of the task onto the
end, at TASK_CODE.

The code labelled ADJUST_A3 prevents the parameters being copied if
there is not enough room for them in the data space. Notice that the
SUB.W D0,A3 instructions implicitly extend D0 to a long word value
before subtracting it from A3. This is important, as A3 invariably
exceeds 32767. Two steps are used as D0 is a count in words, and A3
addresses bytes.

Register allocation

Assembler programmers soon learn the importance of keeping values in
processor registers; this policy avoids repeated access to memory, and
is vital for fast QL code. When there are many variables in use it may
be difficult to assign registers.

As usual, the innermost loop is the one to optimise first. Values
therein are used most, so they must be most accessible. But which
registers can be used? This is my approach.

Aim to preserve useful things for your code and the routines it calls.
The ROM uses A0 for the Channel ID, D1 for Task ID, D3 for timeout; I
list other default in DIY Toolkit Volume T. There are 16
general-purpose registers, rather than the two or three of early
processors; it is still easy to run out, especially when writing
SuperBasic extensions.

A7 and A6 are pre-defined, delimiting the subroutine stack and the
start of Basic memory; A1, A3 and A5 point at parameters, while A0 and
A2 get clobbered by the CA.GT parameter routines, along with D0, D1,
D2, D3, D4 and D6. The only spare registers are A4, the interpreter's
pseudo-program counter, D5, and D7, which must sometimes be zeroed to
avoid a maths bug in early Sinclair ROMs.

Task Commander uses D5 and D7 to pass parameter details to the loader.
D5.L and D5.W are used for two distinct purposes. The sign of D5.L
distinguishes EXEC from EXEC_W, while D5.W holds the length of the
parameter string.

When it gets tricky to allocate optimal register numbers I find changes
are kept to a minimum if I program using names like D8 and D9 as well
as the 'real' registers D0 to D7.  These must be replaced before the
program is assembled, but they help me see just what is
 needed, and where.

Qdos saves and restores 68008 register values in the job header,
immediately before the code space, as it swaps from task to task. The
instruction before ACTIVATOR sets JB.A7, the stored value of the stack
pointer in the job header. The default value set by MT.CJOB points at
two zero words at the end of the data space; we need to move A7 down to
address the parameters.



George Gwilt
39 Oxgangs Road
Edinburgh EH10 7BE

TEL/FAX +44 (0)131 445 1266
e_mail:  geo.gwilt@argonet.co.uk


