
A COMPILER FOR SINCLAIR SUPERBASIC           MAIN REPORT


Project Report by Simon N Goodwin

           UNIVERSITY OF ASTON IN BIRMINGHAM

           BSc Hons Final Year Project Report


                      CONTENTS



Abstract                                        Page 2

An overview of the project                      Page 3

The SuperBASIC programming language             Page 4

The purpose of the SuperBASIC compiler          Page 11

The SuperBASIC compiler design                  Page 12

Possible developments and enhancements          Page 39

Appendix A - a prototype User Manual            Page A-1

Appendix B - program details                    Page B-1

Appendix C - compiled program performance       Page C-1

References                                      Page R-1

Bibliography                                    Page R-2

Acknowledgments                                 Page R-2


ABSTRACT

This report describes the development of a compiler for SuperBASIC, the
programming language supplied with the Sinclair Quantum Leap (QL)
computer. The report evaluates the SuperBASIC language and the QL
design, and assesses the applicability of common compilation strategies
to the QL.

A program capable of compiling almost the entire SuperBASIC language
into low-level code is presented and demonstrated, together with a
small 'library' package capable of interpreting that code, or compiling
it further into machine code.

AN OVERVIEW OF THE PROJECT

This report describes the development of a sophisticated compiler for
SuperBASIC, the language supplied with Sinclair's QL computer. The text
is organised into four main sections:

  (1) The Main Report. This discusses the decisions made as
  the compiler was designed and developed, and examines ways
  in which the compiler could be enhanced.

  (2) Appendix A - the User Manual. This document examines the
  compiler from the point of view of a potential user. It is a
  good starting-point for readers who have a non-technical
  technical background, though it assumes that the reader has
  a little familiarity with BASIC and the QL system.

  (3) Appendix B - the Program Notes. This section contains
  the main program listings, and detailed notes about the
  internal operation of the compiler and run-time system.

  (4) Appendix C - the Benchmark results. This document
  evaluates the performance of the compiler, in particular
  comparing its performance with that of the SuperBASIC
  interpreter. Standard test programs are used.

THE SUPERBASIC PROGRAMMING LANGUAGE

Sinclair SuperBASIC is a sophisticated general-purpose block-structured
programming language. An interpreter for the language is built-in to
the QL - it shares 48 Kilobytes of Read Only Memory with QDOS, the QL's
resident operating system.

The Quantum Leap was an innovative microcomputer when it was launched,
in January 1984. Unlike its predecessors in the micro marketplace it
had a sophisticated processor - the Motorola 68008 - 128 kilobytes of
memory and a powerful operating system capable of supporting
multi-tasking, device independence and 'cached' access to peripherals.

The term 'BASIC' is almost a misnomer in the case of the built-in
language. SuperBASIC has little in common with the original 'BASIC'
language (Beginner's All-purpose Symbolic Instruction Code) developed
by Kemeny and Kertz at Dartmouth College in 1965.

In the last 20 years the BASIC language has changed a great deal,
mainly because of the lack of a widely-published standard and its
adoption by competing microcomputer manufacturers. A brief survey of
the development of BASIC forms a useful introduction to the micro
market, SuperBASIC and its compiler.


Microsoft BASIC

The original BASIC language was an interpreted development of Fortran
II. The sophistication of the language increased considerably when
Digital Equipment produced an implementation called 'BASIC-plus' for
their PDP-11 mini- computer.

A subset of that language was implemented by Bill Gates for one of the
first microcomputers, the Altair, in 1976. The firm he established
while a student is called Microsoft, and the interpreter is known as
Microsoft BASIC. It originally consisted of just 8 kilobytes of code
for Intel's 8080 processor, and is now the most common computer
language implementation in the world. It has many weaknesses, the
greatest of which are listed below:

(1) There are very few control structures - algorithms have to
    be implemented using the FOR loop (which permits a fixed
    number of iterations of any code), the IF statement (which
    allows a group of statements on a line to be executed
    conditionally) and the GO TO statement (which uncondition-
    ally re-directs the flow of control to a numeric label).

(2) Only the first two characters of identifier names are
    significant.

(3) All identifiers are 'global' in scope.

(4) The only data structure supported is the array.

    TABLE 1: MAJOR FLAWS OF MICROSOFT BASIC


These flaws have contributed to the poor standing of BASIC among
academics. Nonetheless, low prices and ease of use have made Microsoft
BASIC common and often-used.

Microsoft, the company formed by Mr. Gates while he was a student,
implemented the interpreter on the other popular microprocessor of the
day, the Mostek 6502. The interpreter was purchased, in slightly
modified forms, by all the significant microcomputer makers of the
day.

Microsoft BASIC reached a wide audience when Commodore usd it in their
PET. They are still using the same interpreter in one of their
current machines, the Commodore 64. In 1978 Apple and Tandy abandoned
BASIC interpreters which they had written in-house and opted for the
Microsoft 'standard'. Microsoft BASIC is still the most common
interpreter in the world - a machine-translated version of the original
Altair BASIC forms the core of GW-BASIC, supplied with IBM's personal
computer.

COMAL - a structured BASIC

The first serious challenge to Microsoft came from a Danish teacher
named Borge Christensen. He led the team that designed a language
called COMAL (COMmon Algorithmic Language), which he described as
'structured BASIC'. The language had features of Microsoft BASIC and
Pascal, with the interpreted user-interface of the former and the
control- constructs and procedures of the later. It was implemented by
Commodore and a number of European manufacturers, but failed to become
popular outside Scandanavia.

BBC BASIC - a retrograde step

The next new BASIC came from British manufacturer Acorn. Their 'BBC
BASIC', written for the British Broadcasting Corporation microcomputer,
also took features from Pascal. The interpreter was fast and concise
(just 16 kilobytes of machine code) but it was only a half-way house
between earlier BASICs and COMAL. Borge Christensen commented, "BBC
BASIC is definitely not a 'structured' BASIC - not even in a moderate
meaning of the word" (**).

The biggest factor limiting the acceptance of BBC BASIC was the fact
that it remained the property of a single manufacturer. A version has
been licensed to Tatung, for use on their "Einstein" computer, and
another appeared in Acorn's low-cost "Electron" machine, but the
interpreter was ignored by all the influential American manufacturers.

ANSI standard BASIC

In 1982, as Acorn launched BBC BASIC, the American National Standards
Institute published a BASIC 'standard'. This has also been ignored by
microcomputer manufacturers, although the standard has been implemented
on some large computers.

The SuperBASIC difference

The Sinclair QL was launched in January 1984. I am grateful to one of
its designers, Mr. Tony Tebby, for details of the decisions and
discussion which preceeded the launch. Mr. Tebby has also provided
detailed information about the internal workings of the machine and its
software.

At the QL launch, Sinclair Managing Director Nigel Searle described
SuperBASIC as "so different from BASIC that it deserves a new name"
(**). Indeed, there are few microcomputer interpreters that would
support a program on the scale of that presented here - over 2,000
lines of modular code, without a single line-reference, GO TO or GO
SUB.

When Mr. Searle spoke, his remark worried some reporters, and designers
at Sinclair. Last-minute changes were made to the language to preserve
some compatibility between it and the Microsoft-inspired interpreters
which had appeared on earlier Sinclair machines. These changes have
complicated the compiler - for example, the unrestricted GO TO
statement can cause havoc in a system built around the orderly entry
and exit of procedures. Some of the changes contributed to initial QL
delivery delays. They also account for many of the outstanding bugs and
idiosyncracies in the interpreter.

The main differences between SuperBASIC and Microsoft BASIC are listed
overleaf. Further details can be gleaned from the QL User Guide (**) or
the listings in the appendices.


(1) A general 'structured' set of control statements are
    introduced. REPEAT, with EXIT, NEXT and END REPEAT, is a
    completely general loop construct. The BASIC FOR loop is
    made more versatile. Selections can be programmed neatly
    with the SELECT, ON, REMAINDER, END SELECT and IF, THEN,
    ELSE, ENDIF constructs. All of these constructs may be
    nested arbitrarily.

(2) Variables may be local to a procedure or function.

(3) Identifiers may be up to 255 characters long; all
    characters are significant.

(4) Programs can be organised into procedures or functions,
    similar to those in Pascal but without provision for VAR
    (reference) parameters.

(5) Type coercions between bit-fields, integers, reals and
    strings are automatic and involuntary.

(6) Arrays may be 'sliced', so that single statements can
    manipulate all or part of an array.

    TABLE 2: DIFFERENCES BETWEEN MICROSOFT AND SUPERBASIC


The first four differences assuage common criticisms of BASIC. The
fifth and sixth are new developments in BASIC, although the original
(pre-Microsoft) design of the language included matrix operations; the
features are present in some other languages, notably widespread
coercions in PL/1 and generalised array 'slicing' in APL.

The SuperBASIC coercion scheme runs counter to modern programming
doctrine, which emphasises strong data-typing. It poses some
interesting problems for the compiler-writer, since the coercion
stategy adopted has a great effect upon the efficiency of the compiler
and the language it compiles.

It is important to recognise one feature of the Sinclair QL which is
not supported by SuperBASIC. The machine can only run one SuperBASIC
program at a time - multi-tasking of BASIC programs is not allowed.
This rule is imposed because of the unpredictable demands which the
interpreter and program editor make upon free memory.

The SuperBASIC 'task' is the only one allowed to seize or release
memory without restrictions. The QL lacks the memory management
hardware which would be needed to keep the fragmentation of memory
areas in check if more than one job was allowed this freedom. However,
the demands of compiled programs are less in this respect; one of the
major design features of the SuperBASIC Compiler is that it allows
multi-tasking.


THE PURPOSE OF THE SUPERBASIC COMPILER

There is obviously nothing new about implementing SuperBASIC on the
Sinclair QL, since an interpreter for the language is already built-in
to every machine. In that case, why bother writing a compiler?

The main reason will be obvious to almost anyone who has programmed in
an interpreted language - speed. In another microcomputer compiler
project, Goodwin (**) discovered that even a simple compiler could
accelerate programs for a previous Sinclair interpreter - ZX Spectrum
BASIC - by a factor of 400 times or more. According to Elsworth
(**), interpreted programs are typically executed 10-200 times more
slowly than equivalent ones compiled into machine code:


    "This severe time penalty strongly militates against the
    use of interpretive execution for finished programs... It
    means that in most circumstances the use of an
    interpreter for the routine execution of a finished
    program will not be a cost-effective solution."


Of course, this argument holds least force in the field of
microcomputing, where processor power is cheap. But if the computer
being used is potentially very fast and capable of multi-tasking, the
processor demands of interpreted execution may become more
significant.

It should also be borne in mind that the inefficiency of interpreted
execution often increases with program size; though there is no
unbreakable rule that this should be the case. On an early
microcomputer with 8 or 16 kilobytes of memory, such as those which
brought Microsoft BASIC to the fore, the searches and comparisons which
characterise interpretive execution are limited by the bounds of
available memory. As program sizes increase these operations will take
proportionately more time, unless the interpreter is complicated by the
use of special algorithms.

The scale of this problem was uncovered by Goodwin (**), who found that
the execution speed of a 20 kilobyte program in ZX BASIC for an earlier
Sinclair computer could be more than doubled if a single program line
was added, altering the order of names in the interpreter's
dictionary.

With 128 kilobytes of memory, and 88 kilobytes free for the storage of
SuperBASIC programs, the Sinclair QL is especially prone to these
effects. It uses an indirect- addressing scheme to store identifier
references, making lookup unnecessary, but there are still many
operations which involve a sequential scan of the stored program. These
operations are rendered unnecessary by program compilation. Compilation
is therefore especially attractive when large programs are to be
executed.

The advantages of compilation over interpretation, using the scheme
described, are as follows:

(1) Compiled programs are executed more quickly than their
    interpreted counterparts.

(2) Compiled programs may multi-task, while only one
    interpreted program may run at any time.

(3) For reasons discussed later in this report, compiled
    programs may be more concise than interpreted ones.

    TABLE 3: ADVANTAGES OF COMPILING SUPERBASIC


The many disadvantages of program compilation compared with
interpretation - poor diagnostics, limited test facilities, and so on -
need not concern us greatly, since we aim to produce that most
attractive of programming environments - one where programs may be
EITHER interpreted OR compiled, without change.

In practice it is impossible to achieve total compatibility between
compiled and interpreted code, but it is vital to come as close to this
objective as possible. If there are many incompatibilities between
compiled and interpreted program operation, users might just as well
re-write their BASIC programs in a language more suited to
compilation.


THE SUPERBASIC COMPILER DESIGN

SuperBASIC is a complex language - the interpreter, written in 'C' and
machine code, occupies some 28 kilobytes of ROM; the language also
serves as the interface between the user and the operating system,
QDOS. The language includes about 200 statements, keywords and
functions, with 26 operators and five datatypes (strings, names,
floats, integers and bit-fields).

In view of this complexity, considerable thought had to be devoted to
the organisation of the compiler. Not only did the final program have
to work, it also had to fit in the limited memory available on the
standard machine. The final program occupies some 83 kilobytes while it
runs, although this can be reduced if debugging and diagnostic routines
are removed; furthermore, it is well known that programs and data
always expand to fill the space available for them...

The design philosophy adopted was to make the maximum possible use of
existing routines and facilities in the QL ROM. Details of many of
these facilities are not available, although the operating system QDOS
is well-documented. A great deal of 'detective work' was needed before
the workings of the interpreter were understood. The original QL User
Guide (**) was little a help in this regard: it lacks an index or table
of contents; many facilities are skimped over and some are not
mentioned at all.

Two important decisions were eventually made. The first was that the
compiler should take its input from a program stored in memory; the
second was that output should be in the form of a pseudocode file - a
program outside the compiler would be entrusted with the task of
converting the pseudocode text into an executable form. Both of these
decisions deserve detailed analysis.

Compiling from memory

If a compiler accepts its input from a text-file, as is usual, it must
perform a number of operations before it can try to deduce the meaning
of the code with which it is presented. These operations are generally
grouped under the heading of 'lexical analysis'. Broadly speaking, they
convert a stream of characters into a - usually shorter - stream of
symbols, where each symbol has a distinct and significant meaning to
the compiler.

A good lexical analyser will detect many program errors. It will also
resolve ambiguities (distinguishing, for instance, between comparison
and assignment, or binary and unary minus) and maintain dictionaries,
symbol-tables and the like, to aid in the identification of symbols.
The QL already incorporates such an analyser - the lexical analyser
used by the SuperBASIC interpreter. Programs loaded by the SuperBASIC
interpreter are not stored in source form, but in a tokenised, symbolic
form.

The advantages and disadvantages of compiling from the interpreter's
tokenised text are listed below:


(1) A good deal of syntax checking is performed by the
    tokenisation routine. This need not be duplicated in the
    compiler.

(2) Information in memory can be read much more quickly than
    data from disk or tape. This is especially important if
    it is necessary or desirable to read some sequences of
    symbols more than once.

(3) Tokens are already prepared - code need not be written to
    assemble tokens from individual characters, or to decide
    the meaning of a character from its context.

(4) The symbol-table is already made for you - names in the
    program are tokenised into reference numbers pointing to
    entries in the QL's 'Name Table' and 'Name List'.

(5) The tokenisation can be assumed correct, since errors in
    the tokenised source will affect the interpreter as well
    as the compiler, and our goal - in the absence of a
    comprehensive definition of the language - is to produce
    a compiler which performs just like the interpreter.

    TABLE 4: ADVANTAGES OF READING SOURCE FROM MEMORY



(1) The size of program which can be compiled is limited by
    the amount of memory free at compile-time.

(2) The compiler is implementation-dependent - it relies on
    the presence of the interpreter's tokenisation routines,
    since those tokens are the only input it can accept.

(3) Technical details of the workings of the interpreter are
    needed.

(4) The internal organisation appropriate for the interpreter
    might not be ideal for the compiler.

    TABLE 5. DISADVANTAGES OF READING SOURCE FROM MEMORY

The last two disadvantages did not turn out to be major since, starting
from a few lines of information in the QDOS documentation (**) I was
able to work out the internal organisation of a stored program. That
organisation was also suitable for use within the compiler - this was
hardly surprising, since both needed similar information in order to
work. Details of the organisation used appear in Appendix B.

The second disadvantage is a major criticism, but the compiler has been
written in such a way as to make it easy to replace the part of the
program which extracts symbols from memory (the GETSYM procedure). The
value of portability is debatable in any case, since SuperBASIC is not
available for other computers.

The advantages of reading source from memory outweigh the memory
limitation factor, especially since presently-available expansion cards
allow users who can afford the luxury to increase the QL's RAM capacity
to 640 kilobytes.

Compiling to pseudocode

Most microcomputer compilers output relocatable or fixed-address
machine code. The SuperBASIC compiler generates 'pseudo-code' in an
intermediate language for a simple stack-based processor. That code is
essentially Reverse Polish Notation, an intermediate language much
discussed by Brown (**). It is the machine language for an idealised
target machine, designed to run compiled SuperBASIC efficiently.

The advantages of compilation to pseudo-code, as compared with
compilation to machine-code, are listed below:


(1) The size of the compiler is reduced, since it need not
    take account of the idiosyncracies of the processor which
    will execute the final program - it just produces code for
    an 'ideal' processor.

(2) The output of the compiler can be made concise and
    readable, which is very useful when testing - the tester
    can examine the intermediate code and decide whether a
    bug lies in the compiler or the post-processor.

(3) The pseudo-code can be directed to a number of different
    post-processors depending upon the requirements of the
    user.

    TABLE 6: ADVANTAGES OF COMPILATION TO INTERMEDIATE CODE



The big disadvantage of using pseudo-code is that it slows down the
compiler, because it imposes an extra input- output sequence. There are
many ways of minimising this overhead. Most involve the use of buffers
in memory, and the QL is well-designed in this respect since it
automatically uses all 'free' memory as a cache for the file system.

The QL also supports 'pipes', as in the Unix operating system. These
are double-ended memory-resident files, or queues. They can be written
to and read from asynchronously by two different tasks, making them
ideal for pseudo-code.

The advantages of using pseudo-code were considered over- whelming. A
separate optimiser could be designed to process the pseudo-code and
remove redundant sequences. Alternatively, the same effect could be
acheived through the use of a Macro assembler; the individual
pseudo-instructions can be defined as Macros and expanded into the
appropriate 68008 code. Flags set during macro-expansion could regulate
'peephole' optimisations.

For example, redundant PUSH..POP pairs (common in a stack-based
pseudo-machine) could be removed if the routine PUSHing a given data
type set an appropriate flag. Other instructions affecting the stack
should reset the flag. When a macro to POP the stack was encountered,
it should first check whether or not the flag is set, indicating that a
value was just PUSHed. In such a case the second routine could ignore
the need for a POP and generate code to overwrite the spurious PUSH.

Similar tricks can be used for constant-folding and even simple loop
optimisations. They are rather inefficient, if performed within a
Macro-assembler, but, as was suggested earlier, there is no reason why
a special-purpose program should not be written to perform such
optimisations.

Since such programs operate as 'filters' on the intermediate code
output, their usage can be made optional. They can be integrated with
the rest of the compiler if they run as multi-tasking jobs,
communicating with the compiler and the code-generator via pipes. QDOS
supports such filters.

If an intermediate code is used, the compiler need not go so far as to
output native machine code. The intermediate codes can be converted
into numeric tokens and interpreted. This gives an execution speed
between that of true machine- code and that of code run under the
original interpreter. The code is very concise, since only one word is
needed for most instructions (plus their operands, if any). The
interpretation overhead is small compared with that imposed by the main
interpreter, since all transfers of control can use fixed,
position-relative addresses. Program relocation is trivial.


Threaded code

The example compiler library in Appendix B contains a very concise and
efficient interpreter for 'threaded code'. In such a code a program is
represented as a list of addresses of routines which perform specific
'action's. Threaded code is an obvious output form for a compiler which
uses Reverse Polish Notation, since all data values can - in theory -
be passed via the stack. Data can be interspersed with the routine
addresses, so long as the routines which process the data update the
pseudo-code pointer accordingly.

The core of the demonstration threaded-code interpreter is just two
lines of code:

INTERPRET     MOVE.W    (PCODE)+,D0
              JMP       0(BASE.L,D0.W)

This uses the register PCODE as a pointer to the next word to be read.
The plus sign causes the pointer to be advanced once a value has been
fetched. Each pseudo-code instruction is an address offset - the offset
from a given 'BASE' to a 68008 code routine which performs the
appropriate action. The second line is an indirect jump to that
address.

Each action routine should end with a jump or a TRAP back to INTERPRET.
In this way the theoretical interpretation overhead is only the time
needed to execute three instructions. In practice the performance
degradation will be greater since it is more difficult to optimise
pseudo-code than native code; in particular, individual instructions
such as register transfers cannot be missed out or modified in a
specific instance since the same code is used every time a given
pseudo-routine address is found.

However, if many action routines are complex, or contain calls to
operating system routines (as is the case with the SuperBASIC compiler)
the interpretation overhead is swamped by the time spent performing
each action.

Mixed code

Sometimes it will be necessary to obtain the highest possible code
speed at key points in a program. To the best of my knowledge the
scheme suggested here is original, though it borrows some ideas from
books and articles mentioned in the bibliography.

Threaded-code is inefficient if the actions are very simple - integer
arithmetic, for example - and such simple but oft-used code forms the
core of many programs. In this case the threaded-code approach can be
extended to allow 'real' machine code to be interspersed with the
threaded-code addresses.

All that is needed to support mixed code is a one-line 'action'
routine:

NATIVE        JMP       (PCODE)

When the address of this routine is found the interpreter jumps to the
label NATIVE. The code there directs execution back to the point after
the last pseudo-code instruction. Any amount of native code can thus be
inserted into the pseudo-code, without any need for special treatment.
At the end of the native code the pseudo-program counter, PCODE, is
made to point immediately after the end of the native code, where the
next pseudo-code instruction can reasonably be assumed to be. The code
then performs a jump or TRAP back to the two-line interpreter, like any
other action routine.

This mixed-code is potentially very powerful, especially if used in
conjunction with a pseudo-code optimiser. The optimiser might be given
a value for the advantage to be gained by producing each
pseudo-instruction as threaded code. It could use local knowledge of
the instructions to generate a 'switch' from pseudo-code to native code
or back again depending upon the accumulated advantage. Thus, a long
sequence of integer operations might automatically be generated in
native code, since the 'benefit' of greater speed outweighed the 'cost'
of more long-winded code.

There is a fixed cost of swapping from one type of code to the other.
One pseudo-instruction and two native instructions are needed in the
program; three other instructions are executed; two in the interpreter
and one in the switch to native code. However, the instructions of the
interpreter would have to be executed anway, if threaded execution
continued; likewise a pseudo-instruction and a return to the
interpreter would be required in any case, so the true delay involved
in swapping code type is only that needed to perform two instructions.

As a pseudo-instruction requires at least three native instructions to
be performed, a swap to native code is always justified from a speed
point-of-view if two or more actions are to be performed in native
code.

The exact point at which the decision to switch from one code to the
other is made might depend upon a value suggested by the user at
compile-time. A high value would optimise speed in the final code, at
the expense of brevity. In such a case the optimiser might swap to
native code for just two or three instructions which could be performed
substantially more quickly in native code, whereas a longer sequence
would be needed to 'tip the balance' if the user had supplied a smaller
value at the start of compilation.

Such a scheme has the weakness that it optimises all code sequences
which satisfy given criteria, regardless of the number of times they
are performed when the program is run. This is a general problem with
local optimisations intended to speed programs. It is better if the
user can indicate which routines or lines should be optimised. This
indication can be used as a local 'priority' for optimisation, in a
similar scheme to that mentioned in the last paragraph.

A potential problem should be made clear. If a program uses a mixture
of threaded and interpreted code, special action must be taken to
ensure that a threaded code section does not try to jump into native
code, or vice versa.

One way to ensure this is to generate code for jumps once the rest of
the optimisations have been performed, when the type of code at a jump
destination is known. Jumps can be prefixed with an appropriate change
of code type if need be.

o intermediate code. The first pass took about an hour, and the second
pass twice as long. The resultant code was so long that it would not
fit onto a microdrive cartridge (maximum capacity about 105 kilobytes),
so code output on the successful run was dir

There is a simpler way of avoiding this problem when compiling
SuperBASIC. Program jumps are always made to the start of statements.
If we ensure that a fixed type of code (normally pseudo-code) is used
at the start of the code for each statement, we can then use whatever
code we like later in the statement.

The two strategies can be combined if we give the
post-processor/optimiser some intelligence, and use the rule that a
fixed type of code must always follow a pseudo-code address label. Such
a label appears at every possible program jump destination.

The compilation strategy

Early in the design of the SuperBASIC compiler it was decided that the
program should make two complete passes through the source text.
Conventionally it is considered inefficient for a compiler to make more
than one pass, especially if it produces intermediate code output. A
further two passes are generally needed to translate the intermediate
code into machine code: one pass to compute the size of each
intermediate instruction and another to generate code, with
forward-references resolved.

The main critisism of multiple-pass compilation is that it slows a
compiler by requiring extra input-output effort. The QL compiler reads
source from memory, so input speed is not a problem. The information
conveyed between the two passes would have to be stored by a one-pass
compiler anyway, so a second possible criticism - that such
communication between passes incurs an extra memory overhead - is
unfounded.

Bornat (**) favours a two-pass compiler over a single- pass one,
describing it as "an effective compromise between economy of space and
clarity of organisation". The QL compiler is rather different to that
which he discusses, but the essential justification for two-pass
compilation is the same.

It would be very difficult to write a single-pass compiler for
SuperBASIC, since the language does not require that identifiers be
declared before they are used. This does not cause problems when
deducing the type of data manipulated by an identifier, since this is
indicated by the last character of the name: a '%' suffix indicates an
integer or bit-field value, a '$' indicates a string, and all other
identifiers are associated with float values.

Problems occur when analysing function calls and array references in a
single pass through a SuperBASIC program. Function arguments and array
subscripts are enclosed in identical parentheses, so there is no way of
distinguishing between a function-call and an array reference, unless
the structure happened to be declared earlier in the program. It is
possible to implement array access as calls to a function expecting
integer parameters, but this is potentially inefficient and
complicated, since a context valid for an array-reference (e.g.
assignment) is not necessarily valid for a function-reference.

In view of this problem, and other advantages accrued from a two-pass
approach, the compiler performs two passes. In the first pass it
determines the type of each identifier by looking for DIM, LOCAL and
DEFINE statements. In the second pass it generates pseudo-code.

Variable access

If a variable appears in a parameter-list or a LOCAL declaration, it is
marked as a variable which must be indirectly accessed, since different
values could be associated with the identifier depending upon the
run-time context of the code making the reference. Other variables are
'global' by default. Thus they can have a fixed address associated with
their value - this makes the compiled code more efficient than it would
be if all variables were indirectly addressed.

The method of access to local variables is 'stolen' from the SuperBASIC
interpreter - it is explained, briefly, by Dickens (**). All access to
dynamically-allocated variables takes place via a table which contains
pointers to the current value (or array descriptor) of each variable.

When a local variable declaration is encountered, the old value of the
pointer for that identifier is stacked and a new value area is
prepared, also on the stack. The pointer now addresses the new value
area. On exit from the procedure or function containing the
declaration, the old pointer value is replaced before the stack-frame
is de-allocated.

This scheme involves a stack overhead of six bytes for each local
variable - a two-byte index into the pointer table, and four bytes for
the old value address pointer.

This may be wasteful compared with other methods, such as a 'display'
technique. However, it is simple, allows concise code, gives fast
access to variables and can cope with any level of recursion, subject
to available space on the stack.

Arrays are accessed via a 'descriptor' scheme, adapted from that
described by Hunter (**). The identifier pointer for an array points to
a descriptor containing the base address of the array and the size of
each dimension. This 'size' will be one greater than the value in the
array declaration, since array subscripts in SuperBASIC always start at
zero. This rule means that the size field can be used for two distinct
purposes - as a check upon subscripts and also as an indication of the
'stride' of that dimension.

If a subscript value is not less than the size of a dimension, a
subcript range error is indicated. Otherwise, successive size values
(other than the last) are used to scale each subscript and thus compute
the address of a given array element. The accumulated value is
multiplied by the size of each individual element and added to the base
address of the array elements, giving the address of a specific
element.

Arrays are stored in contiguous memory on the 'heap' - an area of
memory which grows from the end of the stored program and identifier
pointer area, towards the stack. A memory map of a compiled task
appears on page 31.

String array elements have a fixed maximum length - the last subscript
in the definition. The interpreter allows undimensioned strings to have
any length, allocating and de-allocating memory as required. This is
inefficient and hard to implement, so the compiler 'assumes' a fixed
maximum length of 256 characters for all undimensioned strings.

This figure gives reasonably efficient memory-usage without causing
problems for programs which use undimensioned strings for common
purposes - as line-buffers, for instance. The maximum can be increased,
for individual strings, by explicitly dimensioning the string as an
array of characters. A further discussion of this rule appears on page
A-11 of the compiler User Manual (appendix A).

Stored string text is prefixed by a word containing the current string
length, or the number of characters which actually contain assigned
data. This word is present for every string on the heap. Individual
strings are processed on the stack using a six byte format - a four
byte address, pointing to the value on the heap, and a two byte length
which may either the current or maximum length depending upon the
context.

This is the method recommended by Brown (**) and used by the SuperBASIC
interpreter; therefore full advantage can be taken of interpreter
action routines to compare and evaluate strings. It is discussed in
Appendix B, on page B-14.



    THE MEMORY MAP OF A COMPILED BASIC PROGRAM

Error handling

As Brown points out (**), a compiler is useless unless it copes well
with errors, both in the source program and at run-time. Four of
Brown's 14 'deadly sins' to be avoided by compiler-writers are
concerned with the processing of errors.

Much of the detection of SuperBASIC syntax errors is delegated to the
program editor by this compiler, but regular checks are still made so
that memory faults, or corruption of the source after tokenisation do
not go un-noticed. To do otherwise would be to "equate the unlikely
with the impossible" - the sixth 'deadly sin' in Brown's list.

A full list of possible compile-time errors appears in Appendix A
(pages A-15 to A-19). The detailed operation of the error handler, and
the recovery procedure, is explained in Appendix B on pages B-5 and
B-6.

Run-time errors are reported to the user's command window (since
compiled programs may multi-task). The standard QDOS error messages are
used, together with an indication of the last program line entered by
the compiled code. The overhead of keeping track of such line numbers
is considered worthwhile in view of the convenience to the user of
knowing the approximate point at which a compile-time error occured.

Optimisations and efficent organisation of the compiler output may make
this message slightly inaccurate. For these reasons, the message is
deliberately worded 'ERROR AFTER LINE' rather than 'ERROR IN LINE'.

The parsing algorithm.

The SuperBASIC compiler does not, in general, use the recursive descent
method of parsing, despite its simplicity. This is mainly because the
interpreter's handling of recursion is slow and inefficient, and many
parts of the language would require deeply-nested procedure calls if
they were to be parsed using recursive descent. In tests on the
SuperBASIC interpreter I discovered that every call in a recursive
'factorial' function - passing one float value each time - generated 52
bytes of stacked data.

Such extravagant usage of memory by the interpreter means that
detection of multiple errors during compilation could leave very large
amounts of data on the interpreter's stacks. This is because,
conventionally, the detection of an error in recursive descent parsing
causes an immediate jump to the error-handler, leaving partial results
and parameters on the execution stack. Every error adds to the amount
of information stacked.

There is no easy way to tidy the stack, short of propagating the error
back to the top-level parse routine - a complex process, itself prone
to error. The compiler program is very large and, without
stack-tidying, would quickly run out of memory if recursive descent
parsing were used, especially if errors occured in arithmetic
expressions.

There is another problem which can crop up when the compiler makes a
great deal of use of recursion. The interpreter keeps a table used
during procedure and function calls in memory 'above' the program text
being interpreted. Very deep nesting of calls can cause this table to
overflow.

The interpreter gets out of this mess by moving the program tokens out
of the way - causing problems if the compiler is reading those tokens
at the time. The best answer is to compile the compiler, so that it is
not subject to the idiosyncracies of the interpreter. In the meantime
the problem is avoided by the use of a highly-recursive function as
part of the compiler's initialisation - this causes a large amount of
space to be allocated to the table concerned.

Deeply-nested calls are likely when parsing SuperBASIC expressions by
recursive descent, since the language supports eleven distinct
precedence levels:

    (1)  Unary plus and minus
    (2)  String concatenation
    (3)  String search (the INSTR operator)
    (4)  Exponentiation
    (5)  Multiplication, Division, Modulus calculation
    (6)  Addition and Subtraction
    (7)  Logical comparison (not equal, greater, etc)
    (8)  Unary logical NOT
    (9)  Logical AND
    (10) Logical OR and XOR
    (11) Expressions (inc. Function parameters and array
         subscripts) enclosed in parentheses.

TABLE 7: SUPERBASIC OPERATOR PRECEDENCE

A conventional recursive descent expression evaluator would need twelve
routines to process this hierarchy. A simple, erroneous expression such
as:

     10 PRINT ((1)

would leave the details of at least twelve procedures or functions on
the stack when the error was detected. Even if the expression were
correct, with one less open parenthesis present, a great deal of effort
would be expended parsing a simple expression.

This inefficiency of recursive-descent parsing was noted by Knuth (**)
when he studied typical programs written in the language Fortran.
Although Fortran and SuperBASIC support many levels of precedence, a
large proportion of the expressions in real programs contain just one
or two values. The technique of recursive descent is a very inefficient
way of converting such expressions into pseudo-code in Reverse Polish
Notation.

Recursion has not been totally eliminated from the QL compiler - it is
used to process bracketed expressions and array parameters, for
example, since it offers greater clarity than other techniques.
However, the main expression evaluator is not recursive, and based on
the evaluator of the ZIP compiler by Goodwin (**). That compiler could
not use recursive descent since it was written in a language - Sinclair
ZX BASIC - that prohibited recursion.

The evaluator uses an operator-precedence scheme, with 'stacks' for
operators and operand-types, when deciding the order in which codes for
an expression should be output. The algorithm is essentially that of
Gries (**), based upon an analysis of the way humans cope with operator
precedence.

The notion of 'operand types' is very important in SuperBASIC, since
the language uses automatic coercions. The coercion scheme adopted
makes a compromise between compat- ibility with the interpreter and
optimal speed of execution.

Each operator has two 'types' associated with it. There are three
possible types: integer, float or string. Bit fields are treated as
integers, and names are treated as strings.

The first operator-type is the type of the operand or operands which it
expects, and may include more than one possibility - thus, for example,
the 'multiply' operator may have integer or float operands. If the
types of the operators do not match, the least 'general' one is
converted - thus an integer would become a float, or a float would
become a string, but never vice versa: not all strings have valid float
equivalents, and not all floats can be accurately converted into
integers.

If the types of operands are more general than allowed by the operator
- as if you tried to multiply two strings - they are converted to the
most general type allowed by the operator.

If the coercion fails, as in:

     PRINT "A" + 1

where "A" cannot be converted into a float value, a run-time error is
reported.

The second operand type is the type of the result produced. This is
needed for operators which return a result of different type to their
operands, such as string-search (INSTR).

Some time was spent trying to discover a formula to reconcile operand
and operator types, but no general formula could be found. At the
suggestion of Dr. Elsworth of Aston University, a conversion table is
used to cross-reference operand and operator types to find the datatype
needed. Sometimes the conversion might make operands more general - as
when two floats are supplied as operands for the string search
operator. The conversion table is shown below:


                   TYPES PERMITTED BY THE OPERATOR:
                --I    -F-    -FI    S--    S-I    SF-    SFI

MOST       I     I      F      I      S      I      F      I  
GENERAL                                                       
TYPE       F     I      F      F      S      S      F      F  
OF THE                                                        
OPERANDS   S     I      F      F      S      S      S      S  


TABLE 8: FINAL OPERATION TYPES FOR OPERAND AND OPERATOR TYPES


        KEY: I= INTEGER    F= FLOAT    S= STRING

This set of coercions brings some problems when mixed-mode arithmetic
is used, but in general it is a good compromise between the conflicting
aims of accurate and efficient computation. The problems are discussed
in Appendix A, the User Manual, on pages A-9 and A-10.

The rest of the compiler is quite conventional in design; its workings
are explained in Appendix B, and in comments within the listings.

Built-in action routines

Code generation for many procedures and functions built-in to
SuperBASIC (maths functions, windowing commands and the like) consists
merely of the evaluation of the operands and a call to the appropriate
ROM action routine.

There seemed no point in duplicating ROM code in RAM, especially since
the QL mechanism which refreshes RAM makes access to code in RAM about
40 per cent as fast as access to ROM. The compiler uses the
interpreter's stack scheme for temporary values, so that it can pass
values to the interpreter action routines - this makes the code a
little slower (since the interpreter uses a doubly-indexed stack) but
it simplifies the compiler library enormously.


POSSIBLE DEVELOPMENTS AND ENHANCEMENTS

At present the compiler will translate almost the entire SuperBASIC
language into intermediate code, but the run-time system is not capable
of processing all possible intermediate codes. This is due to lack of
development time, which in turn stemmed from problems with the Macro
Assembler used to translate intermediate codes. The assembler has been
divided into three overlays but still complains that it lacks
sufficient workspace to process more than a subset of the full compiler
library.

There are two obvious solutions to this problem. The first is to write
a new program to do the job of the macro assembler - not difficult, but
time consuming - and the second is to expand the QL by purchasing extra
memory. This is a classic 'time versus money' trade-off; since, at the
time of writing, the author has neither resource to spare, the
development has fallen a little short of its full potential.

Compiler - compile thyself!

Given some way of converting larger intermediate programs into native
or threaded code, the obvious next step would be to compile the
compiler. The first stage of this process has been successfully
achieved, and was a useful test of the compiler - a number of bugs were
detected in the process.

Once the bugs were fixed, it took the compiler just under three hours
to compile itself into intermediate code. The first pass took about an
hour, and the second pass twice as long. The resultant code was so long
that it would not fit onto a microdrive cartridge (maximum capacity
about 105 kilobytes), so code output on the successful run was directed
to the screen.

The compiled compiler consisted of 7,665 instructions and 2,712 labels.
With optimisation to remove redundant sequences, operations on
constants and suchlike, it should be possible to bring the
pseudo-program length below 10,000 lines. The construction of such a
'peep-hole' optimiser, with the ability to produce code which could
swap from threaded to native format as described in this report, would
be an interesting 'follow-up' project.

So long as threaded code were used for all but the most time-critical
sections, this should give an object program shorter than the original
BASIC, which occupies about 65 kilobytes before it allocates any space
for data. A floppy disk drive might be needed to store the intermediate
code, although it could probably be crammed onto a single microdrive
cartridge if comment fields were pruned and mnemonics shortened.

The speed advantage of the compiled program over the interpreter can
only be guessed at, since the effect of program size on interpreter
performance is not known in an detail, but the speed of the compiled
version of the compiler is likely to be dominated by input-output
delays rather than processing time. This makes the prospect of
multi-tasking execution especially attractive.

Conclusion

The SuperBASIC compiler is a powerful program which illustrates the
increasing sophistication of micro-computers. A working compiler was
produced by a programmer initially unfamiliar with the language, after
a relatively short development period. This augurs well for SuperBASIC,
and suggests that the QL is a powerful tool for the interactive
development of programs. SuperBASIC, interpreted or compiled, is a big
step forward from the BASIC implementations that preceeded it.

A COMPILER FOR SINCLAIR SUPERBASIC           USER MANUAL



Project Report by Simon N Goodwin   References

REFERENCES



(1)   Christensen, B., IS BBC BASIC STRUCTURED?, in Personal
      Computer World; Sportscene Publishers, Vol. 5, No. 4,
      page 191.

(2)   Fourfold, T., SUPERBASIC FROM THE ROOTS UP, in QL User;
      Sportscene Specialist Press, Vol. 1, No. 1, page 44.

(3)   Sinclair Research, QL USER GUIDE; Sinclair Research;
      1984, sections entitled 'Keywords' and 'Concepts'.

(4)   Goodwin, S. N., ADDING ZIP, in Your Spectrum; Sportscene
      Specialist Press, 1984, serial in issues 3,4,5 and 6.

(5)   Elsworth, E., PL/3 COURSE NOTES, Aston University Dept.
      of Computing Science; 1985, section 10, page 9.

(6)   Goodwin, S. N., (4), No. 6, page 68.

(7)   Tebby, T., QDOS DOCUMENTATION, Sinclair Research; 1984,
      listings section, page 23.

(8)   Brown, P. J., WRITING INTERACTIVE COMPILERS AND INTER-
      PRETERS, Wiley; 1979, sections 3, 4 and 5.

(9)   Bornat, R., UNDERSTANDING AND WRITING COMPILERS,
      Macmillan; 1979, page 9.

(10)  Dickens, A., QL ADVANCED USER GUIDE, Adder; 1984, page
      283.

(11)  Hunter, R., THE DESIGN AND CONSTRUCTION OF COMPILERS,
      Wiley; 1981, page 169.

(12)  Brown, P. J., (8), page 185.

(13)  Brown, P. J., (8), chapters 2.8, 2.9 and 5.1.

(14)  Knuth, D. E., AN IMPIRICAL STUDY OF FORTRAN PROGRAMS in
      Software - Practice and Experience 1, 2, pages 105-133.

(15)  Goodwin, S. N., (4), issues 3, 4 and 5.

(16)  Hunter, R., (11), page 221.

(17)  Gries, D., (16), page 452.



Bibligraphy


All of these books and documents were invaluable in the preparation of
this report:

(1)   Brown, P.J., WRITING INTERACTIVE COMPILERS AND INTER-
      PRETERS, Wiley, 1979. An entertaining and practical
      guide to the task of small-computer compiler-writing.

(2)   Budgett, H. and James, M., BENCHMARKING in Micro Choice,
      Argus Specialist Press, issue 2, 1983. A guide to the
      BASIC benchmark programs.

(3)   Dickens, A., QL ADVANCED USER GUIDE, Adder, 1984. A
      well-presented guide to the inner workings of the QL
      operating-system.

(4)    Kane, G., Hawkins, D., Leventhal, L., 68000 ASSEMBLY
       LANGUAGE PROGRAMMING, Osborne/McGraw-Hill, 1981. The
       definitive guide to machine-code programming on the
       680XX range of processors.

(5)    Marshall, G., PROGRAMMING LANGUAGES FOR MICROS, Newnes,
       1983. A summary of language development and implement-
       ation for microcomputer systems.

(6)    Tebby, T., QDOS DOCUMENTATION, Sinclair Research, 1984.
       The definitive guide to the QL operating system; not as
       well-presented as (3) but more exhaustive and accurate,
       since it was written by the designer of the system.
