                       SECTION 1 - WELCOME
                           8th May 2005


INTRODUCTION

This Manual is designed for TURBO version 4.21. There have been many
changes since version 3.24.

   TURBO now operates under the Pointer Environment.
   A number of corrections have been made.
   A number of new facilities have been added.

Full comments on these appear in TURBO_UPDATE_TEXT.

This Manual is the original Manual with the minimum of alteration. Thus
in several places descriptions of the QL assume that the screen size is
the original 512 x 256 and that the information is stored at $20000.
Also the descriptions do not always take into account the fact of the
Pointer Environment.

I hope that nevertheless you can get some pleasure from this version of
the Manual!


NOW READ ON . . . .


CHAPTER A - A CRASH COURSE FOR THE IMPATIENT


SEVERAL SIGNPOSTS

This chapter is a rapid introduction to the TURBO package, intended to
get you going as quickly as possible. If you're new to SuperBASIC
compilers you should start with Chapter C and then work your way
through the text.

If you're familiar with SUPERCHARGE and want a 'TURBO conversion
course' you should skip this and start with Chapters B and then E,
unless you're really in a hurry.


LOADING AND RUNNING THE COMPILER

You're now ready to compile your first program. A good one to try is:

100 DIM a$(40)
110 a$="First Program"
120 PRINT a$
130 SUSPEND_TASK 78
140 STOP

It is very wise to LIST and RUN any program that you have not compiled
before, to make sure that it works!

Then put the TURBO COMPILER medium in drive 1, or whatever drive you
have indicated that TURBO is to run from.

Make sure that there's space on one of your drives for task and report
files. Then type:

    CHARGE

The PARSER - the first part of the compiler, which analyses your
program to determine its meaning - will load. If anything goes wrong,
check that you've got the correct medium in the default drive, and
check that the TOOLKIT is loaded. CHARGE is short for SuperCHARGE or
TurboCHARGE.

CHARGE works like EXECUTE_A - you can abort the parser at any time by
pressing ALT and SPACE (or other keys you set).


THE TURBO COMPILER FRONT PANEL

TURBO may pause while setting up certain controls, if the 'default'
values it assumes are not appropriate. TURBO lets you correct the
value, then continues (see Chapter E).

The top two lines of the display are used during parsing and
code-generation - you cannot change their contents directly. Likewise
you can't change the contents of the HELP window which may be at the
bottom of the screen.

You can select all the other boxes on the screen individually. Just
press the arrow keys to move from one box to another.

It doesn't take long to learn your way around the 'front panel'. You
may press F1 to call up 'help'. If you want to start a compilation
straight away, just press SPACE.

The controls which you will want to change most often have been
arranged around the compile control, where you start. You can change
any or all of the default values which TURBO displays after loading, to
suit your system or your way of working - see Chapter T.

All of the values in the windows can be changed, either by pressing
ENTER and typing a new value, in the case of the central three lines,
or by pressing the UP and DOWN arrow keys, to wind numbers back and
forth, or by pressing SPACE, to 'toggle' switches. ENTER gets you
directly back to COMPILE, from the top or bottom line of options.


The COMPILE and memory allocation controls

If you press the SPACE key at this point, or any other time when the
COMPILE control is selected (white on black) TURBO will immediately
start to compile the current SuperBASIC program, using the control
settings and file-names that you can see on the screen.


Setting the dataspace

The control to the left of COMPILE, labelled Object data, sets you set
the amount of space which will be reserved for data in the compiled
file. You can alter the dataspace assigned to the task which will be
created by pressing ENTER and typing a new value in K, between 1 and
9999. Alternatively you can wind the setting up and down in steps of
1K, by pressing the up or down arrow keys.


Setting the buffer size

The control to the right of the COMPILE button lets you set the size of
the 'buffer' TURBO uses to store intermediate information passed
between the PARSER - which works out the meaning of a program - and the
CODE GENERATOR - which produces an appropriate task.

You can set the buffer size just as you set DATASPACE. A small program
requires 1 or 2K of buffer space; requirements for large files vary,
but are often about 75 per cent of the SuperBASIC program size.


The OUTPUT file control (Object)

The control above COMPILE, called "Object", lets you set the name of
the task file which TURBO will generate, if all goes well. TURBO checks
that the default output file-name, or the name supplied as a parameter
of CHARGE, does not already exist and can be created. This is the name
of the task that, all being well, TURBO will create.

Press ENTER to edit the default name. The left and right arrow keys
move and delete (with CTRL), as usual - the up and down arrow keys move
the cursor to the end of the line. (Note that on some machines you must
use ALT with left and right arrow keys instead of the up and down
keys.) Press ENTER again to confirm your entry.

If the file already exists TURBO prints DELETE (Y/N) ? next to the
name and waits for you to press a key. Press Y to delete the file, and
allow TURBO to continue; press N if you want that file to be preserved.

If you decide to preserve a file, or you specify a file that cannot be
created, TURBO must find out what file you really want to create. TURBO
can't continue until you type a valid task name.


The top line of controls

The five controls above "Object" affect the code of the task which
TURBO will produce. The first four are fairly technical in their
function, and will not be explained in this introductory chapter. For
details please read Chapter U.


The 'Set ... windows' control

The 'Set windows' control, at the end of the top line of controls, lets
you tell TURBO how many of the windows currently open in SuperBASIC are
to be 'copied' and opened - with the same dimensions - in the compiled
task. The maximum value is the number of channels that the SuperBASIC
interpreter has currently allocated, or 32 if that's a silly value.

If your task will open all its own windows you should set this to zero.
If the task only uses the default PRINT window, set the control to one.
Set 2, if your task uses windows 0 and 1, and 3 if it uses the listing
window as well as the other two. Settings beyond 3 will only be needed
if your task uses windows with SuperBASIC channel 3 or more, but it
doesn't open these itself.


The REPORT control

This control appears beneath 'COMPILE'. The 'report' is the file,
printout or display that TURBO produces to indicate how it gets on when
it tries to compile your file. You can change this just like the output
file name, but in this case it might be sensible to type a device name,
such as SER, as the destination for the report.

If the report name is null (no text at all) or DISPLAY, TURBO assumes
that you want a report in it's own 'rubber window' on the screen.


The bottom line of controls

The controls from the REPORT FILE name downwards - the MANUAL/AUTO/QUIT
control, local string control, LIST, SOUND and PAUSE switches - relate
to the way that TURBO itself interacts with you. They either control
the output of messages or other aspects of TURBO's behaviour during and
after a compilation.


The  MANUAL/AUTO/QUIT control

This is the leftmost control on the bottom line - it can display
various messages. For the time being, leave it set to 'Manual', and
read Chapter T later to find out more.


The PHANTOM STRING control

This is another control that can display several messages. All of these
relate to the way that un-dimensioned strings in your program are
treated. These strings may appear as LOCALs or parameters, but TURBO
has no way of knowing whether or not they are used in other contexts.

All strings used by TURBO must have a set maximum length, so that they
can be processed efficiently. If a string is used, but never declared
in any way, TURBO assumes a maximum length of 100 characters, and
issues a warning. If need be you can change this maximum, and get rid
of the warning, by adding an explicit DIM.

If in doubt, set the PHANTOM STRING control to 'Create $' if you want
LOCAL and parameter strings to be dimensioned globally too, just in
case. Set 'Report $' if you just want a list of such names. Set 'Ignore
$' and TURBO will assume that you know what you're doing!


The LIST control

If you set this control to YES, TURBO generates an accurate listing of
your program as it compiles it, as part of its report, interleaved with
any error or auto-corrector messages that the PARSER or CODE GENERATOR
may produce.

We recommend that you say YES when experimenting with TURBO, and when
compiling a program for the first time, and NO when you expect
everything to go fairly smoothly.


The SOUND control

This control enables or disables the clicks produced as you make use of
the front panel, and the squeaks when you type something invalid
(unless EDIT$ or EDIT% gets there first - see Chapter E) or an error is
detected during parsing.


The PAUSE control

Set PAUSE to YES if you want the compiler to wait for a key after
reporting errors or auto-corrector messages on the screen - select NO
if you want it to carry straight on.

You can't adjust this setting unless you've selected a report to the
DISPLAY. At other times the control reads N/A, short for Not
Applicable.


HOW TURBO GOES ABOUT A COMPILATION

When you press SPACE with the COMPILE control selected TURBO starts
work in earnest. TURBO works in two steps, which are linked
automatically if a valid program is being compiled.

First the PARSER converts your BASIC program into 'intermediate code'
which is stored in the buffer memory (if space permits) or in a file.
It checks the program to make sure that it does not contain errors,
issuing reports at appropriate points if need be.

Unlike the SuperBASIC interpreter, TURBO examines every single
statement in a program, so it may find problems which are not detected
when the interpreter is used. The compiler skips over the remainder of
that statement after an error has been found - perhaps ignoring further
errors. Analysis continues from the start of the next statement.

Error messages are prefixed by four asterisks, so as to distinguish
them from program text. They appear in the DISPLAY window in white
letters on a red background, to make them stand out even more.

Sometimes TURBO spots things that it thinks should be brought to your
attention, even though they are not errors. These cases are indicated
by 'warnings' or 'auto corrector messages' which appear in black on
green on the DISPLAY window; they start with four plus signs.

The parser scans your program from beginning to end twice. Each scan is
called a 'pass'. TURBO displays the number of each program line as it
is analysed.

At the end of the second pass TURBO reports the total number of errors
and warnings. If there were any errors the compiler will stop, without
trying to convert the incorrect code into an executable task. Your
BASIC will still be in memory. You must correct the errors by examining
the report and editing your program in the normal way.

If no errors have occurred when the end of the second pass is reached
the code generator is loaded automatically, and the SuperBASIC
interpreter comes 'back to life' while it works.

The code generator performs two more passes, reading all the
intermediate code twice: once while selecting 'building-blocks' and
once while generating machine code for the executable task. A message
appears on the main TURBO display when the code generator has
finished.


TESTING COMPILED PROGRAMS


You can test a compiled program with the EXECUTE command. If you
compiled your program into the file FLP1_TEST_TASK, this command would
run it:

    EXECUTE FLP1_TEST_TASK

Type LIST_TASKS, and you will see that your task is running, as well as
the SuperBASIC interpreter. TURBO uses the first twelve characters of a
compiled task name as the 'name' for LIST_TASKS. Use Control C to
switch between cursors, as noted in Chapter D.

Compiled tasks sometimes stop with an error report. As with interpreted
programs, there are some errors that can only be detected when code is
executed. These, along with all the other TURBO messages, are listed in
Chapter F.

The most common message says 'increase dataspace please'. This usually
means that you have not given the task enough memory for its variables
and other information generated as it runs.

In general, you should not compile programs that you have not tested
with the SuperBASIC interpreter - it is much easier to test code
interactively with an interpreter, rather than try to resolve problems
from a listing and run-time error reports. However TURBO is sometimes a
useful tool to 'check' programs, since - unlike the SuperBASIC
interpreter - it indicates the position and cause of each error
clearly.


Further reading

This chapter is a very rapid tour of the TURBO system. Please read on,
when you have time to do so or if you run into problems. Don't let the
bulk of this manual put you off. It doesn't mean that TURBO is
complicated or hard to use. There's lots of information here, because
Sinclair left a lot unsaid. The manual also explains TURBO's many
extensions to SuperBASIC, for those who wish to use them.

In practice, TURBO is very simple and 'obvious' when you come to use it
- friendlier than the interpreter or SUPERCHARGE, for instance. This
manual supplements the software, and helps you to get the best
from TURBO.



CHAPTER B - AN INTRODUCTION FOR ENTHUSIASTS


TURBO AND SUPERCHARGE

The aim of this chapter is to give the thousands of people who have
used SUPERCHARGE a quick insight into the style and advantages of
TURBO. The information should also be useful to anyone who has used
commercial SUPERCHARGED tasks and wants to know how they might perform
if compiled with TURBO.

The chapter does assume a knowledge of SuperBASIC programming. If
you're not yet au fait with the lingo you're best advised to skip this
and read the next couple of chapters carefully - they form an
introduction for those new to the QL.


GENEALOGY

SUPERCHARGE and TURBO are closely connected, in that SUPERCHARGE was a
prototype for many of the routines and data-structures in TURBO. But
TURBO is an entirely new product, even though it does many things that
SUPERCHARGE could also do.

In this chapter we'll explain the main advances of TURBO compared with
SUPERCHARGE, and point out some less-obvious but important improvements
in code size, speed and functionality. This is only an introduction -
for nitty-gritty details you should consult sections 3 and 4 of the
TURBO Manual.

Incidentally, TURBO has virtually NO disadvantages compared with
SUPERCHARGE!


HISTORY

It took almost two years - dismal years for Sinclair and the QL - to
bring SUPERCHARGE to the market and rave reviews. Since then
SUPERCHARGE has proved itself to be a powerful and popular programming
tool, in the hands of people like Chas Dillon, Elmar Duensser, Ian
Robinson, and organisations such as ABC Electronic, Q-Soft, Pyramide,
Sector Software, Shadow Games, Strong, Eidersoft and WD Software. Alas,
Medic couldn't stay the course!


BEST LAID PLANS...

We designed SUPERCHARGE as the first, impressive step on a route
intended to put virtually all the potential power of the QL at the
user's fingertips.

We planned a development programme that would push the speed of
compiled tasks a factor of ten beyond SUPERCHARGE, by Christmas 1987.

That ultimate compiler, it was planned, would be able to 'boil down'
programs, recognising and changing algorithms and data-types for top
speed, making code more concise than even the most diligent human could
hope to.


THE TURBO DESIGN

Against this background, we've developed the potential of our design as
quickly and completely as possible. The first decision was to hire more
people. Dave Newell and Gus Chandler joined the original team of Simon
Goodwin, Freddy Vachha and Gerry Jackson.

We checked our market research, and asked a sample group of users to
prioritise improvements. An ambitious specification was agreed, close
to the planned 'ultimate' design in all but the areas of interactive
testing, graphics, mixed-mode arithmetic and 'peephole' optimisation.

We reckon we've got the user-interface, utilities, integers,
string-handling, memory usage, extensions, demonstrations and
documentation about as good - by any measure - as the QL and five
humans can deliver.

Even in the other areas the original SUPERCHARGE performance has been
significantly improved; 'hooks' have also been provided, to allow the
job to be completed by optional follow-up products: an interpreting
debugger, new display driver, and concurrent code-optimisers. A
revised  version of our best-selling SPRITE GENERATOR is already
available; it incorporates changes to take full advantage of existing
TURBO optimisations.

Rough prototypes for all the other 'follow-up's exist, but it will cost
months and many thousands to bring them all to the market, despite the
substantial investment that's already been made. Ultimately the Market
will decide (sic).


SO WHAT'S TURBO?

TURBO, together with a QL, is a complete SuperBASIC development kit.
All you need to make full use of TURBO is the User Guide that came with
your QL, the TURBO TOOLKIT manual, and this volume, the TURBO Manual.

If you're really keen we recommend a couple of technical books - Jan
Jones' "QL SuperBASIC - The Definitive Handbook" (McGraw Hill) and Andy
Pennell's "The Sinclair QDOS Companion" (Sunshine). You don't need
these to get the best from TURBO, but they do provide extra insight
into the QL's interpreter and operating system.

Of course 'complete SuperBASIC development kit' doesn't tell you much.
TURBO is a state-of-the-art SuperBASIC compiler. Like SUPERCHARGE,
TURBO helps you to write fast, powerful software that shows the full
power of the QL.

QL WORLD said this: "SUPERCHARGE should help many people to produce
quality programs with a fraction of the effort machine-code requires."
Your Sinclair added: "SUPERCHARGE really shows that you can do things
on the QL that you can't on other machines." With TURBO you can do much
more, more quickly, and the results are even better.

TURBO has ALL the features of SUPERCHARGE - speed, multi-tasking, nine
digit precision, and others - plus many enhancements and extensions.
TURBO also includes new supporting material - programs, examples and
text to make the QL, SuperBASIC and TURBO easier to use.


THE TURBO PACKAGE

The complete set of files comprising TURBO is obtainable on the
Scottish QL Users Group (SQLUG)

         www.jms1.supanet.com

The files are all zipped and start with the letters "trbo".

The TURBO package consists of the following seven elements:

1. PARSER_TASK and CODEGEN_TASK

         This is the main part of Turbo, a 'compiler' program that
         converts SuperBASIC into fast 68008 machine-code;

2. TURBO TOOLKIT

         This, which is needed to run TURBO, has over 100 new commands,
         directives and functions for SuperBASIC;

3. UTILITY_TASK - contains the configurator for TURBO TOOLKIT;

4 .T_CONFIG_DATA and T_CONFIG_LOAD

         These together form the utility that allows standard QL Config
         blocks to be added to Turbo compiled programs;

5. TurboPTR - a set of utilities that allow Turbo programs to use the
         Pointer Environment.  A replacement of QPTR;

6. Associated programs and examples
         DATASPACE_TASK      - sets dataspace
         LIBRARY_MANAGER     - extracts routines from DEMOS
         MAKE_MODULES        - splits a program into modules
         TASCOM              - turns executable programs into keywords
         TURBO_TK_DEMOS      - a set of SuperBASIC procs and fns;
         ADJ_DS              - sets stackspace and dataspace

7. The set of manuals.

TURBO enhances the QL in two ways. The new COMPILER increases the power
of existing parts of SuperBASIC, and works more quickly and more
flexibly than SUPERCHARGE. The TOOLKIT adds new features to the
language, while still allowing testing with the interpreter of all but
the most advanced features. You need the compiler to get the best out
of the TOOLKIT, and vice versa - but even more so!

The advanced features are discussed in most of the rest of this manual-
there's no point in repeating all the detail here. The best way to
learn to use TURBO is to experiment with the new features one by one,
before testing your knowledge on a combined project. Each feature is a
big advance upon SUPERCHARGE facilities.

This is a brief list of new, unique TURBO features:


IMPLICIT DATATYPES

Any variable name can be designated as a string or integer type,
whatever its last character may happen to be. Thus compiled code on ANY
QL can use integer FOR loops, and integer and string SELECT. This can
make programs several times faster and more concise. They also -
particularly in the case of string SELECT - make programs easier to
read and write. We haven't bothered with the most mysterious
possibility - string FOR statements!

WHEN ERROR

TURBO error-trapping is by far the most comprehensive implementation on
the QL - it resembles the exception-handling scheme of the new language
ADA. You can trap all errors to a single point, or any number of
'local' error handlers, in a compiled task on ANY QL.

Error handlers can find the line and error number, then RETRY or
CONTINUE to an 'outer' error-handler, or jump back into the program,
discarding intermediate local and temporary values which might
otherwise clog up the system. All other values (global strings, arrays,
integers, floats, and loop details) are preserved.


POWERFUL ARRAY HANDLING

Ever needed to make an array bigger or smaller without losing all its
contents? That's no problem with TURBO's RUBBER ARRAYS.

TURBO also comes with VIRTUAL ARRAY routines - now the only limit on
array size is disk or microdrive space. VIRTUAL ARRAYS are arrays on
disk or tape, but can be accessed much like normal arrays. They use the
QL's automatic cache buffering to allow fast access.


LINKED TASKS

'Pipes' allow any number of tasks to PRINT and INPUT to themselves, or
one another. Information can be passed to and from any task as
parameters of the EXECUTE command.

TURBO's advanced LINK_LOAD feature means that several tasks can share
procedures and functions, so you can compile any size of program on a
128K QL. If you change one module you only need re-compile that one
before re-running - linking is instantaneous.

Arrays, variables and channels can be shared between separately
compiled tasks.


TURBO TOOLKIT

A vast compendium of commands, utilities and functions for SuperBASIC,
Supercharge and Turbo BASIC. Useful stuff - not just calls to ROM
routines!

Now programs can perform binary random access, even with microdrives;
move or search areas of memory (great for graphics programs, editors,
utilities etc.); edit variables on screen; control flashing cursors;
TYPE-IN things to the keyboard (for function keys, network/terminal
systems etc); control and interrogate tasks and devices; define
graphics; change fonts; maintain overlapping windows; play continuous
'background' music - plus lots more.

TURBO TOOLKIT consists of a concise machine-code kernel. The toolkit
also has its own manual, plus examples (shared with TURBO COMPILER).


IMPROVEMENTS ON SUPERCHARGE

TURBO can handle many SuperBASIC operations better than SUPERCHARGE -
faster, more elegantly or more concisely. This list summarises the
improvements:


IMPROVED USER-INTERFACE

SUPERCHARGE, like most software, works by asking the user a succession
of questions, in an essentially fixed order, until it knows enough to
be able to start compiling. This is not too arduous when - assuming you
give sensible replies - only three or four answers are required, but
it's a pain if you have to answer many more questions.

TURBO gives you much more control than SUPERCHARGE, yet it is easier to
use. You can supply information in any sequence. You can see all your
'current' answers at a glance, and change them at will. Yet you only
need to press one key to trigger a compilation that uses 'default'
options which you can choose yourself.

TURBO has a 'HELP' screen (press F1). If you don't want it you can run
another task in that part of the screen. The listing window, if
required, can be anywhere on the screen - you can even expand or shrink
it interactively as TURBO uses it. There's no 'mess' on the screen as
your program is parsed.

You can abort a compilation at any time by pressing a couple of keys of
your choice. You can edit or run interpreted SuperBASIC as
code-generation takes place. Unless you write very big programs you may
not make much use of these features, because TURBO is capable of
stunning compilation speeds - often twice as fast as SUPERCHARGE,
itself no slouch, e.g. 500 lines parsed in a minute, and
code-generation at over 1,000 SuperBASIC lines per minute.

TURBO takes full advantage of extra memory. You can set the 'dataspace'
of a task in the program, or when you compile it, or afterwards. You
can even monitor dataspace usage as tasks run.


NO LIMIT ON CODE SIZE

TURBO's library is faster yet about 3K smaller than SUPERCHARGE's. As
before, routines are only included in a task if they're needed.

Two kinds of code can be produced, and you can swap between them on a
statement by statement basis, regardless of the program size.

In-line code is the fastest that the 68008 can run - even faster and
much more concise than SUPERCHARGE code. The alternative, 32-bit
threaded code gives almost all the speed of pure machine-code, yet it
is stunningly concise: a typical 108K interpreted program occupies just
73K when compiled into a stand-alone threaded task by TURBO.


ARRAY AND REFERENCE PARAMETERS

Now you can pass arrays of any number of dimensions (or other
variables) 'by reference' - so parameters can be used to pass values
back from BASIC procedures and functions. You can even pass arrays to
other compiled tasks. 'Local' or 'value' parameters still work fine; in
fact string value passing is much faster than SUPERCHARGE could
manage.


RELAXED ERROR CHECKING

TURBO can compile most wrongly structured BASIC, as long as it doesn't
crash under the interpreter. TURBO is not strict, like SUPERCHARGE; it
automatically mimics the behaviour of the interpreter when it finds a
structure error, and annotates the listing to indicate what TURBO has
done to 'correct' the mistake. 

OPTIMISATIONS

String fetch, store, slice and READ operations are up to 3.5 times
faster than with SUPERCHARGE - often they are only limited by the speed
of your QL's memory chips! You can now 'slice' literal strings as well
as variables.

Integer, Boolean and comparative operations have been re-written; they
are significantly faster and more concise than their SUPERCHARGE
equivalents. FOR loops are re-entrant, slightly faster and much more
concisely coded.

DATA is packed even more densely. TURBO compacts DATA up to four times
more than the interpreter, and packs most integer DATA into half the
space SUPERCHARGE would use.

Many floating point arithmetic operations have been optimised. The
effect of this is most noticeable on systems with extra RAM, as TURBO's
new code is 'slugged', compared with the old ROM, by slow access to the
standard 128K.



CHAPTER C - BACKGROUND FOR BEGINNERS


WHAT IS TURBO?

TURBO is a tool that helps you to write efficient, powerful programs.
It translates programs written in SuperBASIC, the language built-in to
the QL, into 68008 machine code - the most powerful code the QL can
use.

SuperBASIC is a souped-up version of the most common language supplied
with any micro - BASIC, which stands for "Beginners' All-purpose
Symbolic Instruction Code".

Standard BASIC was popular but criticised by academics and the
self-styled 'professionals' of the computer world. It was considered
easy to write, but inefficient and hard to read.

QL SuperBASIC (for Super-Beginners?) is probably the most 'powerful'
version of BASIC available for any micro. SuperBASIC is readable and
easy to test. Unlike earlier versions of BASIC, it gives natural
expression to most popular styles of programming.

It's easy to learn SuperBASIC, and mistakes are usually obvious and
easy to fix, especially if you have TURBO to help you.

By contrast, human beings find machine-code programming complicated,
repetitive, pedantic and hard to test. It's just the kind of job you
should give to a computer - which is why we wrote TURBO.

TURBO fixes all the shortcomings of Sinclair's SuperBASIC, while
building upon its many strengths. It gives you easy access to the speed
and versatility of machine-code, while still letting you develop your
programs interactively, in friendly, familiar SuperBASIC.

TURBO has three main components:

    (1)  A COMPILER which automatically checks, annotates and
    translates programs written in QL SuperBASIC into machine code.
    TURBO tasks may run 100 times faster than 'normal' SuperBASIC. The
    more care you take when coding or compiling, the larger the
    speed-up factor you can expect.

    TURBO can compile the vast majority of programs that run correctly,
    under the interpreter, without alteration. TURBO tasks are
    self-contained and concise. They run on any version of the QL or
    CST THOR.

    (2)  You're reading the TURBO Manual - a tutorial and
    reference guide to the use of TURBO. The Manual is organised
    into four sections and 22 chapters. The first section contains
    introductory material. The second holds advice about using TURBO
    from day to day.

    The third and fourth parts are provided for reference. The third
    explains the workings of standard QL features and their performance
    when TURBO is used, while section four deals with TURBO's own
    special features.

    (3)  TURBO also includes a TOOLKIT - a library of over 100 new
    commands, directives and functions which greatly increase the power
    of the QL and SuperBASIC. The TURBO TOOLKIT comes with its own
    manual, and several utility programs that make TURBO and the QL
    easier to use.


Recent history

Before the advent of TURBO, Sinclair SuperBASIC had five big flaws. It
was poorly documented. This volume - the TURBO Manual - corrects
that. It's rather a hefty read, but that's because Sinclair left an
awful lot unsaid in the QL User Guide!

Mistakes sometimes confused SuperBASIC, so that programs could fail
mysteriously. It was often inefficient, because it did not distinguish
to best advantage between different types of data. TURBO banishes both
of these faults.

The QL was advertised as being capable of performing several tasks
concurrently. If you've ever needed to do two things 'at once', or to
switch rapidly from one task to another, you'll know how frustrating it
can be to have to wait for one task before you start the next.

Strange though it may seem, very few micros can run several programs at
once. As it turned out, even SuperBASIC - contrary to claims - would
only run one program at a time. Most of the facilities needed to run
multiple 'tasks' are built-in to the QL, but they only work with
machine code!

All this changed in November 1985 with Supercharge - the first ever
SuperBASIC compiler, and a prototype for many TURBO features. With
Supercharge, as with TURBO, you can run as many compiled SuperBASIC
programs as you can stuff into memory. TURBO tasks can communicate and
co-operate, to an extent that has never before been possible from any
BASIC.

The best thing about TURBO is the fact that it produces very fast code.
To understand how it does this you must learn a little about the way
that computers and programming languages work. That's the subject of
the rest of this chapter.


WHAT IS A COMPILER?

TURBO converts SuperBASIC into machine code. The code performs in
almost exactly the same way as the SuperBASIC - but it is much faster.
If you've had a QL for long you must have noticed that all of the
fastest, flashiest programs are written in 'machine code' rather than
SuperBASIC.

At the heart of any micro is the processor. This is not so much an
'electronic brain', as an electronic moron.

A processor can only do three things - it can move small values around
memory, do simple arithmetic, and select subsequent instructions
depending upon the results of the arithmetic.

The processor's saving grace is that it works very fast - at a rate
approaching a million steps a second. The processor can't directly read
files, make sounds or print messages (plus hundreds of other things),
but it can perform those operations by combining the simple steps which
it CAN handle.

Sounds can be generated by moving values to the second processor,
printing can be done by moving patterns to the display memory, and so
on.

When you turn on your QL, thousands of instructions built-in to the
machine read the key switches and perform appropriate actions - step by
tiny step.

The QL contains a machine code program called the SuperBASIC
INTERPRETER. Just like a human translator, the interpreter converts
statements expressed in one language - SuperBASIC - into another
language: machine code.

This is a two-step process. First the instruction must be recognised,
then it must be acted upon. Interpreters are slow because they perform
the first step over and over again as they work.

The QL's interpreter spends more time trying to recognise SuperBASIC
statements than it does performing the corresponding action.
Interpreters do not 'learn by their mistakes'.

TURBO is a COMPILER. Compared with an interpreter, a compiler is the
ultimate in forward-planning. A compiler examines a program to work out
its exact meaning, then creates purpose-made machine-code to do the
same job - but with no time-wasting checks and searches.

An analogy may help to make the point. Imagine that you hire a worker
who is very fast and efficient, but who can't speak your language.
You're the boss - the programmer - and the clerk is the computer. Don't
worry - it doesn't get any more Orwellian!

Assume that you have details of the clerk's task, written on a set of
filing cards. These 'instructions' can be treated like a computer
program. The old clerk, being a little dim (like most computers), used
to read through them and do the indicated jobs in sequence.

If your new employee was to work like an INTERPRETER he would take a
dictionary and start looking up the words on the cards, one by one.
When he'd translated and checked a complete card, he'd do the job - and
then start again with the next card, and so on.

The worker can start almost at once, using the old cards you can read,
but he is slowed by the need to translate every word every time.

It might be better to use the approach of a COMPILER. In this case you
give the clerk a biro and a set of blank cards, and let him translate
the instructions once and for all. You end up with a copy of the
original instructions, in a different language. You can't understand
them, but the clerk can work with them more easily.

A bright clerk - or compiler - can incorporate other improvements into
the new set of instructions. For instance, an old card might say 'empty
the 200th bucket', requiring the worker to count through the buckets
from the start to find the correct one.

The new clerk might be able to re-write the instruction, or make a map,
so that the correct bucket - or variable, or program line - can be
found at once. This saves time, as long as the process does not change.
If changes are required a new set of specific instructions must be
made.

To summarise: interpreters are quick and simple while you're working
out what needs to be done, but compiled instructions are more efficient
once you know what to do.


Real interpreters

We can get a feel for the way a real computer interpreter works by
examining the way SuperBASIC handles a small program.

    10 FOR I=1 TO 1000
    20   LET X=2+2
    30 END FOR I

When that program is interpreted the value of X is worked out as slowly
the thousandth time as it was the first.

Each time, Sinclair SuperBASIC looks through line 20 to make sure it
isn't anything nonsensical (like LET 7="SAM"). Then it finds out where
it keeps the value of 'X', and locates the binary form of the number
'2'. Computers use binary arithmetic, unlike the 'decimal' which caught
on among humans a couple of millennia ago. Values have to be converted
before they can be accepted or displayed.

Next, SuperBASIC makes a note that it will need to do some addition
once it has two numbers to play with. It finds another '2' and adds the
two values using complicated instructions which are designed to handle
all cases; the same code would perform 0.0007 + -99999. Finally it puts
the result away under the name X, and looks for the next line. The QL
has used hundreds of simple operations, where four (FETCH, FETCH, ADD
and STORE) would have sufficed for all of line 20.

TURBO looks at the listing of any program - in the verbose form which
humans and other QL owners can understand - and converts it into simple
steps in the order favoured by the computer. The juggling about,
testing and searching are almost eliminated. You end up with a
machine-code program which works just like SuperBASIC, but is much
faster. 



CHAPTER D - HOW THE QL WORKS


SPACE, TIME AND MULTITASKING

The QL is an unusual home computer, in that it allows several programs,
or 'tasks', to run apparently simultaneously. One task is always
present - this is the SuperBASIC interpreter, which also serves as the
QL's command-line processor, from which other tasks can be invoked or
controlled.

Other 'tasks' are programs loaded with the built-in EXEC or EXEC_W
commands or the TURBO TOOLKIT commands EXECUTE and LINK_LOAD. These
'extensions' add significantly to the power of the QL's multi-tasking -
to the point where the QL programmer can do things that are not
possible even in the new computer language ADA which has been developed
at colossal expense by the American 'Department of Defense'.

'Extensions' is another important term. SuperBASIC is unusual in that
it is a language which can be built up by the user. New commands or
functions can be written in machine-code in a standard format, and then
used by the SuperBASIC interpreter, or any compiled SuperBASIC task.
TURBO is supplied with a TOOLKIT of powerful SuperBASIC extensions,
which include commands, functions and compiler directives.

Tasks differ from SuperBASIC program source or machine-code loaded with
the LBYTES command, in that more than one task may appear to be running
at any one time. This concurrent execution of several programs is
called 'multi-tasking'. The TURBO compiler and its associated
code-generator are themselves tasks.

All programs compiled by TURBO are capable of multi-tasking - in other
words, you can run lots of compiled programs 'at once'. Tasks run in
rotation, with each one receiving a small 'slice' of the available
processing time before another gets a turn; the effect is just as if
the tasks were executed concurrently.

The main limitations on multitasking are those of the QL hardware, in
particular the available memory.

Tasks have two parts - code space and data space, a term that will be
used so often that we shall abbreviate it to one word!

Every program compiled with TURBO requires at least 6 kilobytes (K) of
memory. This space consists of about 5K of code used to set up the
task, plus routines needed in all compiled programs and code to handle
and report errors. A further 1K of space for data (channel tables and
system information) is always allocated. You can alter the size of the
dataspace associated with any task, as we shall explain later in this
chapter.

The total size of a compiled program can be anything from 6K upwards.
In general, compiled code is more concise than the original BASIC
program, unless very small programs are considered. The exact ratio of
sizes will vary from one program to the next. Very large programs are
often MUCH smaller than their interpreted counterparts.


Device sharing

When you run several programs concurrently, the QL has to share out
other hardware facilities, called 'devices', as well as memory. Some
devices, such as the display, can be used by several tasks at once.
Others, such as the keyboard, may only be used by one task at a time.

Compiled programs may test any device before they try to use it. This
means that they can detect the case when a device or file is already
'in use' and take alternative action, rather than just stop with an
error message. A new SuperBASIC function, DEVICE_STATUS, is provided to
give you this information. This function is part of the TURBO TOOLKIT,
and is documented in its User Manual.


SERIAL DEVICES.

It would obviously cause problems if several programs tried to use a
printer interface at the same time - you might end up with a printout
containing a mixture of several reports. The QL gives the error message
'in use' if a task tries to use a serial device (such as the network or
a serial port) which is already busy.


FILE HANDLING.

Several tasks can share a single disk or microdrive - the QL makes sure
that the data for each task is kept separate. Only one task at a time
may WRITE data to a specific file, but several tasks may read a file
concurrently. The QL reports 'in use' if a task tries to write to a
file which is already being used by another task.


DISPLAY HANDLING

More than one task may write to the display at any time, but in this
case it is up to the programmer to make sure that collisions do not
occur, by positioning 'windows' appropriately. TURBO TOOLKIT contains
new commands which make it easy to save and restore areas of the
display from within a task.


THE KEYBOARD

Only one task may read characters from the keyboard at a time -
otherwise commands might be 'shared out' between tasks, making the
system unusable. The task which is currently receiving key-presses
signals this  with a flashing cursor in one of its windows. Any
characters you type appear in that window. If other tasks are also
waiting for input from the keyboard, they signal this by displaying a
cursor that DOES NOT flash.

You may switch from one window to another with a single key press. When
you make the switch the cursor you had been using will stop flashing
and one of the others will start. Whatever you type appears in the new
window. You can switch between several windows: each cursor is enabled
in turn.

When the QL is first turned on it treats the key-press 'Control-C' as
the signal to swap from one window to another. Type Control-C by
holding down the CTRL key while pressing and releasing the letter 'C'
key. This has no effect unless there is more than one cursor on the
screen.

You can change the character code used to switch between windows by
POKEing a new code into address 163986. Type:

    POKE_W 163986,9

to make the TABULATE key switch between windows, since 9 is the
character code of TABULATE. You should not do this, for obvious
reasons, if you are using software which already assigns some purpose
to that key. A full list of character- codes appears in the Concepts
section of the QL User Guide.


TASKS AND MEMORY

When a task is loaded into the QL's memory, space is reserved for the
data which the task will generate, as well as for the program code.

TURBO uses this dataspace to store information generated as the program
runs - variable (and array) values, temporary results, subroutine
linkages and so on. When the data space becomes full, compiled programs
stop with the report 'please increase dataspace'.

By default, a fairly small amount of data space is allocated by the
compiler when a task is created, so that tasks do not gobble up large
tracts of memory needlessly. You can 'dial up' a dataspace setting on
the 'front panel' display of TURBO when you compile a program.

It is easy to change the amount of data space which will be allocated
to a specific task. You can also change the default value assumed by
the compiler's front-panel;  Chapter T explains how to do this.

The program called DATASPACE, supplied as part of your compiler
package, allows you to read or alter the amount of data space
associated with any task file. DATASPACE itself is a task, so you load
it using the EXEC or EXECUTE commands:

    EXEC FLP1_DATASPACE_TASK

Once the task has loaded, a window appears near the top of the screen.
The prompt 'Task file name?' indicates that the program is waiting for
you to specify the file which is to be modified.

Type Control C, or whatever key-press you have assigned to switch
between windows, until the cursor in the new window begins to flash.
Type the device and file name of the task which you wish to modify. If
you are not sure of the name you can switch back to the command cursor
and use the DIR command to find it out.

You can stop the DATASPACE program at any time by typing a blank line
(ENTER on its own). You are returned immediately to the command line.
Type Control C (or equivalent) to turn the command cursor back on.

When you have entered a name, DATASPACE tries to find a task file with
that name. At this point any of the normal QL error messages might
appear, if the name was incorrect. Alternatively, if the file exists
but is not a valid QL task, this message appears:

    That is not a task file.

If any error occurs you are returned to the 'Task file name?' prompt so
that you can try again. Press ENTER on its own to stop the program, as
explained earlier.

Assuming that you typed a valid file name, and all went well, the
computer prints out the size of that program: the number of bytes of
code and the number of bytes of data space presently assigned.

    5160 code bytes, 2048 data bytes.
    New data size (in Kilobytes) ?

The QL asks you to specify the new data size, in units of 1024 bytes
(one kilobyte). Press ENTER on its own to stop the program at this
point. Otherwise, type an appropriate figure. You may type a 'K' at the
end of the figure if you wish - it is assumed in any case. Any
fractional part is ignored.

If the characters which you type do not make up a valid number you are
returned to the 'Task file name ?' prompt. You can take advantage of
this and examine the sizes of several programs, without changing them,
by typing gibberish (such as a question mark) when you are asked to
specify the new data size for a file.

A standard, 128K QL has only about 85K free for all tasks. It is not
safe to use absolutely all the memory, since this leaves no room for
file-buffers.

If you make the data size of a task so large that the code and data
cannot fit into memory, an 'out of memory' error will occur when you
EXEC the task. You can use DATASPACE to reduce the data space
requirement if need be.

DATASPACE does not allow you to specify less than 1K or more than 850K
of data space for any task. Compiled programs require a minimum amount
of space in which to set up essential tables, and even a fully expanded
QL cannot run a 600K task. If you type a value less than 1K or more
than 850K you are asked to try again:

    Size should be between 1K and 850K!
    Please try again:

You can set or examine any number of tasks once DATASPACE is loaded.
After each change you are returned to the 'Task file name ?' prompt.
Press ENTER on its own when you have finished.

DATASPACE uses a 'transient window'. It stores the original contents of
the part of the display that it intends to use in its own 9K DATASPACE
when it loads, and restores that display later. This will not happen if
you reduce DATASPACE's own dataspace below 9K.

PLEASE DO NOT INCREASE the dataspace of DATASPACE beyond 9K - this will
do no good, and could make it impossible to re-load the utility to
reverse what you have done. We  congratulate the perverse genius who
first alerted us to this possibility.

A high-speed summary of the QL design

The core of the QL design is the SCHEDULER. This is a routine which
shares out processing time between loaded tasks. TASKS are independent
QL programs. They are created with EXECUTE or LINK LOAD and may stop of
their own accord, or because of the action of another task.

Each task is identified by two numbers: a task number, which indicates
its position in the scheduler's table of tasks, and a 'tag', which
distinguishes between different tasks that re-use a certain position. A
task also has a PRIORITY, which determines the proportion of the total
processing time which it can use.

When a task is loaded it is allocated an area of memory. The first part
of this is used to hold the CODE - the instructions that the task
performs - and the second, adjacent part is reserved for DATA generated
by the task. The code area contains all the information from the task
file. The data area is initially empty. Its size depends upon the
DATASPACE associated with the task.

Tasks may also own other areas of memory, explicitly reserved with
RESPR or ALLOCATION, or implicitly reserved by the system. These are
taken from the HEAP - the other end of the QL's memory from task code
and data space.

When you turn on the QL the SuperBASIC interpreter is the only task
running. It cannot be removed, so it always has the number and tag 0,0.
Unlike all other tasks, the SuperBASIC interpreter's data area can
expand or shrink.

SuperBASIC provides the COMMAND LINE INTERFACE from which the system is
controlled. Task 0,0 is the one interrogated when TURBO tasks needs
details of SuperBASIC EXTENSIONS.

Every task may own CHANNELS - connections that allow information to be
read from or written to DEVICES. The QL system assumes that the first
two channels are always available - these correspond to the SuperBASIC
interpreter's channels 0 and 1, which must never be closed.

Interpreted and compiled SuperBASIC tasks use a CHANNEL NUMBER, usually
between 0 and 31, to identify a particular channel among those owned by
that task. These numbers may be re-used as the task opens and closes
channels. Each task has it's own set of channel numbers.

DEVICES are routines that let you send or receive data in a standard
way. Each device can cope with one or more CHANNELS. Devices often
allocate memory on the heap as they work. Devices usually correspond to
physical things, like serial ports, disk interfaces, or the display.


STACK SPACE

Part of the dataspace of each compiled task is reserved for the system
stack. The normal amount set by TURBO is 350. This will not always be
enough. For example programs making use of the Qmenu extension will
need more, perhaps up to 800 bytes. The stack space can be changed in a
compiled program by using the program ADJ_DS.

As with DATASPACE_TASK ADJ_DS is activated by a command such as:

         EXEC FLP1_ADJ_DS

Pressing "p" or clicking on Pick a File will give rise to s request for
a file name. This will be by way of the Menu Extension if is present.
Otherwise you will have to type in the name. If it is a valid file its
name and dataspace will be printed. In addition, if was compiled by
TURBO its stack space will also be printed.

You can now proceed to change the dataspace by pressing "d". Once this
is done, and the program was compiled by TURBO you can decide to change
the stackspace by pressing "y". If you press "n" only the dataspace
will be changed.

If you had started by changing the stackspace, assuming that that
option was available, you be asked whether or not you wanted to change
the dataspace.

The stack sapce can be set to an even nember of bytes from 350 to 9998.
The dataspace can be altereed from 2K to 9999K. This is a bigger rannge
than allowed by DATSPACE_TASK described above.

Remember that if you ask for a large amount of stackspace you should
check that the stackspace is sufficent to cover that amount.


