                      SECTION 2 - COMPILING PROGRAMS
                               8th May 2005



CHAPTER E - TURBO DRIVING LESSONS


TOURING WITH TURBO

This chapter is a complete tutorial introduction to the TURBO package,
with worked examples. The best and fastest way to learn to use TURBO is
to work your way through this chapter - which is intended to be
interesting, rather than onerous.

This chapter will explain two things:

    (1) How to load and use the TURBO TOOLKIT.

    (2) How to compile programs with TURBO.


HOW TO LOAD AND USE THE TURBO TOOLKIT

TURBO TOOLKIT is loaded by doing an LRESPR FLP1_ ***

If you have added TURBO TOOLKIT to your boot program, it will load
automatically when you press F1 or F2. It displays a brief message when
it has loaded, telling you its version number. You can also check this
at any time with one of the toolkit functions, just as you can use VER$
to find out the version of your QL ROM. Type:

    PRINT TK_VER$

to establish that the toolkit has loaded, and to see the version number
again.

We can experiment with some of the powerful commands:

    PRINT SEARCH_MEMORY(0,49152,"Sinclair")

This searches through the QL's ROM, looking for the name of the
instigator of the QL. The number printed corresponds to the address, in
the ROM, where the name 'Sinclair' appears. Be careful to spell it
correctly - with one capital letter at the front - or it will not be
found, and the function will print zero.

Among many other tricks and treats, documented in its own User Manual,
TURBO TOOLKIT lets you move the contents of memory at great speed. You
can duplicate the top half of the QL's screen at the bottom with this
command:

    MOVE_MEMORY 16384, 131072 TO 131072 + 16384

This works because the QL keeps its display in 32768 bytes of memory,
from address 131072 onwards. The command works because the first
number, 16384, corresponds to the number of bytes to be moved, and to
half the size of the screen area. The next two values, separated by TO,
tell the QL where to move memory FROM and TO.

This should look impressively fast - but it will be even faster if you
compile it with TURBO! Compiling is the next step in this tutorial.

NOTE that this trick will not work unless the screen size is 512 pixels
by 256 pixel and the scren information is stored at address 131072.


COMPILING PROGRAMS WITH TURBO

The story so far

TURBO converts slow SuperBASIC programs into machine-code - the fastest
language the QL can handle. TURBO is itself compiled, so it works very
quickly.

A compiler cannot speed up mechanical operations, like reading and
writing from disk, but it can accelerate all the operations that are
performed in memory, once data has been read or written.

TURBO can do just about anything in memory much faster than the
interpreter - but the key to making good use of TURBO is to take
advantage of its greatest strengths, so we'll spend a moment reviewing
these.

We have not made quantatative statements here, because TURBO
performance varies widely between programs and QL systems, and the
discussion of these variations is the main purpose of this Manual.
However, one point should be clear - if you want to make a program
faster, compiling it with TURBO is the best thing you can do!

TURBO compiles floating-point (decimal) arithmetic to run at much the
same speed as its predecessor SUPERCHARGE. The limit, in this case is
imposed by the processor's set of instructions, which do not allow
floating-point numbers to be handled directly. TURBO must therefore use
fairly well-established methods to process them. However TURBO does
contain some 'optimisations' beyond SUPERCHARGE, which can increase its
floating-point speed in many common cases.

TURBO is much more impressive than SUPERCHARGE in its handling of text
and string operations, which dominate the processing time of many
programs. TURBO can fetch and store strings 3.5 times faster than
SUPERCHARGE. Handling of very short strings - less than about 20
characters - is not accelerated so much, because it takes as much time
to find the text as it does to process it.

TURBO can also handle integers - whole numbers, explicitly stored as
such - with blinding speed, often twice as fast as SUPERCHARGE and much
faster than the QL could possibly perform floating-point arithmetic.

Finally, TURBO, and TURBO TOOLKIT, allow you to do many things that are
simply impossible in standard interpreted QL SuperBASIC.

Compilation countdown

You must have the version of TURBO TOOLKIT supplied with your compiler
loaded before you start to compile a program.

If you try to compile something without loading the TOOLKIT at all,
TURBO will print a list of commands that it needs but can't find. Reset
the system, load the TOOLKIT and try again.

Now your'e ready to compile your first program. LOAD the program and
type

         CHARGE.

If you want to set the name of the output file you can do this now by
typing it after CHARGE. For example

         CHARGE ram1_my_prog

will set the output file name to "ram1_my_prog".

The PARSER - the first part of the compiler, which analyses your
program to determinhe its meaning - will load. If it doesn't, check
that the default device, set by DEFAULT_DEVICE or PROG_USE contains
PARSER_TASK.

TURBO performs a number of checks as it starts to run.

CHANNEL CHECKING

If channel numbers above 31 have been used in the current SuperBASIC
program, TURBO will warn you.

TURBO tasks can use no more than 32 channels, but this should not be a
practical limitation - the message usually indicates that the
SuperBASIC programmer has been using channel numbers arbitrarily rather
than systematically.

Every unused channel-number wastes at least 40 bytes of memory, so you
should correct the program to make it more efficient under the
interpreter, as well as suitable for compilation.


OUTPUT FILE CHECKING

TURBO checks that the default output file-name, or the name supplied as
a parameter of CHARGE, does not already exist and can be created. This
is the name of the task that, all being well, TURBO will create.

If the file already exists TURBO prints DELETE (Y/N) ? next to the name
and waits for you to press a key. Press Y to delete the file, and allow
TURBO to continue; press N if you want that file to be preserved.

If you decide to preserve the file, or you specify a file that cannot
be created, TURBO must find out what file you really want to create. It
puts the cursor at the end of the existing name and allows you to edit
it, just like a SuperBASIC line.

The left and right arrow keys move and delete (with CTRL), as usual -
the up and down arrow keys move the cursor to the end of the line.

(On some computers you may have to use the ALT key with left and right
arrows instead of the up and down keys.)

TURBO can't continue until you type a valid task name.


REPORT NAME CHECKING

TURBO checks that the default report name is valid. In the case of a
file, it must be possible to create that file. If the report name is
null (no text at all) or DISPLAY, TURBO assumes that you want a report
in it's own 'rubber window' on the screen. Otherwise TURBO needs a
valid QL device or file-name, so that it knows where to send the
report.

If the file already exists TURBO prints DELETE (Y/N) ? next to the name
and waits for you to press a key. Press Y to delete the file, and allow
TURBO to continue; press N if you want that file to be preserved.

If you decide to preserve a file, or you specify a name that cannot be
used, TURBO must find out where you really want to send the report. It
puts the cursor at the end of the existing name and allows you to edit
it, just like a SuperBASIC line. Type a valid name, or scrub out
everything on the line with Control Left Arrow and press ENTER to
select the default, DISPLAY.


TURBO's 'FRONT PANEL' DISPLAY

TURBO has a sophisticated but easy-to-use 'front panel' display. The
idea is to allow you to change lots of options if you want, but not to
FORCE you to answer a succession of questions needlessly.

A simple HELP window appears at the bottom of the screen when you press
F1. If you don't call up this window you can use that part of the
screen for other task displays.

Other tasks will run happily with TURBO; you can use the SuperBASIC
interpreter while code is generated, but not while the PARSER is
analysing your program. TURBO works very fast because it reads your
program directly from memory, without intermediate files - this would
not work if you were altering the program as TURBO tried to analyse
it!

The top two lines of the display are used during parsing and
code-generation - you cannot change their contents directly. Likewise
you can't change the contents of the HELP window. But you CAN select
all the other boxes on the screen, just by pressing the arrow keys to
move around the display.

It doesn't take long to learn your way around this 'front panel'. If
you want to start a compilation straight away you can do so - just
press SPACE while the COMPILE control is selected. The controls which
you will want to change most often have been arranged around the
compile control, where you start.

You can change any or all of the default values which TURBO displays
after loading, to suit your system or your way of working. You can also
change other parameters, such as the character size used in display
reports, which is documented in Chapter T of this manual.

If a control is irrelevant - as in the case of the PAUSE control when
you don't want a DISPLAY report - it is locked and marked N/A, which
stands for 'Not Applicable' and means you're not, at present, allowed
to select or alter that control. Similarly you can't set the number of
windows to be copied to more than the current number of channels open
in SuperBASIC - this stops you asking the system to copy channels that
are undefined.

All of the values in the windows can be changed, either by pressing
ENTER and typing a new value, in the case of the central three lines,
or by pressing the UP and DOWN arrow keys, to wind numbers back and
forth, or by pressing SPACE, to 'toggle' switches. You can control most
things with a joystick plugged into CTRL1, or our 'mouse', if that's
what turns you on.

If you are on the top or bottom line of the panel the ENTER key will
get you straight back to the COMPILE option in the middle. There's one
exception to this rule, discussed later - it only crops up if you want
to confirm your intention to ABORT the compiler.


Hidden depths

There is an underlying structure to the layout of the front panel which
may not be immediately apparent. It is worth pointing this out before
we discuss the nitty-gritty details of what each control does.

All the controls in the two lines above COMPILE affect the code of the
task which TURBO will produce.

All of the controls in the two lines below COMPILE - such as the List,
Sound and Pause switches - relate to the way that TURBO itself
interacts with you. They either control the output of messages or other
aspects of TURBO's behaviour during and after a compilation.

The last two controls are on the same line as COMPILE; the left-hand
one, "Object data:", affects the task, whereas the right-hand one
"TURBO buffer:", affects TURBO's own behaviour but not the task.

Most TURBO users read from top to bottom and left to right (SuperBASIC
is tough going unless you adopt this convention) so the code controls
are all 'before' the COMPILE switch and the behaviour controls come
'after' it.

The local string control rather spoils this, as it lets you tell TURBO
to create strings on one of its settings. The other two control the
listing so - on balance - we put it at the bottom, although we did
seriously consider making it run up and down the screen as
appropriate!

The front panel is not just pretty, or clever - it is much more
flexible and friendly than a list of questions. You can supply
information in any sequence, and you can always see the valid answers,
or defaults, that are currently set.

The front panel involves deceptively little code - about 150 lines of
simple SuperBASIC - so it doesn't use up lots of your memory. This
economy is possible because it is implemented as a 'finite-state
automaton' - a kind of digital ball-race, where characters drop in at
the top and have different effects depending upon previous 'events'.

The OUTPUT FILE, REPORT FILE and COMPILE options have already been
discussed, so they won't be illustrated again in this Chapter.

Briefly: you can edit a file or device name by pressing ENTER when the
control is selected. You're not allowed to switch to another control
till you've specified a sensible file or report device. SPACE triggers
a compilation when COMPILE is selected.


THE DATASPACE or STACK SIZE CONTROL (Object data or Stack size)

You can alter the dataspace assigned to a file by pressing ENTER and
typing a new value in K, between 1 and 9999. Alternatively you can wind
the setting up and down in steps of 1K by pressing the up or down arrow
keys.

If there is a sensible DATA_AREA directive in your program it will
over-ride the value set with this control.

By pressing SPACE you can toggle the panel between Object data and
Stack size.

You can alter the amount of user stack which will be assigned to the
compiled program by pressing ENTER and typing a value from 1 to 9998.
Alternatively you can increase or decrease the setting in steps of two
by pressing the up or down arrow keys. Values 350 to 9998 will result
in a stack size of that amount, rounded up to an even value. Values
below that will result in Dflt appearing in the panel. This means that
the value stored in Codegen_task will be used instead. This default
value can be set to a value between 350 and 9998 by configuring
Codegen_task.



SETTING TURBO'S BUFFER SIZE (TURBO buffer)

TURBO uses a 'buffer' to store intermediate information passed between
the PARSER - which works out the meaning of a program - and the CODE
GENERATOR - which produces an appropriate task. SUPERCHARGE used to put
information on the display, which was economical but unsightly.

You set the buffer size with the up and down arrows or by pressing
ENTER and typing a sensible number, as with the DATASPACE control.

TURBO can use any size of buffer up to the limits of free memory on
your computer - the minimum is 1K. If the PARSER fills up the buffer it
creates a temporary file by adding TEMP to the task name, and then uses
the buffer as a temporary store to avoid constant file-access. The
buffer MUST be large enough to hold all of the longest quoted string in
your program - 1K is usually ample for this, though if you are using
the option to include a file of extensions (see Chapter Q) the buffer
must be large enough to hold the largest extension file with a bit
over.

The bigger the buffer, the faster compilation will occur - but there's
no point allocating space which will not be used. A small program
requires 1 or 2K of buffer space; requirements for large files vary,
but are often about 75 per cent of the SuperBASIC program size.


THE MANUAL/AUTO/QUIT CONTROL

This control will normally show "Manual", but if you start TURBO with

         CHARGE \

it behaves as if you had immediately pressed SPACE to start
compilation. If you are quick you might just see "Auto" in the leftmost
panel before the panel disappears to make way for the information shown
during Parser's operation. However if there is a problem with the
settings compilation does not immediately start and TURBO waits for
manual intervention. For example the Object file might already exist.
In this case you will have time to see "Auto" displayed.

Whether "Auto" or "Manual" is displayed in the panel, moving to it and
pressing SPACE will cause it to toggle between "Quit now?" and
"Manual". If you press ENTER when Quit now? is showing the program
aborts. This is the only case where pressing ENTER when a panel on the
bottom line is selected does not take you straight to COMPILE.

THE PHANTOM STRING CONTROL (Report $/Create $/Ignore $)

This is another control that can display several messages. All of these
relate to the way that un-dimensioned strings in your program are
treated. These strings may appear as LOCALs or parameters, but TURBO
has no way of knowing whether or not they are used in other contexts.

All strings in TURBO must be dimensioned, so that they can be processed
efficiently. If a string is used, but never declared in any way, TURBO
assumes a maximum length of 100 characters, and issues a warning. You
can change this maximum, and get rid of the warning, by adding an
explicit DIM.

Set the PHANTOM STRING control to 'Create $' if you want LOCAL and
parameter strings to be dimensioned globally too, just in case. Set
'Report $' if you just want a list of such names. Set 'Ignore $' and
TURBO will assume that you know what you're doing!


CONTROLLING THE GENERATION OF A LISTING (List:)

TURBO can generate an accurate listing of your program as it compiles
it. This listing is sent to the report file, with any error or
auto-corrector messages that the PARSER or CODE GENERATOR may produce.

Use the SPACE key to swap this control between YES (produce listing)
and NO (don't). TURBO goes fastest when it does not produce a listing,
but problems are easier to identify if you have one.

We recommend that you say YES when experimenting with TURBO, and when
compiling a program for the first time, and NO when you expect
everything to go fairly smoothly.


THE SOUND CONTROL (Sound:)

This control enables or disables the clicks produced as you move around
the front panel, and the squeaks when you type something invalid or an
error is detected during parsing. It has immediate effect.

The only sounds unaffected by this control are the ones produced when
you make a gross error when editing a name, dataspace value or buffer
size. These sounds crop up if you type more characters than will fit in
the window, or try to 'escape' without entering a sensible value by
pressing the up or down arrow keys when editing. They are produced by
the TURBO TOOLKIT EDIT$ and EDIT% functions, rather than by TURBO
itself.


BEHAVIOUR AFTER AN ERROR OR WARNING IS DISPLAYED (Pause:)

If you request the default report destination, DISPLAY, you have the
option of getting TURBO to wait for a key-press after every error or
auto-corrector message is displayed. This saves you having to press
CTRL F5 (which also works) to pause the listing as it rolls up the
screen.

Set PAUSE to YES if you want the compiler to wait for a key after
errors or auto-corrector messages - select NO if you want it to carry
straight on.

You can't adjust this setting unless you've selected a report to the
DISPLAY - the control reads N/A, short for Not Applicable.


THE STRUCTURE CONTROL (Freeform/Structured)

This control allows shorter programs to be produced if the SuperBASIC
program is "structured". A structured program is one where no program
lines appear after a procedure or function. There are three exceptions
to this rule.

1. REMarks are allowed anywhere.
2. DATA lines can appear anywhere
3. DEBUG and DEBUG_LEVEL can appear anywhere.

Unless you are completely sure that your program is correctly
structured, it is better to use the setting "Freeform".


CODE SIZE CONTROL ( <64K / >64K )

The option <64K gives smaller faster programs than the other setting.
However, if your program is too big the code generator will stop with
an error message and you will have to recompile eith the ">64K" option,
or reduce the size of your program.


THE DIAGNOSTICS CONTROL ( .... Nos)

This control determines whether or not TURBO puts line-number
information in the generated task. The SPACE key changes the setting.

If you set this control to "Display Nos" the compilation will proceed
more quickly and the compiled task will be smaller - often by a
significant margin, on large programs - but no line-numbers will be
included in the program although they will be displayed during parsing
and code generation. Run-time reports will use the line number zero
wherever an error occurs in the program.

You should leave this control set to "Include Nos" unless you are very
confident that your program will not fail when it is executed.

There is a third setting, "Omit Nos". This is like "Display Nos", but
it reduces the time taken for parsing because no line numbers are
displayed at the top of TURBO's window during passes 1 & 2.


THE OPTIMISATION CONTROL (BRIEF/REMs/FAST)

This control lets you 'tune' the tasks generated by TURBO to make them
faster or shorter.

Three settings, swapped with the SPACE key, are allowed; BRIEF, REMs
and FAST. The first is the most general. The second is the most
efficient if you are willing to analyse your program in detail.

Short integer programs that must run quickly will work best if compiled
with this control set to FAST. It may also help to set "Omit Nos" ,if
you must have the maximum possible speed and you know that the program
works properly.

There is not space to discuss the effects of this control in this
chapter - you should refer to Chapter U for full details. It is usually
best to set this control to BRIEF unless you've read Chapter U and have
a specific effect in mind.


THE WINDOW COPY CONTROL (Set .... windows)

This control lets you tell TURBO how many of the windows currently open
in SuperBASIC are to be 'copied' and opened - with the same dimensions
- in the compiled task.

The control is set with the UP and DOWN arrow keys. The maximum value
is the number of channels that the SuperBASIC interpreter has currently
allocated, or 32 if that's a silly value.

If your task will open all its own windows you should set this to zero.
If the task only uses the default PRINT window, set the control to one.
Do that if you're working through the tutorial. Notice that TURBO is
pedantic about grammar! Set the control to 2 if your task uses windows
0 and 1, and 3 if it uses the listing window as well as the other two.
This is bad form - the listing window is meant for listing and editing
- but it is often done.

Settings beyond 3 will only be needed if your task uses windows with
SuperBASIC channel 3 or more, and it doesn't open these itself.

If you choose to copy any windows you should be aware that in some
cases the copied window may be out of range when run. This will happen
if a program is compiled with a copied window outside the 512 x 256
range and run on a machine set to 512 x 256.

WHAT HAPPENS DURING A TURBO COMPILATION

When you press SPACE with the COMPILE control selected TURBO starts
work in earnest. TURBO works in two steps, which are linked
automatically if a valid program is being compiled. The second step is
only performed if the program does not contain errors. Both steps are
invoked by the CHARGE command - you don't have to trigger them
separately, though you can if you wish.

STEP 1 - TURBO parsing

In the first step, a compiled program called the PARSER converts your
BASIC program into an 'intermediate code' which is stored in the buffer
memory (if space permits) or in a file. The PARSER also checks your
program to make sure that it does not contain errors, issuing
appropriate reports if need be.

The parser scans your program from beginning to end twice. Each scan is
called a 'pass'. Unless you have chosen "Omit Nos", TURBO displays the
number of each program line as it is analysed.

During the first pass through your program TURBO works out the way in
which each identifier is used, and extracts DATA statements so that
they are not muddled up amongst the other program lines. The first pass
does not report errors.

In the second pass your program is analysed in detail. If an error is
found an appropriate message is produced, together with an the line
number in which the error was encountered. Error messages are prefixed
by four asterisks, so as to distinguish them from program text. They
appear in the DISPLAY window in white letters on a red background, to
make them stand out even more.

Sometimes TURBO spots things that it thinks should be brought to your
attention, even though they are not errors. At other times it may find
a minor error or misunderstanding of SuperBASIC's grammar, which is
discussed in Chapter I. These cases are indicated by 'warnings' or
'auto corrector messages' which appear in black on green on the DISPLAY
window; they start with four plus signs.

You can change the size of the DISPLAY window while it is being used by
TURBO - this is useful if you are doing something else with another
task while parsing takes place. Press ALT and UP to reduce the size of
the window by one line, and ALT and DOWN to make it larger. These
controls only work while data is being written to the window, but that
shouldn't matter - a window that is not being used is unlikely to cause
offence! The keys to operate these controls can be configured using
Config or Menuconfig on Parser_task.

If you asked for a listing, error and auto-corrector messages are
inserted just after the point at which each error is discovered. In
some cases the true cause of the the error may be at some point earlier
in the program, but the point at which the error is reported is still a
useful indication of the exact nature of the error. There is a full
list of messages in Chapter F.

Unlike the SuperBASIC interpreter, TURBO examines every single
statement in a program, so it may find problems which are not detected
when the interpreter is used.

The compiler skips over the remainder of that statement after an error
has been found - perhaps ignoring further errors. Analysis continues
from the start of the next statement.

Once an error has been found the compiler stops producing intermediate
code. However, TURBO continues to analyse the program until it reaches
the end, so that any other errors can be detected.

At the end of the second pass TURBO reports the total number of errors
and auto-corrector 'warnings' that it found. If there were any errors
the compiler will stop, without trying to convert the incorrect code
into an executable task.

If your program fails to compile you must correct the errors by
examining the report and editing your program in the normal way. When
the errors are gone, and you have heeded any warnings, you can re-start
TURBO and try again.

STEP 2 - Code generation

If no errors have occurred when the end of the second pass is reached,
the intermediate code must be a complete description of the original
SuperBASIC. If the compilation was initiated by CHARGE the code
generator is loaded automatically, and the SuperBASIC interpreter comes
'back to life' while it works.

The code generator performs three more passes, reading all the
intermediate code thrice: once making changes to optimise the code,
once again while selecting 'building-blocks' and finally while
generating machine code for the executable task. As before, the line
number being analysed is shown, unless you have turned off diagnostics.

A message appears on the main TURBO display when the code generator has
finished. This will be written on a green background if all is well,
and on red if some problem has occurred. The exact problem is reported
- the most common fault is running out of space on the destination
device.


TESTING COMPILED PROGRAMS

You can now run the compiled program by typing EXECUTE. You don't need
to type the name of the program at this stage, because EXECUTE picks
the program just compiled if no name is given. EXECUTE_A and EXECUTE_W
work in the same way.

The rest of this section deals with compiled program testing in a
general sense.

It may be a good idea to use EXECUTE_A when you first run a new
program, as this lets you halt it by pressing ALT SPACE - or whatever
other keys you may have assigned - if it appears to get stuck in a loop
or you want to terminate it prematurely for some other reason.

EXECUTE has the advantage over EXECUTE_A that you can still use the
SuperBASIC interpreter while the compiled task runs. However you can
get into a muddle about which task you're talking to, and it is a bit
harder to kill off a task that you no longer want - you must use
LIST_TASKS to find out what the QL is running, and then REMOVE_TASK to
get rid of the appropriate one.

To make this identification easy, TURBO uses the first twelve
characters of a compiled task name (or fewer, if there aren't that
many) as the 'task name' which LIST TASKS will display.


ERRORS IN COMPILED PROGRAMS

Compiled tasks sometimes stop with an error report. As with interpreted
programs, there are some errors that can only be detected when code is
executed. These, and their causes and cures, are listed at the end of
the next chapter.

The most common problem is a task which stops and says 'increase
dataspace please'. This means that you have not given the task enough
memory for its variables and other information generated as it runs.
The cure is either to use DATASPACE_TASK on the compiled program or to
recompile the program with a larger dataspace.

In general, you should not compile programs that you have not tested
with the SuperBASIC interpreter - it is much easier to test code
interactively with an interpreter, rather than try to resolve problems
from a listing and run-time error reports.

Used together, the interpreter and compiler should complement one
another - use the interpreter to get a program working, and then
compile it to bring it up to a fast, professional standard, with
support for multi-tasking and other TURBO 'goodies'.

However, you may sometimes decide to compile a program just to find out
more about the errors that you know it contains. The SuperBASIC
interpreter often stops dead after an error which it has failed to
diagnose properly, and TURBO can be a valuable tool in correcting such
problems.


TURBO TUTORIAL - THE HOME STRETCH


Use EXECUTE or EXECUTE_A to run the program you have just compiled.

You can correct dataspace problems by following the explanation in
Chapter D, but you'll have to re-compile the task if you haven't given
it any windows - this is because the code to open windows automatically
will not be in the generated task. TURBO is very economical, and never
includes code unless it is needed!

Once you've got the task running with EXECUTE, type CTRL-C, or whatever
other keys you've set, to make the cursor flash in the task's window
instead of the SuperBASIC one.

Any time there's a cursor displayed by a compiled task, and you haven't
used EXECUTE_A, EXECUTE_W, or EXEC_W to put SuperBASIC to sleep, you
can switch back to the interpreter with CTRL-C - perhaps to use the DIR
command. If SuperBASIC is still awake you will see a static cursor in
window zero, where you normally enter commands and program lines.

Try swapping back to BASIC and typing LIST_TASKS 0 - a list of the
tasks running, including BASIC and your compiled task, should appear
at the bottom of the screen.

You can swap back to the task later by pressing CTRL-C again, so long
as the task has a cursor waiting for you. The cursor is the QL's way of
signalling that a task is waiting for input. You can't type things into
a task that is not showing a cursor - Chapter G discusses this problem,
which is 'built in' to the QL's design.


The end of the beginning

You've reached the end of the tutorial - you've got some idea of the
power and versatility of TURBO. Please read on, experiment, and adapt
the routines we've supplied. USE this manual when you get stuck, as -
inevitably - you sometimes will.

Persevere with TURBO, and you'll discover why we persevered with its
development, through dark days for Sinclair and the home computer
industry. It's up to you now. Have fun!



CHAPTER F - COMPILE- AND RUN-TIME MESSAGES EXPLAINED


SUMMARY OF REPORTS AND MESSAGES

This section of the manual lists all the reports which may be generated
by the compiler; where necessary it explains their significance in more
detail than is possible on a single line of the report produced by the
compiler.

The messages are listed in three groups, each in alphabetical order.
The first group consists of 'errors', which the compiler prefixes with
'****' to make them stand out in the report file. You must correct the
program, to remove the cause of the error, before the program can be
compiled into a task.

The second group consists of 'warnings' which are prefixed by '++++' in
compiler reports. These messages indicate that TURBO has detected a
trivial mistake or a potential cause of problems, such as a missing END
DEFine or END FOR, and assumed appropriate code to correct the mistake.
TURBO does NOT change your program for you, but it is easy to look
through the report and make appropriate changes.

TURBO can correct many minor errors without the need for human
intervention. You should nonetheless check every line for which a
'warning' is given, to ensure that you understand the mistake and
TURBO's corrective action.

The last group consists of 'run-time' messages - reports that may be
returned by compiled programs. Unless these crop up as soon as a task
is invoked they are accompanied by the name of the relevant task, and
the number of the line most recently started before the error occurred.
This line number is always 0 if that task was compiled without "Include
Nos" selected.

This is a complete and exhaustive list of TURBO messages; some of these
are most unlikely to appear in normal use.

A FUNCTION MUST RETURN A VALUE

Either you have tried to RETurn from a function without supplying a
'result' as a parameter of RETurn, or you have started a statement with
the name of a function.

The second possibility indicates one of two logical errors. Either
you've tried to call a function without specifying a destination for
the value that will be returned, or you have tried to store a value in
a variable that has the same name as a function.

AMBIGUOUS DECLARATION OF NAME

A name declared on the line indicated has also been declared as an
incompatible array, procedure, function, GLOBAL or EXTERNAL. This
declaration makes the type of the name unclear.

AMBIGUOUS NAME USED

The line shown contains a name which is of indeterminate type - perhaps
it has been declared as an array and also as a function, for example.

This message may be generated more than once - this repetition is
deliberate, so that you can easily find ALL the places where an
ambiguous name is used.

ARRAY NAME REQUIRED

The first parameter of DIMN should be the name of an array used in your
program. This message may appear if there is no corresponding DIM for
the name specified, or two DIMs with a different number of dimensions
have been found for that name.

ARRAY OPERATION NOT ALLOWED

The compiler has detected an attempt to 'slice' a numeric array, or
otherwise manipulate a number of array elements within a single
statement. Array slicing and manipulations are only allowed to act upon
the last dimension of strings, unless the statement is DIM, LOCAL,
EXTERNAL, GLOBAL or REFERENCE, in which case the entire array should be
specified.

Alternatively this message may indicate that you have tried to
re-dimension an array which has been declared as EXTERNAL to this
module. A shared array may only be re- dimensioned by the module in
which it is GLOBAL. Count yourself lucky that you're allowed to do
that!

BUFFER TOO SMALL

There are two possible reasons for this message.

1. You have requested the inclusion of an extension file whose length
is larger than that of the TURBO BUFFER.

2. Your program contains a constant string (a text literal) which is
larger than the 'buffer size' you set when you compiled the program.
Since the minimum buffer size is 1024 characters, this is an extremely
unlikely error! You can prevent the error by increasing the buffer size
so that it exceeds the length of the longest sequence of characters
enclosed by single or double quotation marks, in your program.

CALCULATION NOT ALLOWED IN DATA

Compiled data statements may not contain expressions. They may contain
strings (enclosed in single or double quotation marks) and numeric
constants, optionally preceded by an unary operator: NOT, "+", "-" or
bitwise negate (2 tildes).

CALCULATION TOO COMPLEX

A name declared MANIFEST must br set equal to an explicit number or
string.

Otherwise this message is extremely unlikely to appear unless you use a
phenomenally complex expression - twenty brackets of the same type, a
very long sequence of unary operators, or a lot of function-calls one
within another. You are too clever for your own good. You must simplify
the expression or split it into several stages.

CAN'T PASS EXPRESSION BY REFERENCE

You have used a compound expression in calling a procedure or function
whose DEFine statement is preceded by a REFERENCE statement for the
corresponding parameter.  Either assign the value of the expression to
a variable which you then use in the routine call, or accept passing
by value by deleting the offending parameter from the REFERENCE
statement (or the whole REFERENCE statement if this was its only
parameter).

CHANNEL NUMBER (0-31) NEEDED

You must specify a valid channel number as the first parameter of this
command. TURBO supports 32 channels, numbered from 0 to 31. If this
error appears by a calculation which will always have a final value
between 0 and 31, put brackets around the calculation to stop TURBO
complaining.

COMPILATION ABORTED

The circumstances described in the previous error report make it
impossible for the compiler to continue scanning the program. Any
subsequent errors are not detected.

CONFLICTING DIRECTIVE STATEMENTS

You have used a name in both a GLOBAL and an EXTERNAL statement of the
same module. 

DEFINE / DIRECTIVE MISMATCH

For a routine specification in a GLOBAL statement, there is no
matching specification in a later DEFine statement, with the only
difference being the omitted parentheses around any value parameter.

Another possibility is that a DEFine statement includes a name
previously used in an EXTERNAL statement in the same module.

DUPLICATE GROUP NAME

A group name occurs twice in non-consecutive GLOBAL or EXTERNAL
statements of the same module. 

END OF STATEMENT EXPECTED

The compiler reached what it thought should be the end of a statement,
and then found extra characters there. This message can appear if you
try to pass the wrong number of parameters to a procedure, or close
more parentheses than you've opened, in an expression.

ERROR DIAGNOSIS FAILED

An internal problem has occurred, causing the compiler to stop the
compilation. Examine the listing at the point where the message was
generated, to see if the cause is obvious. Otherwise there is a major
fault in your computer or your copy of the compiler. Reset the QL and
try again, in case the problem was caused by electrical interference.

FAULTY LINE REFERENCE

The lines specified in RESTORE, GOTO, GOSUB and ON..GO statements
must be fixed values - not the results of a calculation. Furthermore,
they must be the numbers of lines that exist. Procedure names may be
used instead of line- numbers in ON..GO SUB, but the names must refer
to BASIC procedures that expect no parameters, so that a 'GOSUB' is
appropriate.

INCONSISTENT MODULE NUMBERS

Either two GLOBAL statements have different module numbers, or an
EXTERNAL statement has the same module number as  the module's GLOBAL
statement(s).

INCORRECT CALCULATION SYNTAX

This message indicates that the compiler did not end up with a single
value after evaluating an expression. Likely causes are unmatched or
'extra' brackets, or illegal characters in the expression.

INCORRECT LINK SPECIFICATION

A GLOBAL or EXTERNAL statement has been found in the wrong part of a
program, or there is an error in the format of the declaration. GLOBAL
and EXTERNAL statements must come after all the DATA in a program, and
after DEFinitions and DIMension statements which refer to their
parameters. The format of link declarations is discussed in Chapter R.

INCORRECT NUMBER OF PARAMETERS

A call to a SuperBASIC or machine-code routine has either too few or
too many parameters.

INCORRECT SUPERBASIC SYNTAX

A syntax error has been found. Normally these are detected by the
SuperBASIC editor, which marks such lines with the keyword MISTake.

This message may also appear if the program being compiled is corrupt,
or you have used the interpreter while TURBO's PARSER is running. The
SuperBASIC data area should not be modified while TURBO runs, or the
compiler may 'lose its place' and issue this message. The problem
cannot occur if you invoke TURBO with the CHARGE command.

LOCALS MUST FOLLOW DEFINITIONS

Local variables must be declared at the very beginning of a procedure
or function - before other statements (apart from comments). This is a
rule imposed by SuperBASIC.

LOOP DOES NOT EXIST HERE

An EXIT or NEXT statement has been found after the END of the
associated loop, or before the start of the loop.

ONLY SCALAR NAME FOR MANIFEST

The name of a string declared MANIFEST must not have been dimensioned
as a string array. (Dimensioning a name as a simple string before it
is declared MANIFEST is allowed but gives rise to a Warining.)

PARSER DATASPACE FULL

TURBO has not got enough space to keep details of all the
line-references, declarations and nested control constructs in your
program. The simplest corrective actions are to increase the dataspace
of PARSER TASK by a few 'K', as explained in Chapter E, or reduce the
size of the program.

PROCEDURES DO NOT HAVE VALUES

You're either trying to use a procedure name (which has no associated
value) in IMPLICIT or a calculation, or you're trying to RETurn a value
when you're not in a function.

You should not use the RETURN command with a parameter (e.g. RETURN
var) inside a procedure definition or at the end of a standard BASIC
subroutine (the sort you'd call with GO SUB). Neither procedure-calls
nor GO SUB expect you to return a value.

If this report appears by a calculation it generally means that the
name has been mis-typed, or a procedure has been accidentally defined
instead of a function.

ROUTINE NAMES CAN NOT BE PARAMETERS

You have accidentally put the name of a procedure or function in a
REFERENCE directive. Variables of all types and shapes can be passed by
REFERENCE, but not routines!

STATEMENT IS NOT YET SUPPORTED

The statement is in some QL ROMs but has not yet been documented as a
formal part of SuperBASIC. This message may appear if INPUT, EOF or FOR
are used in an invalid context.

This may indicate an attempt to use a 'level' of hierarchical WHEN
ERROR trapping which is not currently supported. Consult Chapter S for
more details of WHEN_ERROR.

VARIABLE ASSIGNMENT EXPECTED

A reference to a variable was found at the start of statement, yet it
was not followed by an equals sign. This suggests that you may be
trying to use a variable as if it was the name of a procedure.

WARNING MESSAGES

The next group of messages are not error reports and do not prevent the
generation of an executable task. The messages indicate that a possible
error has been diagnosed at the position shown.

TURBO is an 'intelligent' compiler capable of taking appropriate action
to allow the compilation to continue; you should check the program to
make sure that you understand what TURBO has done and why it has done
it.

This TURBO facility, called 'auto-correction', is discussed and
illustrated in Chapter I, which contains lots of extra information
about SuperBASIC syntax and the auto-corrector.

WARNING: CLEAR DESTROYS ALL STRINGS

All strings in TURBO are arrays, even if they are 'automatically'
dimensioned for you by TURBO. It follows that they are de-allocated by
CLEAR.

If this warning appears on a CLEAR which is only executed right at the
start of your program, your best bet is remove the CLEAR, as TURBO
automatically CLEARs variables at the start of a program.

If the CLEAR is executed while a program runs you should make sure that
you re-declare all the strings you will want to use later -
particularly any which were automatically created at the start of the
program by TURBO.

WARNING: DEBUG LEVEL NOT GIVEN - 0 ASSUMED

A DEBUG command has been issued before DEBUG_LEVEL.

WARNING: DEBUG LEVEL RESTRICTED TO 9

DEBUG_LEVEL has been given with a parameter greater than 9.

WARNING: DEBUG 0 ASSUMED

A DEBUG command has been issued without a following integer.

WARNING: DEBUG RESTRICTED TO 9

A DEBUG command has been issued with a following integer greater than
9. TURBO has assumed that DEBUG 9 was intended.

WARNING: DIM var$(100) ASSUMED.

The string shown (var$) is used in your program but not dimensioned.
TURBO has automatically dimensioned it to a maximum length of 100
characters.

WARNING: DIRECTIVE IN THE WRONG PLACE - IGNORED

TURBO has found a CONTINUE or RETRY statement outside a WHEN clause in
a compiled program. If the interpreter found such an error it would
stop abruptly, with no message! TURBO is more polite, and ignores the
statement while warning you of its presence.

This warning may indicate that GLOBAL or EXTERNAL directives in your
program have been ignored, because they were not at the start of the
file. Move them by typing EDIT, changing the line-number, and deleting
the old line.  The auto-corrector indicates the relevant line-numbers
in it's report. Then re-compile the program!

The rule about the placement of GLOBAL or EXTERNAL statements could be
relaxed if we made one of two changes to TURBO: either we slow
compilations by a factor of 25 per cent, or we double the amount of
code and data (in compiled tasks, and elsewhere in the TURBO system)
used to implement LINK_LOAD. We feel that either 'solution' would be
counter-productive!

Finally, this warning appears if you try to use the SNOOZE or CATNAP
directives in a program or module with no GLOBAL routines in it. This
is pointless because such a task would do absolutely nothing (but
occupy memory) thereafter until it was removed.

WARNING: DUPLICATE DEBUG LEVEL IGNORED

A Debug level may only be specified once.

WARNING: END DEFINE sub ASSUMED

TURBO has encountered a DEFine or REFERENCE statement while it was
still reading the definition of another procedure or function.  The
name of the definition being read appears in the message ('sub' in the
above example).  This warning means that an END DEFine is missing or
in the wrong place.

The auto-corrector assumes that you meant to put an END DEFine before
the next definition.  This corrects the error, so long as you have not
tried to nest one definition within another and there was not meant
to be any code between the two definitions.


WARNING: END FOR ASSUMED

TURBO has reached the end of a block and realised that it has started a
FOR loop in the meantime, but never found the appropriate END. To keep
things properly nested, the auto- corrector adds an END FOR here.

WARNING: END FOR var ASSUMED

TURBO has assumed an END FOR where it is required by the SuperBASIC
syntax.  In the example, 'var' corresponds to the name of the variable
controlling the loop.

WARNING: END IF ASSUMED

TURBO has reached the end of a block and realised that it has started
an IF since then, but never found the appropriate END. To keep things
properly nested, the auto- corrector has added an END IF at this
point.

WARNING: END REPEAT ASSUMED

TURBO has reached the end of a block and realised that it has started a
REPeat loop since then, but never found the appropriate END. To keep
things properly nested, the auto- corrector adds an END REPeat here.

WARNING: END SELECT ASSUMED

TURBO has reached the end of a block and realised that it has started a
SELect since then, but never found the appropriate END. To keep things
properly nested, the auto- corrector adds an END SELect here. It is
rather unlikely that this program would work, even under the
interpreter.

WARNING: END TREATED AS NEXT

The TURBO auto-corrector has found a conditional END FOR. In correct
SuperBASIC, END FOR is a 'static' marker, indicating the end of the
scope of a loop. Every loop must have an END, and it is not sensible to
have one that may be here one minute and gone the next!

The auto-corrector will issue a sequence of messages, documented in
Chapter I, to correct the error while preserving the behaviour of the
program under the SuperBASIC interpreter. TURBO changes the compiled
program, but leaves your SuperBASIC alone.

WARNING: END WHEN ASSUMED

TURBO has reached the end of a block and realised that it has started
a WHEN_ERROR since then, but never found the appropriate END.  To keep
things properly nested, the auto-corrector  adds an  END_WHEN here.

WARNING: EXCESS PARAMETERS IGNORED

There are more parameters in the call than in the definition.  The
excess parameters (from the right) are ignored.


WARNING: EXIT var ASSUMED

TURBO is in the throes of correcting a conditional END FOR or END
REPeat statement in your program. 'var' is the name of the loop
identifier. Please read Chapter I to find out what the auto-corrector
is up to.

WARNING: EXTENSIONS ARE TOO LONG

The total length of the string which includes all the extension files
exceeds 32766.

WARNING: EXTRA ELSE CLAUSE IGNORED

TURBO has found a second (or subsequent!) ELSE matching a single IF
statement. The extra ELSE, and all the code after it up to the END IF,
is ignored, just as it would be by the SuperBASIC interpreter. You
might as well remove the code!

WARNING: EXTRA END IGNORED

TURBO has found an END when it had not previously found a matching
start of block. The extra END is ignored, just as it would be by the
SuperBASIC interpreter.

WARNING: EXTRA END TREATED AS RETURN

TURBO has found an END when it is not scanning a definition. There are
two possible reasons why this warning might appear. Either one
definition has been put inside another, which is not allowed and will
cause other warnings, or one definition has more than one END. The
auto-corrector has assumed the second case. Check the program to make
sure that this correction is appropriate.

WARNING: FAULTY EXTENSION STRING

A REMark %%.. string designed to cause inclusion of a file of
SuperBASIC extensions is faulty.

WARNING: FILE <file> CAN'T BE OPENED

The filename <file> requested as an extensioncan't be opened.

WARNING: FILE <file> IS TOO LONG

The filename <file> requested as an extension is longer than 32752.


WARNING: LINE NOT FOUND num ASSUMED

The line referred to in the program  does not exist.  Like the
interpreter, TURBO has assumed you meant to refer to the next existing
line number - the one whose number is shown in the warning message.


WARNING: LOCAL var$(100) ASSUMED

You have not specified an explicit maximum size for this local string,
so TURBO has assumed a length of up to 100 characters.

WARNING: MEANINGLESS COMMAND IGNORED

The command indicated is incompatible with the form of a compiled
program. When a TURBO task is executed the original program text is not
present. Thus commands such as LIST, MERGE, LRUN and so on are
meaningless - they work with SuperBASIC text, not compiled
machine-code.

WARNING: MISSING PARAMETERS ASSUMED

There are more parameters in the definition than in the call.  Zeroes
and/or null strings have been added, as appropriate.

WARNING: NEXT TREATED AS END FOR

In a correct SuperBASIC program every FOR loop should end with an END
FOR, just as every IF ends with an END IF and every SELect with an END
SELect. Short forms have an implied END at the end of the line
concerned.

TURBO has detected an attempt to end a loop with NEXT, rather than END
FOR, as you would in 'traditional' BASIC. It assumes that you really
meant END FOR, and corrects the statement for you. You should really
change the source, to avoid problems when testing the program with the
interpreter. For further information, refer to Chapter I.

WARNING: NUMERIC PARAMETER ASSUMED

TURBO cannot tell whether the name indicated in the report is that of a
variable or a file or device. It has assumed that the name is that of a
floating-point variable.

The variable will have its value passed to machine-code, but subsequent
changes will not affect its value.

The format of floating-point variable names and file names is identical
in SuperBASIC, unless the name is put in inverted commas. If this
message appears next to a file name you should put the name in inverted
commas to avoid ambiguity.

WARNING: REFERENCE TO name UNUSED

The variable name shown was amongst the latest group of REFERENCE
names, yet it did not appear as a parameter in the subsequent
DEFinition. Have you made a typibg mistake?

WARNING: TOO MANY EXTENSIONS

A call to include an extension file has been issued after eight have
been accepted. Only eight are permitted.

WARNING: var$ ONLY EXISTS AS A LOCAL

TURBO is warning you that the variable shown is a local or parameter
string, but it is never dimensioned globally. Attempts to use it
outside the procedures or functions where it is local will give a NOT
FOUND error.

You are advised to check the listing to make sure that you are not
using this name for a global, as well as a local, string. If so, add a
DIM statement so that the string exists even if the relevant procedure
or function has not been called.

WARNING: VALUE PARAMETER ASSUMED

The variable shown will have its value passed to machine-code, but
subsequent changes will not affect its value.

If this message appears you should check that your program does not
expect the value of the parameter indicated in the report to change as
a result of the procedure or function call.

Under rare circumstances the line number shown may not be the exact
location of the error; sometimes TURBO merges or interleaves lines in
order to obtain extra efficiency. In any case the error will be very
close.

WARNING: WRONG EXTENSION FILE

A file requested as an extension file is too short to contain one or
both of the initialisation routine or the definition block.





RUN-TIME ERRORS

Errors which occur while a compiled program is running are reported
using the standard QDOS messages, documented in the 'Concepts' section
of the QL User Guide. There are also several messages which are unique
to TURBO.

Unlike some other compilers, TURBO always checks parameter values and
array subscripts as programs run, so that obscure circumstances do not
produce mystifying effects. The compiler's checking mechanism is much
more efficient than that of the SuperBASIC interpreter.

You should still test your programs thoroughly with the SuperBASIC
interpreter before you compile them, since the interpreter is
specifically designed to make interactive testing and debugging easy.
Of course, this means that interpreted programs run slowly, but this is
rarely a snag when you are testing new code.

If you have a 'JS' or later version of the QL you can change the text
that TURBO, SuperBASIC and most other tasks use to report 'standard'
errors.

All errors cause the task to stop; any channels it is using are closed
and the memory in which the task was running is released for use by
other programs.

You can 'trap' any errors which may occur within a compiled program,
and check the line-number and error code (shown in brackets after
messages in this section). TURBO TOOLKIT also includes several
functions which can be used to detect potential errors before they
occur. Error trapping is discussed in Chapter S of this manual.

TURBO reports and messages are generally printed to window 0, the
command window; this will be at the bottom of the screen unless you
have re-positioned it. However, messages are re-routed to window 1 (the
default window for PRINT and graphics commands) if window 0 is 'in
use'. This is most commonly the case when the system is displaying a
cursor in window 0 and waiting for you to type a command. Sometimes
messages are split between the two windows - this is irritating but
inevitable, on a multi-tasking system.

If you start a compiled program with EXECUTE_W, EXECUTE_A, or another
instruction that does not allow you to type further commands until the
task has finished, commands, reports and messages appear in window 0.
You can conceal these, if you find them annoying, by setting the INK
and PAPER in that window to the same colour. No message is printed if a
task stops normally, without an error.

Run-time message format

Most TURBO reports indicate the number of the last line which was
started before an error occurred. If the line number shown is zero this
usually means that the compiled program stopped before the first line
was reached - perhaps while setting up channels or variables - or you
have compiled your program with "Display Nos" or "Omit Nos" selected.

You are advised not to select "Include Nos" until a program is fully
tested.

For example, you might see:

   **** TASK test HALTED, AFTER LINE 200. REASON: END OF FILE

Under rare circumstances the line number shown may not be the exact
location of the error; sometimes TURBO merges or interleaves lines in
order to obtain extra efficiency. In any case the error will be very
close (in terms of program flow) to the line indicated.


TURBO's own messages and their meanings

   (1) An explicit instruction is printed if a task fails because it
   has not been allocated enough space for data:

   **** TASK x HALTED, AFTER LINE 0, INCREASE DATASPACE PLEASE

   The procedure to change the amount of dataspace used by a compiled
   task is discussed in Chapter E. You may prefer to alter the program
   to make it less greedy. This condition can be trapped with WHEN
   ERROR. Its code number is -3.

   (2) If you LINK_LOAD modules which contain EXTERNAL and GLOBAL
   declarations that do not match you will see a report similar to
   this:

   **** MISMATCH BETWEEN MODULES 1 & 2 AT ITEM 7

   This indicates that the declarations in modules 1 and 2 do not match
   - there is some important difference in the way that the seventh
   item is declared. Perhaps the types of parameters differ, or the
   number of dimensions of an array is not consistent. You must correct
   and re-compile the offending module.

   (3) You may use most SuperBASIC 'extensions' in compiled programs
   (see Chapter Q) but these must either be loaded when you EXEC the
   task or you must have requested the extensions file to be included
   when the program was compiled. (In any event the extensions must be
   loaded when the task is compiled.) If any such procedures or
   functions are not found when a task is started TURBO prints a
   message for each one, of the form:

       DEVICE_STATUS is not loaded.
       LIST_TASKS is not loaded.
       SET_PRIORITY is not loaded.

   The compiled program will not run until you load the procedures or
   functions concerned.

   (4) If a processor-detected hardware error occurs while a TURBO task
   is in control of the system (perhaps because of a misdirected POKE$
   or overheating problem) the task may detect this condition
   automatically using a facility that the 68008 can provide, but few
   programmers use. Most tasks 'freeze' or crash the system after such
   errors - but TURBO tasks can cope with them, as long as they are
   detected by the processor or QL support chips.

   If such a hardware error is detected, TURBO stops the task, attempts
   to empty buffers, close all channels, and de-allocate memory, and
   prints this message:

    TASK x HALTED, AFTER LINE 210, HARDWARE EXCEPTION 4

   Collectors of random car-numbers will be thrilled to learn that the
   exact numbers at the end of the line correspond to the following
   system 'exceptions':

    1      Address error - an attempt to access memory in
           a way that is not allowed.

    2      Memory error - the task or TURBO CODEGEN file
           may be corrupt, or the program in memory may
           have been POKEd damagingly.

    3      Unused software exception. See 2.

    4      Level 7 interrupt - an attempt to access
           Sinclair's in-house hardware de-bugger! This
           unfortunately closes down the second processor.
           TURBO should be able to close and preserve file
           data, but you'll have to press Reset afterwards.


Standard QL messages and their meanings

If TURBO gives a 'reason' for stopping this will be a standard QDOS
error message. In general this corresponds exactly to the message which
the SuperBASIC interpreter would give in similar circumstances. The
following list is not exhaustive, as extensions can return any error
code for any reason, but it should be useful nonetheless:

ALREADY EXISTS  (-8)

In general, this means that a file which was not supposed to exist has
been found.

If this message appears when you try to invoke several modules with
LINK_LOAD it means that two or more of the files have the same module
number. You must ensure that every module has an unique number, or
other modules will not be able to tell the duplicates apart.

BAD OR CHANGED MEDIUM  (-16)

There's something wrong with the disk or cartridge the compiled program
is using, or there has been an attempt to record on a write-protected
microdrive cartridge, or the medium in the drive has been changed while
the system was updating or writing to a file.

BAD PARAMETER  (-15)

This has its usual meaning - TURBO performs simple parameter checking
when a program is compiled, but some mistakes can only be detected when
a program is executed. Bad Parameter can be returned by any resident
procedure or function, if you supply too few, too many or inappropriate
parameters.

TURBO itself generates this error if you try to PEEK or POKE a word or
long word at an odd address, or if you supply a negative length to
FILL$.

This message also crops up if you try to load an inappropriate task
with LINK_LOAD, or if you try to EXEC a TURBO task that has been
corrupted.

BUFFER FULL  (-5)

A line of input is too long for the area of memory that has been set
aside to contain it. This may be because the end of line marker -
CHR$(10) - is missing!

TURBO uses ALL the free memory within a task, up to a maximum of 32,767
bytes, as a buffer for INPUT, so you can often avoid buffer full errors
by increasing the dataspace of a task.

CHANNEL NOT OPEN (-6)

This message appears if you try to use a channel that is not open
(surprise, surprise), or if you specify a channel number less than zero
or greater than 31, or if you try to connect more than 32 pipes to a
task. The last problem should never crop up if you load tasks with
EXEC, LINK_LOAD or EXECUTE.

DRIVE FULL  (-11)

There's no room for any more data on a disk or microdrive cartridge.
The file is automatically closed by TURBO when your task stops.

END OF FILE  (-10)

The program has tried to read from a pipe that has been closed and
drained of data, or there's no more data in a file or available from a
device, or you've tried to READ when there are are no more DATA items
in the compiled task. You can detect this situation before an error
occurs with the EOF function.

ERROR IN EXPRESSION   (-17)

TURBO has been unable to convert a non-numeric string into a number. To
see this error, write: X% = "NINE" ! To avoid this error in INPUT
statements, use EDIT%/EDITF instead.

FORMAT FAILED  (-14)

There's no disk or tape in a drive, or the disk, tape, drive or
interface is faulty or was removed during formatting.

IN USE  (-9)

The file or device is already being used, and no other task may use it
until the one that got there first has finished.

INVALID JOB  (-2)

The program has referred to a task that doesn't exist.

NOT FOUND  (-7)

This generally indicates that a compiled program has tried to access an
array - or a string - which does not exist, either because it is not
LOCAL to the line shown, or has not been dimensioned, or has been
destroyed by CLEAR. If the line shown uses strings, and your program
uses CLEAR, you may find it helpful to re-compile the program with the
'REPORT $' option selected.

In file-handling commands, this error indicates that the QL cannot find
a file or device which your program expects to exist. Use DEVICE_STATUS
to trap this error.

This message also appears if your program tries to RETurn when it is
not performing a subroutine, function or procedure-call, or if you try
to RETRY without having specified a return-point with RETRY_HERE.

If this message appears as soon as you try to LINK_LOAD a group of
files it indicates that a module declared as EXTERNAL in one or more of
the files is missing. Check that you have supplied all the required
module-names. If this doesn't cure the problem, check the EXTERNAL
directives in the programs, and make sure that corresponding GLOBAL
declarations exist.

OUT OF RANGE  (-4)

This indicates that your program has tried to refer to a non-existent
array element or slice, or used an invalid colour-number or a graphics
co-ordinate outside the relevant window. It also appears if the value
used in ON..GO TO or ON..GO SUB is less than one, or more than the
number of possible destinations.

OVERFLOW  (-18)

This message is generated if values go beyond the allowed range; for
instance, if floating-point values exceed about 1.6 E 616 (which, to be
fair, is an extremely big number!). There is no check for floating
-point 'underflow' - ever so extremely tiny numbers are treated as
zero. Division by zero is a favourite way of generating this error.

Overflow is reported if integers - including temporary results obtained
in the course of a calculation - become less than -32768 or more than
32767. For more information about floating-point and integer values
please consult Chapters L and M.

An overflow is also indicated if you try to concatenate two strings
with a total length of more than 32767 characters.

READ ONLY  (-20)

A file exists and may be read but not written, because the disk is
write-protected or another program is already reading the file.
Unfortunately the microdrive software in the QL does NOT issue this
report if a cartridge is 'write protected' - it just gives a BAD OR
CHANGED MEDIUM later when it gets bored of trying to write to the
cartridge.

XMIT ERROR  (-13)

You've set the wrong 'parity' on something connected to one of the QL's
'SER' ports.



CHAPTER G - REAL-WORLD PROBLEMS AND SOLUTIONS


THE TURBO ADVICE CENTRE

We have tried to eliminate all of the problems that we know about in
SuperBASIC by implementing TURBO, so information for this section is a
bit short at the time of writing. Doubtless this situation will change!


OUT OF MEMORY - IMMEDIATELY AFTER CHARGE

If your QL reports OUT OF MEMORY when you type CHARGE, this means that
there is not enough memory for TURBO and your program source to
co-exist. It is worth typing CHARGE once again, as some QL facilities
don't actually release memory that they've locked away until an 'out of
memory' error occurs.

If this doesn't help, here are four possible solutions - in ascending
order of generality - all fairly quick and easy.

The first is also the simplest, but it costs money. Get some more
memory for your QL. This will speed your machine up and - in all
probability - cure 'out of memory' problems for good!

The second solution is to try to 'compress' the program source. This
is a bit of a 'fudge', but it can sometimes be worthwhile. You can
compress a program in several ways... In order of increasing hassle,
these are:

    (1) Typing CLEAR and trying again;

    (2) Re-booting the computer, loading ONLY the
        extensions that your program and TURBO need
        (e.g. TURBO TOOLKIT), re-loading the BASIC
        program, and trying again;

    (3) Editing the file (e.g. with THE EDITOR) to
        remove statements that are not needed (e.g.
        REMarks), then following the advice of (2).

It DOES NOT help to renumber the file with shorter line numbers, and
you save very few bytes by compressing the names of variables and
routines, because these are only stored once, however many times they
occur in the program.

The third approach is to split the program into distinct tasks which
communicate via EXECUTE 'pipes' and - perhaps - 'option strings'. This
is an efficient solution if parts of your program just 'process' a
stream of data in a standard way.

Such tasks are often called 'filters', and can be quite complex, while
still preserving a very simple interface with other programs. This
approach, documented in Chapter R, is sometimes very elegant, but it is
not as general as the last solution...

The fourth, and generally the best, approach is to split the file into
modules. Chapter R also contains details of this technique, which makes
program editing, saving and re-compilation faster and easier than
before. It is especially powerful when working with large or
complicated programs.

You can divide a program 'by hand' with LIST or SAVE, adding GLOBAL and
EXTERNAL statements as required, or use the program 'MAKE_MODULESS', on
your TURBO cartridge, to split the file into modules and generate the
GLOBAL and EXTERNAL declarations for procedures and functions, without
your having to lift a finger!

MAKE_MODULES splits a composite file as evenly as possible into several
parts that can be edited and compiled separately. You must tell it the
name of the input file and the number of parts you want - the program
will generate the modules automatically, making up their names from a
'stem' you provide.

Line numbers up to 99 must be free for the GLOBAL and EXTERNAL
declarations. You've still got to add declarations for any 'shared
GLOBAL' variables - ones that are used in more than one part of the
file, but not passed as parameters.

List all the names of shared variables in GLOBAL statements at the
start of the module containing the DIMs and initial procedure calls.

The same lists, but starting with EXTERNAL, should appear at the start
of the other modules, to show that they know who's boss. These
subservient modules should contain a SNOOZE command (generally at the
start) so that they don't 'finish' and unload as soon as you've LINK
LOADed them!

The whole 'translation' process - needed if you choose to run large
programs on a small QL - should take no more than a few minutes,
especially if you use a listing, or the TURBO TOOLKIT BASIC_NAME$
function, to remind yourself of the names of routines and variables. As
a 'side-effect' your program will be better organised and easier to
test.


Pidgin BASIC and Pseudo-Fortran users...

There's one small snag for people who ignore most of the facilities of
SuperBASIC and fill their programs with line-numbers rather than
sensible names. You can only use modules if your program is made up of
procedures and/or functions - not if it is just one monolithic wodge of
lines and GO TOs. Luckily, few programs which are too big to compile in
one go are written with no 'structure' at all!

If you have only used GO SUBs, and no procedure-calls, you can allow
modularisation by changing the GO SUBs into parameterless
procedure-calls. This is a trivial job which makes the program much
easier to read and does not affect its efficiency when compiled.

Even if the program you've been given is totally formless you can
always split it arbitrarily into named procedures which are called in
sequence - the trick, in this case, is to minimise the need for
variables to be 'passed' from one module to the next. All such
variables must be declared as GLOBALs (in the first, or dimensioning
one) and EXTERNALs in the others.


THE "MG" ROM

Some problems crop up when graphics commands are used in SuperBASIC
programs run on the "MG" version of the QL. These problems stem from a
mistake in that version of the QL's ROM graphics routines, so they also
affect programs compiled with TURBO. Tony Tebby's 'patch' to correct
these problems fixes both compiled and interpreted programs.


PAUSE AND INKEY$ IN COMPILED CODE

These commands necessarily assume that the task they appear in has
total control over the QL keyboard. This can cause problems if the
commands appear in multi-tasking code, and you don't want to use
EXECUTE_A or EXECUTE_W.

If you start a task with EXECUTE or EXEC and do not 'select its
window', INKEY$ and PAUSE will not work until the appropriate window is
selected. You select a window as explained in Chapter D, by the typing
of CTRL C or some equivalent that you may have set yourself. The QL
does not allow this until a cursor in that window is enabled.

You can get around this by starting the task with CURSOR_ON or an INPUT
statement. The window concerned will be selected, and will remain
selected until you deliberately switch to another. Alternatively you
could replace INKEY$ statements with KEYROW calls, although the second
processor is rather feeble and quickly gets swamped if several tasks
try to call it many times a second.

You can read the CODE of the last key MUCH more quickly from a
multi-tasking program with PEEK(SYS_VARS+139). If you get 255 this means ALT
with another key - you can find out the other one, in such a case, with
PEEK(SYS_VARS+138).

(Note that on the Q40 and Q60 the 255 is found at SYS_VARS+138 and the
other key from SYS_VARS+139.)

You'll find a fascinating example of a multi-tasking utility that reads
- and writes! - characters in this way in the TURBO TK DEMOS file,
under the name UNSHIFT.

Back with PAUSE and INKEY$, you may find that you need to compile the
tasks with at least two default windows (0 and 1) if you're using these
statements in the program. The commands use channel 0 when working out
delays!

A more efficient way to generate a fixed time delay in a compiled
program, if you're not bothered about key-presses, is to use the TURBO
TOOLKIT command SUSPEND_TASK.

Finally, you may be able to get EXECUTE to behave enough like EXECUTE_A
to 'fool' the operating system into thinking that a given task is the
only one that could want keyboard characters.

On most QLs you can get the effect of EXECUTE_W without losing the
option of using the interpreter later. Instead of EXECUTE_W, type a
command of this form:

    EXECUTE  FILENAME: SNOOZE

This sends SuperBASIC to sleep, allowing keys to get through to the
loaded task. You can re-start the interpreter at any time by pressing
CONTROL SPACE, to break the effect of SNOOZE.

This only works from SuperBASIC - not from within a task - and may not
work at all on early ROMs that leave SuperBASIC selected even when it
is asleep!


PARSER TASK - PLEASE INCREASE DATASPACE

If the TURBO PARSER halts with an error message, saying 'please
increase dataspace', you can increase the allocation as if TURBO were
any other task. This problem should only crop up rarely unless you are
compiling large programs or modules, on a system with extra RAM.

Use fairly small increments - between 2K and 10K extra each time,
depending upon the amount of memory you have 'free'. TURBO is not very
greedy.


FURTHER HELP

If a problem leaves you completely stumped, read about any error,
warning, auto-corrector message or 'reason' which TURBO may have
issued. Then consult the appropriate parts of Section 3, which deal
with arithmetic, variables, parameters and extensions, and list
interpreter bugs that TURBO exterminates.

Chapter H-for-help should be passed by, for now. It is Your Last
Resort. It explains what to do if your program runs (fully and
properly) under the interpreter, matches the specifications in this
TURBO Encyclopedia, but STILL won't compile, or 'falls over' when it
runs as a task. Help is probably literally at hand, in Sections 3 or 4
of this Manual. Use the Contents list to track down your problem's
cause and cure.



CHAPTER H - HELP! WHAT TO DO WHEN THINGS GO WRONG

WHEN ALL ELSE FAILS - READ THE MANUAL

we have had a lot of experience helping people to use compilers -
especially SUPERCHARGE, which was the prototype for TURBO. We have
tried very hard to build that expertise into this manual. We've tried
to tell you all you might want to know about TURBO.


UNDERSTAND THE PROBLEM

Try to narrow down problems. We're not asking you to do work on our
behalf - we're trying to help you to resolve difficulties without
having to wait for us. Surprisingly often, problems go away when you
try to pin them down.

Cut problem parts out of a program and see if they still fail. If the
problem vanishes your diagnosis was wrong, and you may not need our
help at all.

Unplug all possible peripherals on a machine (leaving expansion memory,
perhaps, if you need it to compile or run a program) and see if that
helps. We can't fix your disk drives for you, for example, however much
we fiddle with TURBO!

Use the TURBO options - you may have accidentally mis-directed the
compiler. If a problem occurs when you optimise a program for SPEED,
does it also occur when you optimise for SIZE, or turn optimisation
OFF? This can help you to see where you've gone wrong.
