

QL TURBO MANUAL - 29th March 2014
====================================

SUMMARY OF CHAPTERS
===================

SECTION 1 - WELCOME

      INTRODUCTION

      (A) A crash-course for the impatient!
      (B) An introduction for enthusiasts.
      (C) Background for beginners.
      (D) How the QL works.

SECTION 2 - COMPILING PROGRAMS

      (E) TURBO driving lessons.
      (F) Compile- and run-time messages explained.
      (G) Real-world problems and solutions.
      (H) HELP! What to do when things go wrong.

SECTION 3 - FUNDAMENTAL CONCEPTS

      (I) Syntax and TURBO's auto-corrector.
      (J) Interpreted and compiled SuperBASIC.
      (K) Names, variables and arrays.
      (L) Floating-point and logical arithmetic.
      (M) Fast arithmetic with integers.
      (N) String and text handling.
      (O) Display handling.
      (P) Parameter-passing.
      (Q) Extension procedures and functions.

SECTION 4 - ADVANCED CONCEPTS

      (R) Linking and communication between tasks.
      (S) Error-trapping and recovery, DEBUG, TURBO_CH and TURBO_V
      (T) Customising TURBO.
      (U) Tuning TURBO for top performance.
      (V) The TURBO story.

TURBO TOOLKIT: This is documented in separate volumes which discuss new
commands, utilities and demonstration routines.


DETAILED CONTENTS
=================

(A) A Crash course for the impatient!

    How to use TURBO without reading over 200 pages of
    manual. PLEASE read chapter A before using TURBO.


(B) An introduction for enthusiasts.

    What's new, special and wonderful about TURBO, plus a
    comparison of TURBO and SUPERCHARGE.


(C) Background for beginners.

    The organisation of this manual. The nature and
    purpose of TURBO. Interpreters and compilers compared.


(D) How the QL works.

    The basic QL hardware and software. Tasks and multi-
    tasking; DATASPACE; devices; channels; SuperBASIC
    'extension' commands and functions.


(E) TURBO driving lessons.

    The Toolkit, compiler, and examples. Invoking the
    compiler. Choosing the right options. Running compiled
    code. A tutorial tour of the package.


(F) Compile- and run-time messages explained.

    Compiler error and warning messages listed in
    alphabetic order, with causes and corrections. Full
    details of all the reports that may appear when a
    compiled program is used.


(G) Real-world problems and solutions.

    This chapter explains, explores and corrects some
    common problems caused by incompatibility between QL
    versions, multi-tasking quirks, and memory limitations.


(H) HELP! What to do when things go wrong.

    Methodical testing and diagnosis.


(I) Syntax and TURBO's auto-corrector.

    Full syntax charts of the language. How TURBO decides
    the meaning of confused and tangled programs - with
    detailed examples.


(J) Interpreted and compiled SuperBASIC.

    Semantic tricks and treats. Interpreter bugs fixed by
    TURBO. Compiler limitations on computed DATA, editing
    and line-references, and how to get around them.


(K) Names, variables and arrays.

    Identifiers, names and strings distinguished. Re-
    dimensioning; rubber and virtual arrays. Plus a
    discussion of dimensionality for non-Time Lords!


(L) Floating-point and logical arithmetic.

    How to make your programs fast, precise AND concise.
    The respectful handling of money. Advice for Vulcans.


(M) Fast arithmetic with integers.

    Pros and cons of TURBO's fastest and most concise
    datatype. Integer FOR, SELECT, subscripts and slices.
    Fast advanced mathematical functions.


(N) String and text handling.

    Strings and string arrays. String SELECT. String
    slicing. String dimensions, parameters and CLEAR.


(O) Display handling.

    Pixels and graphics co-ordinates. Colours, modes and
    sprites. Text and graphic optimisations.


(P) Parameter-passing.

    Value and REFERENCE parameters. EXTERNAL and GLOBAL
    variables and routines (see also Chapter R).


(Q) Extension procedures and functions.

    Compatibility and version independence. Notes for users
    and authors of new extensions. System variable details.
    How to 'include' extensions.


(R) Linking and communication between tasks.

    How to compile programs piecemeal. How tasks can share
    variables and routines, send and receive parameter
    strings, and communicate via 'pipes'. Modular design.


(S) Error-trapping and recovery.

    Hierarchical WHEN ERROR and RETRY exception trapping
    on any QL. How to 'recover' from run-time errors
    detected by TURBO, or by your own code.
    Use of DEBUG, TURBO_CH and TURBO_V.


(T) Customising TURBO.

    How to make a version of TURBO optimised for your QL.
    Changing devices, memory usage and other defaults.


(U) Tuning TURBO for top performance.

    Tips and wrinkles for professional users and compiler
    enthusiasts. Advice on optimisation plus benchmark
    timings and other vital statistics for train-spotters.


(V) The TURBO story.

    Genesis and some measure of Revelation!
