Routines in Demonstration Files - 7th September 2002

Acknowledgement:

The original routines were written by Simon N Goodwin and David C 'Newt' Newell.
Amendments and new procedures are by George Gwilt


This alphabetic index details the DEMOS_BAS routines including names of
any other routines called, result returned (if a function) and  any
appropriate extra comments, e.g:


TOOLKIT    indicates that a routine uses TURBO Toolkit commands.
MULTITASK  indicates that  a routine  should be  compiled and
           multi-tasked.
CALLS      is followed by a list of other DEMO routines this uses.


ANIMATE
         A simple pop-up window/animation.  Only  suitable  for 512/256
         screens.
         TOOLKIT

ANIMATE1
         A simple pop-up  window/animation which operates on all window
         sizes.
         TOOLKIT
         CALL: SCREEN_BASE, SCR_LINEL, GET_Y%

BASIC_ATTR (chan%)
         This function returns a pointer to the base of a table in RAM
         where  location and  colour information  about the  specified
         channel  is stored.   For an  example call,  see the  routine
         INK_COLOUR. This  routine works on QLs,  but may not  work on
         'QL-compatible'  systems, as  it tests  some machine-specific
         addresses.
         TOOLKIT
         CALL: CON_CHANNEL

BASIC_ATTR1 (chan%)
         This  function  returns  the  address in the channel  block of
         #chan% suitable for finding information about the channel. See
         BORDER_COLOUR%.  This  differs  from  BASIC_ATTR  in that  the
         address it gives is correct even if the Pointer Environment is
         installed.
         TOOLKIT
         CALL: CON_CHANNEL, POINTER

BASIC_RUNNING
         This function returns  1 if a SuperBASIC  program is running;
         otherwise  0.  It  is useful  when you  want to  use TYPE_IN:
         BASIC_RUNNING must be 0 then.
         TOOLKIT

BASIC_SEARCH
         Scans through  a loaded program to  find ANY text.   Works by
         LISTing to a pipe.  Prompts for text to be found.  Alter pipe
         length if lines may be more than 500 characters long.
         TOOLKIT
         CALL: LINE_RANGE

BASIC_SIZE
         This function returns the TOTAL size of the SuperBASIC task.
         DEMOS
         TOOLKIT

BASIC_VECTOR (n$)
         This  function returns  the  address where  the  code of  the
         specified resident procedure or function is stored.
         TOOLKIT

BORDER_COLOUR% (chan%)
         This  function returns  the border  colour for  the specified
         channel.
         TOOLKIT
         CALL: BASIC_ATTR1

BORDER_WIDTH% (chan%)
         This  function returns  the  border width  for the  specified
         channel.
         TOOLKIT
         CALL: BASIC_ATTR1

BUFFER_SIZE
         This function returns the size of the INPUT and  COPY buffer.
         TOOLKIT

BUILT_WNDO (ch%, a%, b%, c%, d%)
         This function saves all or  part of a window (channel number,
         width, height and co-ordinates of  the top left corner of the
         sub-window must be specified) and  returns the address of the
         RAM area reserved for  the purpose.  This is to be  used as a
         parameter when recreating the area using CLOSE_WNDO
         TOOLKIT
         CALL: MOVE_RAM

BUM_NOTE
         Indicates what PLAY_TUNE failed to understand.

BUMP_POSITION
         Advances through a PLAY_TUNE string.

CAPS_LOCK n
         Forces 'capitals lock' on or off.  n <> 0 forces lock on; n=0
         forces it off.
         TOOLKIT

CHANNEL_COUNT%
         This function returns the total number of channels now open.
         TOOLKIT

CHAR_ATTR% (chan%)
         This   function  returns   the  'character   attribute'  byte
         containing the CSIZE, FLASH, OVER  and UNDER settings for the
         specified  window. This attribute byte is tested as follows:

         IF ( CHAR_ATTR% && 1 )  : Underline
         IF ( CHAR_ATTR% && 2 )  : Flash (mode 8 only)
         IF ( CHAR_ATTR% && 4 )  : Use a transparent background
         IF ( CHAR_ATTR% && 8 )  : Exclusive-OR foregrnd on background
         IF ( CHAR_ATTR% && 16 ) : Double text height (20 pixels)
         IF ( CHAR_ATTR% && 32 ) : Extended width text (8/16 pixels)
         IF ( CHAR_ATTR% && 64 ) : Double-width text (or MODE 8 set)
         IF ( CHAR_ATTR% && 128) : Characters positioned with CSIZE

         TOOLKIT
         CALL: BASIC_ATTR1

CLOCK
         A trivial multitasking clock utility.  Start with CALL CLOCK
         TOOLKIT, MULTITASK

CLOSE_WNDO ch%, _base
         Closes the  window created  with BUILT_WNDO and  restores the
         original screen beneath  it.  The channel number  used in the
         BUILT_WNDO function and the address value returned by it must
         be specified.
         TOOLKIT
         CALL: MOVE_RAM

COMMAND_FILE
         Types an entire  file into SuperBASIC or any  task by copying
         it to the input queue via TYPE_IN; this is useful for program
         testing.  The  routine prompts  for a  filename -  preset the
         value if  need be.   You may  have to  adjust line$  for long
         input lines.

         TOOLKIT, MULTITASK
         CALL: READ_OK

COMPLAIN message$
         Prints a message,  prefixed by four asterisks,  to a channel.
         The variable  'channel' must be  assigned a numeric  value in
         the calling program.
         TOOLKIT

CON_CHANNEL (ch%)
         This  function  returns  0 if ch% is  neither  a SCR nor a CON
         channel, 1 if it is a SCR channel and 2 if it is (probably!) a
         CON channel.
         TOOLKIT

CREATE_FONT
         Defines a new  CHR$(128) - a resistor symbol,  on channel #1.
         The RESTORE will need to be renumbered if the DATA is moved.
         TOOLKIT

CURRENT_LINE%
         This  function returns  the  current BASIC  line number.   It
         works whether  compiled or interpreted.  For  obvious reasons
         you  may want  to renumber  this.  It  needs a  compiler that
         supports IF COMPILED.
         TOOLKIT

CURSOR_X% (chan%)
         This  function returns  the  MODE 4  horizontal pixel  cursor
         position for the specified window.  In MODE 8, CURSOR_X% will
         return even values from 0 to 510.
         TOOLKIT
         CALL: BASIC_ATTR1

CURSOR_Y% (chan%)
         This function returns the  vertical pixel cursor position for
         the specified window.
         TOOLKIT
         CALL: BASIC_ATTR1

DATA_TRACE
         Constantly  displays the  amount of  free dataspace  within a
         task compiled by TURBO or SUPERCHARGE.
         TOOLKIT

DRIVE_RUNNING%
         This  function  returns  the  number of  the  microdrive  now
         turning (0 if no microdrive is turning).
         TOOLKIT

EXTRACT_INT%
         This function returns an integer parameter for PLAY_TUNE.
         CALLS: BUM_NOTE, BUMP_POSITION.

FAST_COPY
         Speedy file copier.  Very quick  indeed but only copies files
         that fit in  available memory.  Prompts for  input and output
         names.
         TOOLKIT
         CALL: FILE_SIZE, YEA_OR_NAY

FILE_SIZE (filename$)
         This  function returns  the size  of a  file, given  its name
         (assumed OK).
         TOOLKIT

FIND name$
         Finds  loaded SuperBASIC  procedures and  functions. Example:
         FIND "HOW_COME" prints first line of routine HOW_COME
         TOOLKIT

FLIP1
         Rapidly  reflects  the  screen  display  top to  bottom.  Only
         suitable for 512/256 screens.
         TOOLKIT

FLIP2
         Reflects the screen  display  even  faster  than  FLIP1.  Only
         suitable for 512/256 screns.
         TOOLKIT

FLIP3
         As FLIP2 but works with any size of screen.
         TOOLKIT
         CALL: SCREEN_BASE, SCR_LINEL, GET_Y%

GET_X% (amo)
         Returns  the  upper  half of the long  word  'amo' as a signed
         integer.

GET_Y% (amo)
         Returns  the  lower  half of the long  word  'amo' as a signed
         integer.

FONT1_ADR (chan%)
         This function returns  the address of the first  font used by
         the specified window.
         TOOLKIT
         CALL: BASIC_ATTR1

FONT2_ADR (chan%)
         This function returns the address  of the second font used by
         the specified window.
         TOOLKIT
         CALL: BASIC_ATTR1

FORCE_FONT
         Lets  you pick  the main  font  of ANY  console window.   The
         routine asks for a font  file name (e.g.  MDV1_BOLD_FONT from
         the TURBO Toolkit cartridge).  It then sets the font of EVERY
         open console window in turn,  displaying a message (in window
         1)  each  time.   The   first  three  windows  are  generally
         SuperBASIC's #0, #1 and #2; any others may be intermingled or
         grouped by task, depending upon  the order in which they were
         opened.
         TOOLKIT
         CALLS: READ_OK, YEA_OR_NAY

FORMAT_FP$ (val, fld_width%, dec_places%)
         This function  returns a floating-point value  formatted in a
         field of specified character  length, with a specified number
         of digits to  the right of the decimal  point.  If necessary,
         the field is  space-padded at left and  zero-padded at right.
         Out-of-range cases are returned asterisk-filled.

FREEZE_SCREEN
         Simulates Ctrl F5.

FUNCT_REMARK
         Makes function key F1 enter the string "REMark ".
         TOOLKIT, MULTITASK

G_SCALE (chan%)
         This function  returns the  graphics scale for  the specified
         channel.
         TOOLKIT
         CALL: BASIC_ATTR1

HOW_COME
         A SuperBASIC debugging utility.  Lists PROC/FN calls after an
         error; type HOW_COME to find out how an error  was reached.
         ROM bugs may require that you type HOW_COME twice.
         TOOLKIT

INK_COLOUR% (chan%)
         This  function  returns  the  ink colour  for  the  specified
         channel.
         TOOLKIT
         CALL: BASIC_ATTR1

INPUT_MONEY (channel%, x, y)
         This  function expects input (flashing cursor) at the
         specified character line and column in the specified window
         and  returns the entered value unless this is not a valid
         amount of money, in which case an error message is given and
         fresh input requested.
         TOOLKIT
         CALL: COMPLAIN

LINE_RANGE
         Prompts  for a  range of  line  numbers and  an interval  and
         stores them as first_line%, final_line% and interval%.
         TOOLKIT

LIST_EXTRAS
         Lists all machine-code SuperBASIC  extensions (procedures and
         functions).
         TOOLKIT

LIST_FNS
         Lists SuperBASIC functions and their start lines.
         TOOLKIT

LIST_PROCS
         Lists SuperBASIC procedures and their start lines.
         TOOLKIT

LIST_VARS
         Shows the CURRENT interpreted type of all variables.
         TOOLKIT

MEDIUM_COPY
         A fast  copier for a  complete medium.   It uses RAM  to copy
         complete  files  from one  medium  to  another.  The  routine
         prompts for device  names and gives the option  to format the
         receiving medium.  Adjust the pipe declaration to accommodate
         the  maximum  number  of  characters that  may  appear  in  a
         medium's directory listing.
         TOOLKIT
         CALLS: FILE_SIZE, READ_OK, WRITE_OK, YEA_OR_NAY

MOVE_RAM srce, dest, step1, step2, bytes%, lines%
         Moves a specified number of 'lines'  of RAM, each of the same
         number  of bytes,  from  a source  address  to a  destination
         address.  Parts of RAM may  be skipped or overlaid by setting
         step1 (for source) and/or step2 (for destination) to non-zero
         values.
         TOOLKIT

MX_WIN (ch%)
         Returns  the  maximum  size (x, y) of a window  as x*2^16 + y.
         This fails  if ch% is not a  valid SCR/CON  channel.  Whatever
         window is given remains  unchanged  except  that the cursor is
         placed at the top left of the window.
         TOOLKIT
         CALL: CON_CHANNEL, X_SIZE%, Y_SIZE%, X_MIN%, Y_MIN%, TRY_WIN

NET_NUMBER%
         This function returns this machine's QL network station
         number.
         TOOLKIT

OPEN_EXTEND chan%, name$
         Opens  the specified  file, associating  it to  the specified
         channel, for appending data at its end.
         TOOLKIT

PAPER_COLOUR% (chan%)
         This function returns the paper colour for the specified
         channel.
         TOOLKIT
         CALL: BASIC_ATTR

PARSE_N_PLAY index%
         Checks and plays one note for PLAY_TUNE.
         TOOLKIT
         CALLS: BUMP_POSITION, BUM_NOTE

PIPED_MUSIC
         Replays music as it is PRINTed  to a pipe (channel #31 in the
         current task) from another  task.  This routine needs TURBO's
         support for pipe/channel re-direction.
         TOOLKIT, MULTITASK
         CALLS:  BUM_NOTE, BUMP_POSITION,  EXTRACT_INT%, PARSE_N_PLAY,
         PLAY_TUNE, SETUP_MUSIC

PLAIN_ENGLISH
         Replaces the QL's repertoire of (error) messages with perhaps
         less cryptic text.

         This utility needs the TRA facility implemented in late (post
         AH and JM) versions  of the QL ROM.  You can  change the text
         to suit yourself by altering the DATA statements.
         TOOLKIT

PLAY_TUNE tune$
         Converts a string into a sequence of notes and sounds.
         You must call SETUP_MUSIC before using this routine.
         The  parameter is  a  string  of notes  and  durations to  be
         BEEPed.  This list indicates the meaning of characters:

         Seven  letters, A  to G,  correspond  to notes  on a  musical
         scale.

         An optional digit may follow a letter:

         Digits 1, 2 or 3 indicate  the octave of the note; default 1.
         The scale starts at  C, so ascending notes in the  scale of C
         Major are written:

         C, D, E, F, G, A, B, C2, D2, E2, F2, G2, A2, B2, C3

         The optional characters '#' or 'b' may come at the end of the
         specification of  a note.   '#' indicates  a sharp  note (one
         semitone above the default) and 'b' indicates a 'flat'.

         The 'length' of each BEEP is  set, in TV frame ticks (1/50 or
         1/60 second), with  the character L followed  by the required
         number.  The default duration is nine frame ticks.

         The  'space' between  successive BEEPs  is set,  in TV  frame
         ticks, with  the character S  followed by the  required whole
         number, e.g. "S12".  The default space is two frame-times.

         The character R  causes the last 'tune' to  be repeated until
         further notice, i.e. until the task is aborted.

         The  character Q  stops  processing  of the  string;  a Q  is
         assumed when the end of the string is reached.

         The  character X  must be  followed  by a  sequence of  seven
         numbers, corresponding to  all parameters but the  first of a
         'full' BEEP statement.  It produces the corresponding sound.

         All letters may be written in upper or lower case.

         Single commas or spaces may be used as separators; these must
         not be used before sharps,  flats, octave numbers and initial
         parameters;  they are  required  before the  letter  B if  it
         stands for a note rather than a flat, and optional everywhere
         else.

         PLAY_TUNE stops with  an error message if  there is something
         wrong  with the  tune string.   In  each case  the string  is
         printed up to the point where the error cropped up.

         TOOLKIT
         CALLS: EXTRACT_INT%, PARSE_N_PLAY, BUM_NOTE, BUMP_POSITION

POINTER (ch%)
         Returns true if ch% is a valid SCR/CON channel and the Pointer
         Environment is installed.
         TOOLKIT

PRINT_MONEY channel, amount
         Prints a  (non-negative) amount  of money correctly  with two
         decimal places after the point.
         TOOLKIT

PROG_SIZE
         This function returns the size of the SuperBASIC program.
         TOOLKIT

RAM_SPEED
         Prints a benchmark  timing of QL RAM.  Longest  timing so far
         obtained is 33 seconds (unexpanded standard QL), minimum 1.
         TOOLKIT

READFILE
         Loads a  data file with LBYTES  for spooling.  Prompts  for a
         filename.
         TOOLKIT

READ_OK (name$)
         This function returns 1 if  the file or device name parameter
         can be read, 0 otherwise.
         TOOLKIT

RE_SAVE name$
         Replaces  an  existing SuperBASIC  SAVE  file.   If the  file
         already  exists, RE_SAVE  prompts  for  delete, otherwise  it
         simply  saves  the current  program.   The  filename must  be
         quoted  or a  string,  e.g.  RE_SAVE  "mdv1_name" or  RE_SAVE
         f$+n$.  The name last used for the calling program is assumed
         if you  just type "".  A  dummy line 1 suffix  holds the date
         and name, overwriting any explicit line 1 of your own.
         TOOLKIT
         CALL: OPEN_EXTEND

ROTATE_L first_line%, lines%, cols%
         'Rotates' lines  of the whole display  (not a window)  to the
         left.

         This is rather like PAN, but what you lose on one side of the
         screen reappears on  the other! Parameters are  the number of
         the first line (the  top line of the display is  line 0), the
         number  of lines  to be  rotated,  and the  'distance' to  be
         rotated.  'Distance' is a value  between 1 and 64; 64 rotates
         the picture back to where it started.

         This is only suitable for 512/256 screens.
         TOOLKIT

ROTATE_L1 first_lione%, lines%, cols%
         As for  ROTATE_L  but  suitable  for  all  sizes  of  screen,
         although it may look slightly odd on Aurora.
         TOOLKIT
         CALL: SCREEN_BASE, SCR_LINEL, GET_X%, GET_Y%

ROTATE_R first_line%, lines%, cols%
         'Rotates' lines  of the whole display  (not a window)  to the
         right.

         This is  the complement  of ROTATE_L,  which see  for further
         information.
         TOOLKIT

ROTATE_R1 first_line%, lines%, cols%
         As for  ROTATE_R  but  suitable  for  all  sizes  of  screen,
         although it may look slightly odd on Aurora.
         TOOLKIT
         CALL: SCREEN_BASE, SCR_LINE_L, GET_X%, GET_Y%

SB_PROFILE
         A profiling utility for  interpreted SuperBASIC programs.  It
         only measures  interpreter speed  - not potential  speed when
         compiled.
         TOOLKIT, MULTITASK
         CALL: LINE_RANGE

SC_PROFILE
         A  profiling utility  for  SUPERCHARGE or  TURBO tasks,  very
         powerful   for   performing   hand-optimisations.    Compiled
         programs do not maintain the  line number when accessing ROM,
         so  you  should RENUM  differently  and  run twice  to  avoid
         spurious  indication.   SC_PROFILE assumes  the  'last'  line
         number when in ROM.
         TOOLKIT
         CALL: LINE_RANGE

SCREEN_ACTIVE%
         This  function returns  the  status of  the  screen: 0  means
         active,  non-zero means  'frozen'.  This  allows fast  output
         skipping if the screen is frozen.
         TOOLKIT

SCREEN_BASE (chan%)
         Provided chan% is a valid  SCR/CON  channel, this returns the
         start of screen memory in RAM.
         CALL: BASIC_ATTR1

SCR_LINEL (chan%)
         For versions AH and JM 128 is returned.  Otherwise,  if chan%
         is a valid SCR/CON channel, it returns the length of a screen
         line in bytes.
         TOOLKIT
         CALL: BASIC_ATTR1

SET_KEYBOARD x%, y%
         Sets  keyboard  response characteristics.   x%  =  pre-repeat
         period in frame times (see Section 5.1 on SUSPEND_TASK); y% =
         number of repetitions/sec (up to 50).
         TOOLKIT

SETUP_MUSIC
         Loads note  arrays used by  PLAY_TUNE.  This routine  must be
         called before PLAY_TUNE or PIPED_MUSIC.

SLAVE_SPACE
         This function returns space available for file slave blocks.
         TOOLKIT

SPOOL
         A simple multitasking file copier.
         TOOLKIT
         CALL: FILE_SIZE, READ_OK, WRITE_OK, YEA_OR_NAY

STRETCH
         Stretches  the  display  to  twice  its  normal  height.  Only
         suitable for 512/256 screens.
         TOOLKIT

STRETCH1
         Stretches  the display, for screens of any size, to twice its
         normal height.
         TOOLKIT
         CALL: SCREEN_BASE, SCR_LINEL, GET_Y%

STRIP_COLOUR% (chan%)
         This  function returns  the  strip colour  for the  specified
         channel.
         TOOLKIT
         CALL: BASIC_ATTR1

SUPER_SPOOL
         Copies a file and traps possible errors.
         TOOLKIT, MULTITASK
         CALL: READ_FILE

TASK_BASE (task_num%)
         This function returns  the address in memory where  a task is
         stored.  The  parameter, task_num%, corresponds to  the first
         number in LIST_TASKS.   If task_num% = -1, then  THIS TASK is
         assumed.
         TOOLKIT

TASK_COUNT%
         This function returns the number of tasks currently loaded.

TASK_PRIORITY% (task_num%)
         This  function returns  the  priority of  the  task with  the
         specified task number.
         TOOLKIT
         CALL: TASK_BASE

TASK_STATUS% (task_num%)
         This function returns the status  number of the task with the
         specified task number:

          0         = possibly active;
          1 or more = delay time (in frame ticks) till re-activation;
         -1         = task suspended;
         -2         = waiting for another task to complete

         TOOLKIT
         CALL: TASK_BASE

TIDY_MEDIUM
         Allows review and  optional deletion of files.
         TOOLKIT
         CALL: YEA_OR_NAY

TO_UPPER
         Converts  a  stream of  mIxeD-cAsE  data  to CAPITALS.   This
         routine 'translates' data from  one channel, transmitting the
         result down another channel.  You need the TURBO compiler for
         this.
         TOOLKIT, MULTITASK

TRACE
         Prints  the  latest  line  number of  the  currently  running
         SuperBASIC program.  Adjust window #0 in the compiled task to
         suit your display layout.
         TOOLKIT, MULTITASK

TRY_WIN
         Used by  MX_WIN,  TRY_WIN  returns  true  if the  size of the
         window is not out of range.
         TOOLKIT

TURBO_TRACE
         Displays DATASPACE  and line number  of any TURBO�  task being
         run. It does not show line numbers of code compiled with line
         numbers OMITted or DISPLAYed.
         TOOLKIT

UNSHIFT
         Transposes  minus and  underscore  character keyboard  input.
         Auto-repeat is disabled.
         TOOLKIT, MULTITASK

VARIABLE_SIZE
         This fn returns the size of the SuperBASIC variable area.
         TOOLKIT

V_DIM1 channel%, filename$, max_sub1%
         Sets up a 1-dimensional virtual floating-point array with the
         specified  name associated  to  the  specified channel.   The
         maximum subscript must also be specified.
         TOOLKIT
         CALLS: V_EXTEND, WRITE_OK, YEA_OR_NAY

V_DIM1% channel%, filename$, max_sub1%
         Sets  up  a  1-dimensional  virtual integer  array  with  the
         specified  name associated  to  the  specified channel.   The
         maximum subscript must also be specified.
         TOOLKIT
         CALLS: V_EXTEND, WRITE_OK, YEA_OR_NAY

V_DIM2 channel%, filename$, max_sub1%, max_sub2%
         Sets up a 2-dimensional virtual floating-point array with the
         specified  name associated  to  the  specified channel.   The
         maximum first and second subscripts must also be specified.
         TOOLKIT
         CALLS: V_EXTEND, WRITE_OK, YEA_OR_NAY

V_DIM2% channel%, filename$, max_sub1%, max_sub2%
         Sets  up  a  2-dimensional  virtual integer  array  with  the
         specified  name associated  to  the  specified channel.   The
         maximum first and second subscripts must also be specified.
         TOOLKIT
         CALLS: V_EXTEND, WRITE_OK, YEA_OR_NAY

V_DIM2$ channel%, filename$, max_sub1%, max_length%
         Sets up a 2-dimensional virtual character array (a 1-D string
         arrray) with  the specified name associated  to the specified
         channel.   The maximum  first  subscript  and maximum  string
         length must also be specified.
         TOOLKIT
         CALLS: V_EXTEND, WRITE_OK, YEA_OR_NAY

V_DIM3 channel%, filename$, max_sub1%, max_sub2%, max_sub3%
         Sets up a 3-dimensional virtual floating-point array with the
         specified  name associated  to  the  specified channel.   The
         maximum  first,  second and  third  subscripts  must also  be
         specified.
         TOOLKIT
         CALLS: V_EXTEND, WRITE_OK, YEA_OR_NAY

V_DIM3% channel%, filename$, max_sub1%, max_sub2%, max_sub3%
         Sets  up  a  3-dimensional  virtual integer  array  with  the
         specified  name associated  to  the  specified channel.   The
         maximum  first,  second and  third  subscripts  must also  be
         specified.
         TOOLKIT
         CALLS: V_EXTEND, WRITE_OK, YEA_OR_NAY

V_DIM3$ channel%, filename$, max_sub1%, max_sub2%, max_length%
         Sets up a 3-dimensional virtual character array (a 2-D string
         array) with  the specified  name associated to  the specified
         channel.  The maximum  first and second subscript  as well as
         the maximum string length must also be specified.
         TOOLKIT
         CALLS: V_EXTEND, WRITE_OK, YEA_OR_NAY

V_EXTEND channel%, end_position%
         Pre-extends  the  virtual  array  file  associated  with  the
         specified channel to the specified number of bytes.  V_EXTEND
         is used by ALL V_DIM routines.
         TOOLKIT

VIDEO_OFF
         Disables the display but leaves programs running.

VIDEO_ON
         Re-enables the display after VIDEO_OFF.

V_OPEN_IN channel%, filename$
         Re-opens an  existing virtual  array with the  specified name
         for reading  only, associating  it to the  specified channel.
         Several tasks may share access  to any virtual array, as long
         as they all open it with V_OPEN_IN.
         TOOLKIT

V_OPEN_IO channel%, filename$
         Re-opens an  existing virtual  array with the  specified name
         for alteration, associating it to the specified channel.
         TOOLKIT

V_READ1 (channel%, sub1%)
         This  function returns  the  value of  the  element with  the
         specified    subscript   from    a   1-dimensional    virtual
         floating-point array.
         TOOLKIT

V_READ1% (channel%, sub1%)
         This  function returns  the  value of  the  element with  the
         specified  subscript  from a  1-dimensional  virtual  integer
         array.
         TOOLKIT

V_READ2 (channel%, sub1%, sub2%, max_sub2%)
         This  function returns  the  value of  the  element with  the
         specified  two   subscripts  from  a   2-dimensional  virtual
         floating-point  array.   The  maximum  value  of  the  second
         subscript must also be specified.
         TOOLKIT

V_READ2% (channel%, sub1%, sub2%, max_sub2%)
         This  function returns  the  value of  the  element with  the
         specified two subscripts from a 2-dimensional virtual integer
         array. The maximum value of the second subscript must also be
         specified.
         TOOLKIT

V_READ2$ (channel%, sub1%, max_length%)
         This function returns the text  value of the element with the
         specified subscript from a 2-dimensional character array. The
         maximum string length of the array must also be specified.
         TOOLKIT

V_READ3 (channel%, sub1%, sub2%, sub3%, max_sub2%, max_sub3%)
         This  function returns  the  value of  the  element with  the
         specified  three  subscripts  from  a  3-dimensional  virtual
         floating-point array.   The maximum values of  the second and
         third subscripts must also be specified.
         TOOLKIT

V_READ3% (channel%, sub1%, sub2%, sub3%, max_sub2%, max_sub3%)
         This  function returns  the  value of  the  element with  the
         specified  three  subscripts  from  a  3-dimensional  virtual
         integer array.   The maximum values  of the second  and third
         subscripts must also be specified.
         TOOLKIT

V_READ3$ (channel%, sub1%, sub2%, max_sub2%, max_length%)
         This function returns the text  value of the element with the
         specified  two   subscripts  from  a   3-dimensional  virtual
         character array.   The maximum value of  the second subscript
         and  the maximum  string length  of  the array  must also  be
         specified.
         TOOLKIT

V_SET1 channel%, sub1%, value
         Assigns a value  to the element with  the specified subscript
         in a 1-dimensional virtual floating-point array.
         TOOLKIT

V_SET1% channel%, sub1%, value%
         Assigns a value  to the element with  the specified subscript
         in a 1-dimensional virtual integer array.
         TOOLKIT

V_SET2 channel%, sub1%, sub2%, value, max_sub2%
         Assigns  a  value  to  the element  with  the  specified  two
         subscripts in  a 2-dimensional virtual  floating-point array.
         The  maximum  value of  the  second  subscript must  also  be
         specified.
         TOOLKIT

V_SET2% channel%, sub1%, sub2%, value%, max_sub2%
         Assigns  a  value  to  the element  with  the  specified  two
         subscripts  in a  2-dimensional virtual  integer array.   The
         maximum value of the second subscript must also be specified.
         TOOLKIT

V_SET2$ channel%, sub1%, text$,max_length%
         Assigns  a  text value  to  the  element with  the  specified
         subscript in  a 2-dimensional  character array.   The maximum
         string length in the array must also be specified.
         TOOLKIT

V_SET3 channel%,sub1%, sub2%, sub3%, value, max_sub2%, max_sub3%
         Assigns  a value  to  the element  with  the specified  three
         subscripts in  a 3-dimensional virtual  floating-point array.
         The maximum  values of the  second and third  subscripts must
         also be specified.
         TOOLKIT

V_SET3% channel%, sub1%, sub2%, sub3%, value%, max_sub2%, max_sub3%
         Assigns  a value  to  the element  with  the specified  three
         subscripts  in a  3-dimensional virtual  integer array.   The
         maximum values of  the second and third  subscripts must also
         be specified.
         TOOLKIT

V_SET3$ channel%, sub1%, sub2%, text$, max_sub2%, max_length%
         Assigns a  text value to the  element with the  specified two
         subscripts in  a 3-dimensional virtual character  array.  The
         maximum value of the second  subscript and the maximum string
         length must also be specified.
         TOOLKIT

WILD_PURGE
         Optionally deletes files with parts of names in common.

         This routine  prompts for a  device name  and a string  to be
         matched.   The  directory  of  the  device  is  searched  for
         filenames  containing the  match string.   Press Y  to delete
         each such file, or N to retain it.
         TOOLKIT
         CALL: YEA_OR_NAY

WRITEFILE
         Writes a  data file  with SBYTES in  the course  of spooling.
         Prompts for a filename.
         TOOLKIT

WRITE_OK (name$, size)
         This function returns 1 if the specified file/device can have
         the specified number of bytes of data written to it.
         TOOLKIT
         CALL: YEA_OR_NAY

X_MIN% (chan%)
         This function returns  the horizontal MODE 4  pixel offset of
         the specified  window.  In  MODE 8,  X_MIN% will  return even
         values from 0 to 510.
         TOOLKIT
         CALL: BASIC_ATTR1

X_ORIGIN (chan%)
         This function returns the graphics X origin for the specified
         channel.

         N.B.  Remember that graphics coordinates are FLOATING-POINT.
         TOOLKIT
         CALL: BASIC_ATTR1

X_SIZE% (chan%)
         This function  returns the width  of the specified  window in
         MODE 4  pixels. In  MODE 8, X_SIZE%  will return  even values
         from 2 to 512.
         TOOLKIT
         CALL: BASIC_ATTR1

YEA_OR_NAY
         This function prompts, then returns 1 for Y/y, 0 for N/n.
         TOOLKIT

Y_MIN% (chan%)
         This  function  returns  the  pixel  line  number  where  the
         specified window starts.
         TOOLKIT
         CALL: BASIC_ATTR1

Y_ORIGIN (chan%)
         This function returns the graphics Y origin for the specified
         channel.
         TOOLKIT
         CALL: BASIC_ATTR1

Y_SIZE% (chan%)
         This function returns the height of the specified window in
         pixels.
         TOOLKIT
         CALL: BASIC_ATTR1

