
TURBO TOOLKIT      UTILITIES_TASK       USER MANUAL

                            CONTENTS
                            ========

          1.0     GETTING STARTED                     

          2.0     SOUND EFFECT EDITOR INSTRUCTIONS    
          2.1     Joystick and keyboard control       
          2.2     Overview of the display             
          2.2.1   Auto echo mode                      
          2.2.2   Hearing the new sound               
          2.2.3   The control indicator               
          2.2.4   The instruction summary             
          2.2.5   The SuperBASIC command display      
          2.2.6   Machine-code sounds                 
          2.2.7   Front panel slider controls         

          3.0     SLIDER CONTROL EFFECTS              
          3.1     Sound-effect development            
          3.2     Slider control summary             
          3.2.1   Duration control                   
          3.2.2   Pitch 1 control                    
          3.2.3   Pitch 2 control                    
          3.2.4   Speed control                      
          3.2.5   Step control                       
          3.2.6   Wrap control                       
          3.2.7   Fuzz control                       
          3.2.8   Noise control                      

          4.0     SOUND CONTROL SUMMARY              

          5.0     FONT EDITOR INSTRUCTIONS           
          5.1     Joystick and keyboard control      
          5.2     Initial file selection             
          5.3     The main menu                      
          5.3.1   F1: Help                           
          5.3.2   F2: Modify character               
          5.3.3   F3: Save current font              
          5.3.4   F4: Duplicate character            
          5.3.5   F5: Display entire font            

          6.0     QLUDGE IN PRACTICE                 
          6.1     Using fonts outside QLUDGE         
          6.2     Smooth graphic movement            

          7.0     TURBO TOOLKIT CONFIGURATION        
          7.1     How to configure the toolkit       


1.0   GETTING STARTED
=====================

The Turbo Toolkit Utilities let you edit sound effects and  character
fonts. You can also change the 'default' values assumed by Toolkit
commands for any version earlier than 3.41. For versions 3.41 and later
you must use MENUCONFIG or CONFIG.

You can EXECUTE the utility package without destroying the SuperBASIC
program you are working on. This can be useful if you want to try out a
sound or graphical idea while programming. But the Toolkit default
editor works by changing the toolkit extension file on disk or tape;
you won't be able to detect the effect of changes until you re-load the
toolkit.

The toolkit MUST be loaded before you EXECUTE the utility package, or
the package will complain that some commands are 'Not Loaded'.


2.0   QL SOUND EFFECT EDITOR INSTRUCTIONS
=========================================

This is a powerful sound-effect design utility. It lets you generate
and modify virtually any sound effect which the QL can produce, using a
'front panel' which graphically and digitally displays the parameters
of the current sound.


2.1   Joystick and keyboard control

The sound editor may be controlled either from the keyboard or from a
joystick connected to the CTL1 socket. You can swap controls at any
time. If you chose the joystick you must still use the keyboard to
select a few operations.

By moving the joystick up and down you produce the effect of pressing
the vertically pointing arrow keys, situated to the right of the
space-bar. Move the joystick left and right to produce the effect of
the horizontally pointing arrow keys, at the other end of the
space-bar. Pressing the joystick FIRE button has the same effect as
pressing the space-bar.

Wherever this manual refers to the arrow keys or the space-bar, it may
be assumed that joystick controls may be used for the corresponding
purpose if a joystick is connected.

Only one key (or joystick press) will be recognised at any time.

The following keys are recognised by the utility. Other keys have no
effect:

Q, J, R, SPACE, ENTER, F1, and the four directional arrows.

The combination of keys CTRL, ALT, 7, will stop any program and
sound-effects, due to a quirk in the electronic design of the QL. These
keys halt the QL by causing an attempt to access non-existent hardware.
Luckily, it is very difficult to press this combination of keys by
accident. If you do press these keys, the only way to re-start the
program is to reset the computer and re-load from step (3) of the
'getting started' sequence (on page 2 of this manual).  2.2   Overview
of the display

The display may be divided into three areas.

(1) The right-hand side of the screen contains a column of instructions
and indicators.

(2) The bottom of the screen shows the SuperBASIC command needed to
generate the current effect, or 'help' for the user.

(3) The rest of the screen (under the main heading) consists of a
graphic 'front panel', in the form of eight 'slider controls', like
those on a mixing desk. The position of each slider (or horizontal line
across the control) corresponds to an aspect of the sound being edited.
Abbreviated names for each control appear beneath them.


2.2.1 Auto-echo mode

The 'Auto echo' mode is shown in the top right-hand corner of the
display. If this area contains the word ON, the sound being edited will
be automatically produced whenever its parameters are altered. In other
words, the computer produces the new sound-effect whenever a change is
made.

There is one exception to this rule. If the duration of the sound is
such that you are able to make a further change before the last
rendition is completed, the computer will not 'echo' the new setting
until the last effect has finished. This means that, if you change a
setting repeatedly and rapidly, the computer doesn't keep interrupting
itself to produce the latest sound - it produces new sounds as often as
it can, letting each effect run from beginning to end.

If 'continuous sound' is selected (duration is set to zero) at the same
time as auto echo is turned on, new sound-effects WILL interrupt one
another as settings are altered - otherwise you would never hear the
effect of a change, since the computer would wait for ever for the
previous effect to come to an end.

Press the ENTER key to turn auto echo mode ON or OFF. If the mode is
ON, the key turns it OFF, and vice-versa. Turning auto echo OFF cancels
any sound being produced.


2.2.2 Hearing the new sound

If you only wish to hear the sound you are generating intermittently,
turn auto echo mode OFF and press the space-bar whenever you wish to
hear the sound-effect. If you press the space-bar again while the
effect is being generated, the sound will stop at once.


2.2.3 The Control Indicator

Immediately below the auto echo indicator, on the right- hand side of
the display, is the control indicator. This contains the name of the
slider control which is currently being altered. At any time you may
press the F1 (help) key for more information about the current slider
control.


2.2.4 The Instruction summary

Below the Control Indicator, for the majority of the right hand side of
the display, is the Instruction summary. This is simply a list of the
keys recognised by the program, with mnemonic text. Thus, the left and
right arrow keys are used to select a given slider control, the R key
is used to reset a slider to the position corresponding to zero, and so
on. These keys, and their effects, are listed and explained later,
under the heading 'sound control keys' (section 4.0 of this manual).


2.2.5 The SuperBASIC command display

This utility is not an end in itself - it is a means of selecting
sound-effects for use in other programs. The bottom line of the display
shows the SuperBASIC command which should be included in a program,
where you want to produce the sound being edited. Some sounds (e.g. the
sound of a telephone ringing) are best used in combination with PAUSE
statements (for silent delays) and loops, so that the sound is repeated
or punctuated by silence. One value in the SuperBASIC command appears
on a light background. This is the value which is currently being
adjusted.

Press the upward or downward arrow keys to increase or decrease the
value. If you hold the key down the values will change ten times more
quickly than if you press the key intermittently.  This enables you to
advance quickly to a desired value, and then 'trim' the value to a
specific setting by pressing the upward or downward arrow key a few
times.

The 'duration' value can only be adjusted in steps of 100 units. If all
the intermediate values were displayed, the program would run very
slowly. A resolution of 100 units allows you to adjust the duration of
a sound in measures of less than a hundredth of a second, which should
allow enough accuracy for even the most discerning ear. A duration of
zero corresponds to a continuous sound.

The 'speed' value also moves in steps of more than one unit, since a
change of one unit makes virtually no change to the sound generated. In
this case, the setting can be adjusted to a tolerance of 10 units.

The left and right arrow keys are used to select different values for
alteration. If a direction arrow key is used to select a value before
the first or after the last, the last and first parameters are selected
respectively. In other words, control 'wraps around' from the last
parameter to the first, and vice versa.


2.2.6 Machine-code sounds

It is possible to use this program to design sound-effects for use
within machine-code programs. In this case the values listed in the
Command Display must be transfered to the 8049 processor (the IPC) by
an operating system trap.

Communication with the IPC is performed by QDOS. The BEEP parameters
should be stored in the COMMAND table before the subroutine is called:
Pitch 1 and Pich 2 are 8-bit values; Duration and Speed are 16-bit
values; the others are 4-bit values.

Once the COMMAND table has been set as required, the subroutine should
be called with the instruction JSR BEEP.

* SUBROUTINE TO CALL QDOS 'BEEP'
*
* PARAMETERS SHOULD BE LOADED INTO THE 'COMMAND'
* AREA BEFORE INVOCATION.
*
* BY SIMON GOODWIN, WITH THANKS TO LEON HELLER.
*
* EQUATES
*
MT.IPCOM  EQU      17           IPC COMMAND INDICATOR
*
BEEP      LEA.L    COMMAND,A3   POINT TO PARAMETER TABLE
          MOVEQ    MT.IPCOM,D0  INDICATE PURPOSE OF TRAP
          TRAP     #1           CALL QDOS
          RTS
*
COMMAND   DC.B     10           TELL IPC TO GENERATE SOUND
          DC.B     8            NUMBER OF PARAMETER BYTES
          DC.L     $AAAA        INDICATE PARAMETER SIZES
PITCH1    DC.B     0            1 + VALUE USED IN BASIC
PITCH2    DC.B     0            1 + VALUE USED IN BASIC
SPEED     DC.W     0
DURATION  DC.W     0
STEP.WRAP DC.B     0            TWO PARAMETERS IN ONE BYTE
RAND.FUZZ DC.B     0            TWO PARAMETERS IN ONE BYTE
REPLY     DC.B     1            INDICATE IPC NEED NOT REPLY
*
          END


You can find out whether or not the IPC is already generating a sound
by reading the word at address 163990. The value therein will be zero
if no sound is being generated, and non-zero otherwise.

It is not possible to fully discuss the interface between QDOS and
assembly language in this manual. The QL operating system is fully
documented in a number of books, including the QL ADVANCED USER GUIDE
by Adrian Dickens. 


2.2.7 Front panel slider controls

The slider controls are the eight vertical bars which occupy the
majority of the screen. Each bar corresponds to one of the parameters
in the SuperBASIC BEEP command.

At any time one of the sliders will appear in a lighter colour than the
others. This is the 'current slider control'. Press the left or right
arrow keys to select the control to the left or right of the present
one. The slider on the left is considered to be on the right of the
right-hand control. Likewise, the slider on the right is considered to
be on the left of the leftmost one. This 'short cut' provides a quick
way of moving from one end of the row of controls to the other.

Use the upward and downward pointing arrow keys to adjust the position
of the slider (horizontal bar) within the control. The effect of
adjusting each control is explained in the section of this manual
entitled 'slider control effects' (section 4.0).

Sliders may be moved up and down the control at two rates. Every time
the upward or downward arrow key is pressed, the slider moves by a
certain number of units across the scale. If the key is held down for
more than about half a second the slider will begin to move at a
steady, generally faster, rate across the scale. Release the key to
stop the movement. This 'two speed' approach makes it possible to
adjust the position of the slider quickly, in large steps, holding the
key down; and move it to the precise position required, in smaller
steps, by tapping the keys.


NOTE: The movement of sliders, or the rate of selection of
      controls, can be retarded if a single, very
      high-pitched note is being sounded. The solution is
      to turn off the sound and then adjust the controls
      before turning the sound back on. A sound can be
      muted by pressing ENTER, if auto echo mode was ON, or
      the space-bar, if auto echo was not selected.

      The problem occurs because of the slow rate of
      data-transfer between the main QL processor and the
      component responsible for generating sounds. The
      sound generator is also responsible for reading the
      QL keyboard, so the problem is most noticeable if a
      key is held down while a note of pitch 0 is played.
      Steady, high-pitched notes 'clog the system',
      reducing the rate at which the main processor can
      work.


3.0   SLIDER CONTROL EFFECTS
============================

Each slider control alters one of the eight parameters of the
SuperBASIC BEEP command.  The effects of each parameter are briefly
documented in the 'concepts' section of the Sinclair QL Manual. That
document also states that "The SuperBASIC BEEP command is best used
experimentally rather than syntactically." This is the purpose of this
utility.


3.1   Sound-effect development

The best way to design a sound-effect is by trial and error, but that
can be a lengthy process. This utility sets out to speed the
development of new sounds through the 'juggle' feature. If the letter
key "J" is pressed at any time, the computer will take over control of
the slider controls, randowmly altering the value of each parameter of
the BEEP command. As the controls are altered the resultant sound is
generated, and you are finally returned to control the slider you were
adjusting before 'juggle' was selected.

The juggle command can be used repeatedly until the basis of the
required effect can be heard. Then the sliders can be manually adjusted
to give the desired duration of effect, pace, number of repetitions,
and so on.

Since few people can guess the right values of pitch, wrap, noise and
so forth for a given sound, the juggle facility can be a very effective
way of designing sounds. It is an especially useful option when a sound
with a given 'mood' is required, such as a scolding sound or a happy
sound.

The juggle command alters the setting of each slider at random. This
can lead to very brief sounds (which are sometimes useful) but these
can conceal more interesting, longer-lasting noises if the duration
value is less than the cyclic period of the effect.

It may be useful to try each effect with a duration of zero
(continuous) before discarding it in favour of another
randomly-generated one, since it takes some time for the display to be
updated after a juggle. This can conveniently be done by moving to the
'duration' slider, and then pressing "J", "R" (to reset duration to
zero) and the space-bar (to hear the continuous sound).


3.2   Slider control summary

The following list explains the function of each control, and goes some
way toward explaining the effects produced by a given change.


3.2.1 Duration control

The Duration control is the leftmost slider displayed. According to
Sinclair, each unit represents 72 microseconds of sound duration. The
maximum value allowed by the program is 32700 (about two seconds), and
the minimum is 100, less than one hundredth of a second. In practice,
the unit time seems rather less than 72 microseconds.

A Duration of zero corresponds to a sound which continues for ever. You
may stop such a sound in two ways: if you press the space-bar the sound
is stopped temporarily; it will recur if the space-bar is pressed
again, or any arrow key is used while auto echo is ON. Alternatively,
you may stop the sound by pressing the ENTER key - in this case you
will hear nothing until you press the space-bar or ENTER again. The
'reset' option - key "R" - can conveniently be used to set Duration to
zero without the need to press an arrow key repeatedly.


3.2.2 Pitch 1 control

Pitch 1 is the main note generated by the utility. Pitches range in
value from 0 to 255, with 0 being the highest pure tone possible, and
255 the deepest. It is possible to generate deeper notes by adjusting
the other controls so as to produce a 'beat' between two higher
pitches.

The further up the display the slider appears, the deeper the note produced.

The values of pitch are not linearly related to the musical scale - the
musical scale is a logarithmic one, while successive values of pitch on
the QL decrease in frequency geometrically. However, it is possible to
relate the two scales, so as to produce simple music - the table
overleaf will be useful to those who wish to produce sound-effects in a
(fairly!) musical sequence:

Musical Note              Pitch 1 value

     C   --------------------   24
     B   --------------------   26
  A# or Bb  -----------------   28
     A   --------------------   30
  G# or Ab  -----------------   32
     G   --------------------   35
  F# or Gb  -----------------   38
     F   --------------------   41
     E   --------------------   44
  D# or Eb  -----------------   47
     D   --------------------   50
  C# or Db  -----------------   54
     C   --------------------   57
     B   --------------------   61
  A# or Bb  -----------------   65
     A   --------------------   70
  G# or Ab  -----------------   75
     G   --------------------   80
  F# or Gb  -----------------   85
     F   --------------------   90
     E   --------------------   96
  D# or Eb  -----------------  102
     D   --------------------  108
  C# or Db  -----------------  116
     C   --------------------  124

Table of musical notes related to pitch values (approx).


Bear in mind that the relationship tabulated is only approximate, even
for pure tones, and other non-zero parameters - or even a specific note
duration other than zero - may affect the note generated, for a given
value of Pitch 1. The machine-code used to generate sounds on the QL is
concise and quite flexible, but it is not easy to use it to generate
music.

The easiest way to produce accurate notes of a specific length is to
use a BEEP duration of zero and stop each note with a BEEP command with
no parameters. PAUSE can be used to time the delay between the start of
one note and the start of the next. A brief silence between notes often
helps to improve the sound.


3.2.3 Pitch 2 control

This control is used to set the secondary pitch produced by the
utility. If Pitch 1 and Pitch 2 are set, the computer will play each
note in turn, at a rate determined by the setting of Speed (see 3.2.4).
If Step (see 3.2.5) is set to a non-zero value, the computer will play
intervening notes on its way from Pitch 1 to Pitch 2.

It is possible to produce simulated chords, 'zap' sounds and many other
effects by adjusting the relationship between Pitch 1 and Pitch 2. If
step is zero and speed is a small value, notes deeper than a pure pitch
255 can be produced by 'beating' Pitch 1 and Pitch 2 together.

As with Pitch 1, values of Pitch 2 may vary between 0 and 255, with 255
being the deepest note, selected when the slider is at the top of its
travel.


3.2.4 Speed control

The speed control sets the rate at which the computer moves between
Pitch 1 and Pitch 2.  Small values of Speed give 'zap' sounds and
smooth changes of pitch - larger values produce a succession of
distinct notes.

Speed can be set to any value between 0 and 4090. Small values
correspond to a high speed. The control moves in steps of ten units, or
100 units if the key is held down.


3.2.5 Step control

The Step control sets the size of interval between successive notes. If
STEP is zero, the computer alternates between Pitch 1 and Pitch 2,
without playing any intermediate notes.

The Step control can be set to any value between -8 and +7. A negative
Step produces a note which descends initially; a positive Step gives an
ascending sequence. Consequently, if you play an effect with a Step of
one, and then with a Step of minus one, the second effect will sound
like the first one, but played in reverse. Some of the other controls
(Wrap, Fuzz and Noise) may distort or reverse the effects of a given
Step.


3.2.6 Wrap control

The Wrap control governs the behaviour of an effect once it reaches one
of the specified pitches.

Values of Wrap can vary between zero and 15. If Wrap is set to zero,
this causes the sound to switch to the other pitch. If wrap is 15, the
sound-effect 'bounces' between Pitch 1 and Pitch 2 forever.
Intermediate values cause the effect to bounce a limited number of
times.

The effect of Wrap sounds like a periodic reversal of Step. High values
give a longer delay between reversals.


3.2.7 Fuzz control

The Fuzz control is used to add periodic random deviation to the pitch
generated.

Values range between 0 and 15; small values make little audible
difference, while values of 8 and over alter the pitch randomly more
and more, giving a 'sweeping' sound, or a 'wind' effect if Step is set
to zero.


3.2.8 Noise control

This is another control used to make sound-effects more random. The
Noise control periodically alters the value of Speed (see 4.2.4),
producing a sound which moves unevenly from Pitch 1 to Pitch 2 and back
again.

Values may range between 0 and 15. High values of Noise give large
variations in Speed; values between 0 and 7 give little audible change
(the Noise routine shares a random number generator with the Fuzz
routine) but greater values can give quite gross distortion. A Noise
value of 15 gives a characteristic 'buzz and chirp' sound, as
individual notes are randomly emphasised.


4.0   SOUND CONTROL SUMMARY
===========================

Left and Right arrows:    Select a given slider for
                          alteration - the current control
                          is shown in a lighter colour than
                          the others, and the matching BEEP
                          value is on a light background.

Up and Down arrows:       These adjust the setting of the
                          current slider. Press the key
                          briefly to change the position by
                          a small amount; prod it for about
                          half a second if you wish to make
                          larger changes. The slider will
                          move steadily until you release
                          the key or it approaches the end
                          of its travel.

SPACE key:                Stops any sound being generated,
                          or (if no effect was being
                          produced) starts the generation
                          of the currently-selected sound.

Letter key "J":           'Juggles' the slider positions,
                          adjusting each control at random,
                          while playing the corresponding
                          sound-effect. The computer stores
                          commands typed while 'juggling'
                          takes place, and executes them
                          as soon as it has finished.

Letter key "R":           'Resets' the position of this
                          slider to zero (a high Pitch,
                          infinite Duration, fast Speed or
                          no Step, Noise, Fuzz or Wrap).

ENTER key:                Toggles auto echo mode ON or OFF.
                          If echo is ON, sound is produced
                          whenever an arrow key is pressed.

Function key 1 (F1):      Calls up a display of 'help'; the
                          function of the current slider is
                          stated at the foot of the screen.

Letter key 'Q':           Stops the Sound effect editor and
                          returns you to the main menu.


5.0   CHARACTER FONT EDITOR INSTRUCTIONS
========================================

Q.L.U.D.G.E stands for 'Quantum Leap User Defined Graphics Editor'.
Unlike the 'kludge' which was fitted to early QL hardware, this is a
powerful character design program. It gives the user the ability to
re-design the characters displayed by the QL, allowing alternative
type-faces, symbols, or animated graphics to be quickly and easily
constructed.

Either the keyboard or a joystick may be used to 'paint' the required
graphic design onto a grid. Complete character sets, known as 'fonts',
may be saved and re-loaded in place of the standard set. In this way
graphics may be used in your own programs, in SuperBASIC or other
languages.

QLUDGE is a component of the Turbo Toolkit file UTILITY_TASK. To load
it follow the instructions in Section 1 of this manual, and press F1
when the Turbo Toolkit utility menu appears.


5.1   Joystick and keyboard control

QLUDGE may be controlled either from the keyboard or from a joystick
connected to the CTL1 socket. If the joystick is chosen it may still be
necessary to use the keyboard to select some operations.


5.2   Initial file selection

When QLUDGE is first loaded, the message:

    Please enter font device and file name:

will appear, with the default entry (FLP1_STANDARD_FONT) underneath.
You can edit that default to match any other font file. If you want to
edit a character set which has already been created, edit the default
to match the device and file name of your font.

Thus, if you wished to edit the file BOLD FONT, which contains a new
character set which looks much more attractive in MODE 8 than the
standard QL set, you would edit the word 'STANDARD' to 'BOLD', leaving
the text:

    FLP1_BOLD_FONT

The microdrive will run for a while, as the font is loaded, and then
the main menu will appear.

If you do not wish to load an existing file, press the ENTER key in
response to the message. A copy of the standard QL font will be loaded
and then the main menu will appear.

If you enter an invalid device or file-name the QL will detect this and
make a sound before re-displaying the name so that you can correct it.

As with other QL packages, you can obtain a directory listing of the
contents of microdrive 2 by typing a question mark in place of a
file-name. Use CONTROL and F5 together to stop the display scrolling
off the screen; press any other key to re-start scrolling. Once the
entire directory has been displayed you must press the ENTER key to
return to the initial question.


5.3   The main menu

Once you have specified the font which you wish to edit, a menu of five
options will appear. Use the function keys to select any option. It is
possible to return to the menu from any option.


5.3.1  F1: Help

Press the F1 key if you are unsure of the way QLUDGE is used. An
abridged version of this manual will appear, in the form of three
screens of information. Press ENTER to step from one screen to the
next. Once all three screens have been displayed you will be returned
to the main menu.


5.3.2  F2: Modify Character

Press F2 if you wish to modify the definition of a character. You will
be asked:

Which Character?

Type the character which you wish to modify (press any key which
produces a displayable character, shifted or unshifted) and press
ENTER. Alternatively, you may specify a character by entering its ASCII
numeric code, as listed in the 'Concepts' section of the QL User
Guide.

If the character which you specify falls outside the range of the
current QL font (as standard, codes 31 to 127, or 'error' to
'copyright') you will be asked to 'Try Again'.  You must specify a
valid character before you can return to the menu.

Once a valid character has been entered, an expanded display of the
current definition of that character appears in the middle of the
screen. A smaller representation appears alongside. Use the arrow keys
or joystick to move the flashing question-marks over the definition.
Press Space or Fire to change each the colour of each dot. If the dot
is coloured it will be cleared - if it is cleared it will be coloured.
The small display mimics the appearance of the larger one.

Beware of using the leftmost column of the character grid if you intend
to use CSIZEs 2 or 3 (wide characters). A restriction in the software
which drives the QL's display may cause such characters to be displayed
incorrectly by early QL models.

Once you are happy with your design, press the ENTER key to store it in
memory in place of the original which you began by editing.

Press ESCAPE if, for any reason, you wish to return to the main menu
without storing the new design. This is usually because you have made a
mess, and want to try again without having overwriten the previous
design.


5.3.3  F3: Save current font

Press F3 from the main menu if you wish to save the complete font which
you have designed. You will be asked to specify the device and filename
under which the font is to be saved. A standard-sized font occupies two
blocks on a microdrive cartridge, or three on disk.

Press the ENTER key alone if you want to give up this option and return
to the menu.

As with other QL packages, you can obtain a directory listing of the
contents of microdrive 2 by typing a question-mark in place of a file
name. Use CONTROL and F5 to stop the display scrolling off the screen,
and press any other key to re-start scrolling. Once the entire
directory has been displayed you should press the ENTER key to return
to the question asking you to specify a file name.

If the file you specify does not exist the QL will beep and the main
menu display will be re-drawn. Correct the cause of the error, by using
a different device or file name, or changing the destination cartridge,
and try again.


5.3.4  F4: Duplicate character

Option F4 allows you to copy the definition of any character into the
place of any other.  This is very useful if you are designing an
animated sequence and need to define a group of characters with small
differences between them. Such a trick was used to define bugs which
wave their legs and open and close their mouths in the demonstration
character set ALIEN FONT.

Type the character which you wish to duplicate (press any key which
produces a displayable character, shifted or unshifted) and press
ENTER. Alternatively, you may specify a character by entering its ASCII
numeric code (see the 'Concepts' section of the QL User Guide).

If the character which you specify falls outside the range of the QL
font (codes 31 to 127, or 'error' to 'copyright') you will be asked to
'Try Again'.

Once you have chosen the character to be copied you will be asked to
specify that which is is to be overwritten with the copy. The same
rules apply.

If you decide, at any point after pressing F4, that you do not want to
copy or overwrite any character, just specify the same character twice
in succession. The character definition is be copied in place of itself
- in other words, there is be no change to the stored font, and you are
returned to the main menu.


5.3.5  F5: Display entire font

Press F5 when the main menu is displayed if you wish to see the present
state of the entire font. Each chararacter is shown in two sizes, so
that you can see the effect of dots in the leftmost column if character
width is set (using CSIZE) to 2 or 3. Press the ENTER key to return to
the main menu.

Character 255, in the second font, is defined as a 'space' character
when displaying the entire font. You can redefine the space character
yourself without messing up the display, but you should be wary of
defining character 255.


6.0   QLUDGE IN PRACTICE
========================

Characters designed with QLUDGE can be used in BASIC or machine-code
programs. This section of the manual explains how fonts are associated
with windows, and how animated effects can be achieved.


6.1   Using fonts outside QLUDGE

Just three instructions are needed to add an alternative font to a
SuperBASIC program.  You need to reserve memory for the representation
of the font, load it into memory, and associate the font with a
particular window. Thus, from turning on your QL, you could select the
BOLD FONT for window 2 (that used for listings) with these commands:

    BASE=ALLOCATION(2+9*97)
    LBYTES FLP1_BOLD_FONT,BASE
    SET_FONT  #2,BASE

The commands could be typed one by one, or contained within a program.

The first command reserves space for the font. Two bytes are needed for
the 'header', which tells the QL which characters are defined therein,
and nine bytes are used for the definition of each of the 97 characters
in a standard QLUDGE font.

The header and definition bytes are generated in the required format by
QLUDGE - all you need to do is load them into memory. This task is
performed by the second command.  The file BOLD FONT is loaded from
microdrive 1 into the area of memory indicated by BASE.

Finally you need to tell the QL to use the new font, rather than the
standard one. The third command does this, using a Turbo Toolkit
extension command. In machine-code the manager trap SD.FOUNT (TRAP 3
with D0=37) does the trick.

If you want to leave the standard windows (0, 1, 2) as normal, you
should define a new window for use with graphics. This can be done by
opening an extra channel, using a command such as:

    OPEN #3,scr

You would re-define the font used by that channel with the command:

    SET_FONT #3,BASE

Notice the '3' in the place of the '2' in the earlier example.

You may use one copy of a font for more than one window. You just POKE
the details of each window, as above, so that they indicate the same
font. When you turn on the QL it uses one copy of the normal font for
all three standard windows. You may also POKE different font details as
a program runs, if you wish to use more than 97 user-defined characters
in a given window.


6.2  Smooth graphic movement

You can produce smoothly-moving graphics on the QL by alternately
setting the print position with the CURSOR command and PRINTing
characters. CURSOR gives much finer control than the AT command.

There are two ways of moving characters around the screen. The first is
to print a character in one place, and then overwrite it with a space
(or other background character), then print it somewhere else, and so
on. The computer prints the characters so quickly that they appear to
move from one place to the next. If you use this technique, it is very
important to re-print the character immediately after you have
overwritten the previous image, or the display will flicker.

An alternative technique uses the command OVER -1. The command means
that every dot printed takes account of the previous dot in that
position. Thus, if you print a black dot over a white dot, the black
dot appears. Print another black dot, and the original white returns.

With this scheme you can print a character on any background and it
will be clearly delineated. To restore the background to its original
appearance, you need only print the same character in exactly the same
place. Thus graphics can move over a complex background without erasing
it as they move.

The best way to reduce flicker is to compile your program into
machine-code, so that the processing delay between the output of one
character and the next is minimised.

If you need to move large shapes, or multicoloured patterns, around the
screen user-defined characters are not really appropriate. You need a
specialised package, such as our Super Sprite Generator.


7.0   TURBO TOOLKIT CONFIGURATION
=================================

For versions 3.41 or later you must use MENUCONFIG or CONFIG. For
earlier versions you must use UTILITY_TASK.

The Turbo Toolkit UTILITY_TASK lets you change the default values
assumed by Toolkit commands. This is done by altering the Toolkit code
file. In case of accidents, you should always work with a copy of the
code file, and never the original 'master' copy. You may need the
original if you make a mistake!

The Toolkit default editor is selected by pressing F3 when the UTILITY
TASK has been loaded. The loading procedure is explained in section 1
of this manual.


7.1   How to configure the toolkit

You are first asked for the name of the toolkit file you wish to
'customise'. The default name is displayed; you can either enter this
or edit it to correspond to a new name you may have chosen. If you
scrub out the whole name and press ENTER the program assumes that you
don't want to use the default editor after all, and returns you to the
main menu.

When you enter the name the computer checks that the file exists and
can be altered.  If not, it beeps and invites you to correct the name.
As before, enter a blank name to abort.

Once you have entered a valid name the toolkit file is opened; from
this point onwards you must answer all the questions, or you could
corrupt the file.

The next question asks for the name of the 'default device' - the
device assumed to contain tasks and compiler overlays. You must enter
five characters; normally these will be three characters of device name
(e.g. FLP or FDK), a single digit drive-number (1 to 8) and an
underscore. This default is only used if Toolkit II is not operational
when TURBO TOOLKIT is loaded.

You are then asked whether or not you want a beep to sound when errors
are trapped by EDIT$, EDIT% and EDITF. Press Y for sound or N for
silence. (Any key other than Y or y will set 'silence'.)

Tasks invoked with CHARGE or EXECUTE_A can be stopped by pressing
certain keys. These are usually ALT and SPACE, but you can use other
keys if you wish. The next two questions determine what keys the
computer looks for.

The first question asks whether or not you want the computer to check
for the ALT key as well as the character you chose previously. Answer
by pressing Y or N. It is a good idea to use ALT key combinations to
abort tasks, as it is hard to enter them by accident.

The second question asks you to type the character, or character code,
which will stop tasks. Type one character, or a numeric code. For
instance # and 96 both have the same meaning, as 96 is the code for the
# sign. A full list of codes is near the start of the Concepts section
of the QL User Guide.

Next you can set the default length of the buffer used by EDIT%, EDITF
and EDIT$.  The standard default is 40 characters, which is ideal for
file name strings but may be rather excessive for numbers. If you make
a lot of use of EDIT% you may wish to set this default to 5 or 6
characters, so that entries - by default - are confined to a narrow
window. You can always specify an explicit buffer length in your
programs if the default is not appropriate.

The penultimate question concerns the 'pipes' used to link tasks
invoked with EXECUTE or its brethren. The Toolkit commands make these
linking pipes 200 bytes long, which means that 199 characters can be
written to the pipe before it becomes 'full'. Once a pipe is full no
more characters are accepted until some characters have been read from
the other end of the pipe. The edited string must contain 10
characters.

Toolkit linking pipes may be up to 32767 bytes long. Communication is
typically more efficient with long pipes, but correspondingly more
memory is used.

The final question is whether you are satisified with the settings you
have made. Press y if you are. If you press n the questions start at
the beginning again.

The computer writes information based on your replies to the toolkit
file, and waits for you to press a key. You must reset the QL and
re-load the toolkit commands before you can take advantage of use the
new default values.




30th May 2013



