<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app221.us.archive.org';v.server_ms=185;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/bundle-playback.js?v=t1Bf4PY_" charset="utf-8"></script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="https://web-static.archive.org/_static/js/ruffle/ruffle.js"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://gwiltprogs.info/page2.htm","20180819045738","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1534654658");
</script>
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt" />
<link rel="stylesheet" type="text/css" href="https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->
 

<title>page2</title>
 <style type="text/css">
  BODY { background: white; color: black} 
  A:link { color: blue }
  A:visited { color: olive }
  A:active { color: fuchsia }

 </style>
</head>
<body><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20180819045738/http%3A//gwiltprogs.info/page2.htm"
	    scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0" /></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://gwiltprogs.info/page2.htm" onfocus="this.focus();this.select();" style="flex:1;"/><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20180819045738" /><input type="submit" value="Go" />
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;">
                    <a class="t" href="/web/20180819045738*/http://gwiltprogs.info/page2.htm" title="See a list of every capture for this URL">31 captures</a>
          <div class="r" title="Timespan for captures of this URL">15 Sep 2013 - 29 Nov 2023</div>
          </div>
        <div class="k">
          <a href="" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20161016070423/http://gwiltprogs.info/page2.htm" title="16 Oct 2016"><strong>Oct</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 04:57:38 Aug 19, 2018">AUG</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20200806092733/http://gwiltprogs.info/page2.htm" title="06 Aug 2020"><strong>Aug</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20161016070423/http://gwiltprogs.info/page2.htm" title="07:04:23 Oct 16, 2016"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 04:57:38 Aug 19, 2018">19</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20200806092733/http://gwiltprogs.info/page2.htm" title="09:27:33 Aug 06, 2020"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20161016070423/http://gwiltprogs.info/page2.htm" title="16 Oct 2016"><strong>2016</strong></a></td>
            <td class="c" id="displayYearEl" title="You are here: 04:57:38 Aug 19, 2018">2018</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20200806092733/http://gwiltprogs.info/page2.htm" title="06 Aug 2020"><strong>2020</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#" title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="/web/20180819045738/http://web.archive.org/screenshot/http://gwiltprogs.info/page2.htm"
           id="wm-screenshot"
           title="screenshot">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20180819045738/http://gwiltprogs.info/page2.htm" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20180819045738/http://gwiltprogs.info/page2.htm" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/webwidecrawl);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/webwidecrawl" target="_new"><span class="wm-title">Internet Archive</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The Internet Archive discovers and captures web pages through many different web crawls.

At any given time several distinct crawls are running, some for months, and some every day or longer.

View the web archive through the <a href="http://archive.org/web/web.php">Wayback Machine</a>.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/wide00017)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/wide00017" target="_new"><span class="wm-title">Wide Crawl Number 17: Started August 3rd, 2018</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  <div><span style="font-size: 16px; font-family: Arial;">Wide17 was seeded with the "Total Domains" list of 256,796,456 URLs provided by&nbsp;</span><span style="font-size: 16px; font-family: Arial;"><a href="https://domains-index.com">Domains Index</a>&nbsp;</span><span style="font-size: 16px; font-family: Arial;">on June 26th, and crawled with max-hops set to "3" and de-duplication set "on".</span><br style="font-size: 16px; font-family: Arial;"></div><div>&nbsp;&nbsp;</div>
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20180819045738/http://gwiltprogs.info/page2.htm</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://gwiltprogs.info/page2.htm","20180819045738",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
  

<p align="CENTER"><font size="6">GEORGE GWILT&#146;S QL PROGRAMS<br>
</font></p>

<p><br>
<br>
</p>

<p align="CENTER"><font size="5">DOWNLOADS<br>
</font></p>

<p><b>CPTR<br>
</b>Purpose: For writing PE programs with C68<br>
Programs <a href="cptrp11.zip">cptrp11_zip</a> and <a href="setwp09.zip">SETW</a>   (to produce window definitions)<br>
Source <a href="cptrs11.zip">cptrs11_zip</a><br>
<br>
<b>DISP</b><br>
Purpose: To display up to 9 directories in alphabetical, date or directory order<br>
Programs <a href="dispp05.zip">dispp05_zip</a><br>
Source <a href="disps05.zip">disps05_zip</a><br>
<br>
<b>EasyPEasy</b><br>
Purpose: To make it easier to write Assembler PE programs<br>
Programs: <a href="peasp02.zip">peasp02_zip</a> and <a href="setwp09.zip">SETW</a> (to produce window definitions)<br>
<br>
<b>GDLIB</b><br>
Purpose: A library of subroutines for use in Assembler programs<br>
Source <a href="gdlibs07.zip">gdlibs07_zip</a><br>
<br>
<b>GWASL</b><br>
Purpose: A macro assembler for the 68000/8<br>
Programs: <a href="gwaslp08.zip">gwaslp08_zip</a><br>
Source <a href="gwasls08.zip">gwasls08_zip</a><br>
<br>
<b>GWPK (includes GWDISS and NET_PEEK)</b><br>
Purpose: GWDISS disassembles all 680xx series code (including ColdFire) - NET_PEEK displays RAM in various ways.<br>
Programs: <a href="gwpkp12.zip">gwpkp12_zip</a><br>
Source <a href="gwpks12.zip">gwpks12_zip</a><br>
<br>
<b>GWASS</b><br>
Purpose: A comprehensive macro assembler for the 680xx series and ColdFire<br>
Programs <a href="gwassp22.zip">gwassp22_zip</a><br>
Source <a href="gwasss22.zip">gwasss22_zip</a><br>
680xx Instructions <a href="gwassx02.zip">gwassx02_zip</a><br>
<br>
<b>OUTL</b><br>
Purpose: To demonstrate resizing a window by moving its outline<br>
Programs <a href="outlp02.zip">outlp02_zip</a><br>
Source <a href="outls01.zip">outls01_zip</a><br><br>
<b>SETW</b><br>
Purpose: To produce PE window definitions for S*BASIC, C and Assembler<br>
Programs <a href="setwp09.zip">setwp09_zip</a><br>
Source <a href="setws08.zip">setws08_zip</a><br>
<br>
<b>SUDOKU</b><br>
Purpose: To help solve 3x3 and 4x4 Sudoku Puzzles<br>
Programs <a href="sudp02.zip">sudp02_zip</a><br>
Source <a href="suds02.zip">suds02_zip</a><br>
<br>
<b>SVSCR</b><br>
Purpose: For saving and manipulating areas of the screen<br>
Programs <a href="svscrp06.zip">svscrp06_zip</a><br>
Source <a href="svscrs06.zip">svscrs06_zip</a><br>
<br>
<b>TurboPTR</b><br>
Purpose: For writing PE programs in S*BASIC compilable by TURBO<br>
Programs <a href="tptrp20.zip">tptrp20_zip</a> and <a href="setwp09.zip">SETW</a> (for producing window definitions)<br>
Source<a href="tptrs16.zip"> tptrs16_zip</a><br>
Examples <a href="tptrx05.zip">tptrx05_zip</a><br>
<br>
<b>TURBO</b><br>
Purpose: To compile S*BASIC programs<br>
Programs <a href="trbop16.zip">trbop16_zip</a><br>
Source <a href="trbos21.zip">trbos21_zip</a><br>

<br>
<strong>UCONFIG</strong><br>
Purpose: To produce config blocks for S*BASIC, C and Assembler programs<br>
Programs <a href="confp08.zip">confp08_zip</a><br>
Source <a href="confs07.zip">confs07_zip</a><br>
<br>
<b>Turbo TK Code</b><br>
Purpose: A set of S*BASIC Keywords<br>
Programs <a href="trbot14.zip">trbot14_zip</a><br>
Manuals <a href="trbom16.zip">trbom16_zip</a><br>
Source <a href="trbos22.zip">trbos22_zip</a><br>
<br>



<br>
You can go to <a href="https://web.archive.org/web/20180819045738/http://www.jms1.supanet.com/SQLUG/gwilt/gwilt.htm">  SQLUG </a> to find earlier and other programs as well as more information. </p>




</body>
</html><!--
     FILE ARCHIVED ON 04:57:38 Aug 19, 2018 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:31:07 Apr 08, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 0.893
  exclusion.robots: 0.258
  exclusion.robots.policy: 0.244
  cdx.remote: 0.084
  esindex: 0.011
  LoadShardBlock: 35.605 (3)
  PetaboxLoader3.datanode: 63.352 (4)
  load_resource: 113.347
  PetaboxLoader3.resolve: 53.136
-->