                               A UNIVERSAL CONFIG


CONTENTS

A. INTRODUCTION
B. OPERATING UCONFIG
C. USING THE RESULTS
D. APPENDIX A - EXAMPLE
E. APPENDIX B - CONFIGURING UCONFIG
F. APPENDIX C - COMMENTS ON MENUCONFIG
G. APPENDIX D - COMMENTS ON ALTERATIONS


                                INTRODUCTION

Many programs use CONFIG or MENUCONFIG to enable a standardised configuration.
The program UCONFIG produces standard config blocks which can be added to
S*BASIC, C and Assembler programs.

First the method of producing config blocks is described. This is followed by an
explanation of how the resultant files can be used.

CONFIG levels 1 and 2 are accommodated. Also, up to eight config blocks can be
produced for insertion in one program.



                             OPERATING UCONFIG


When UCONFIG is first loaded by, for example, EX UCONFIG, it presents three
options. The first, by pressing 1, is to set up a new config block. The second,
by pressing 2, is to alter an existing _INS file.  The third, by pressing 3, is
to quit.

The first option is now described.

When you select option 1, "New Config Block", you are presented with a window
which requires you to enter the name to be used for the output files. The output
files will be set in ram1_ with the name you have chosen and with the following
appendages:

_WDA and _INS for S*BASIC
_h            for C programs
_ASM          for Assembler programs

After the name has been entered a new window appears called:

"Preliminary 1  ALTER ITEMS"

This allows you to enter the following preliminary information:

CONFIG name        used by CONFIG to indicate the group of items.
CONFIG level       1 or 2.
Version number      . . of the CONFIG block.
CONFIG Number      1 to 8 (up to eight blocks allowed). +
1st DATA line      The 1st line number for a RESTORE to access the DATA. *
No of Integers     The number of configurable Integers.
No of Strings      The number of configurable Strings.
No of Characters   The number of configurable Characters.
No of Codes        The number of configurable Codes. (Maximum 54)


+ NOTE -  CONFIG number is not relevant for S*BASIC, except for Tim Swenson's
          SSB system.

* NOTE -  1st DATA line is relevant only for S*BASIC.


To select any of these for editing, press the appropriate underlined letter.
Thus, to pick CONFIG name for alteration, press m. The resulting edited
information is mirrored in the top part of the window. When the information is
completed press F5 (for OK) and this will cause the program to advance to the
next stage. If the numbers of Integers, Strings, Characters and Codes are all
zero, the program aborts (because there will be no resulting config block!) and
the original screen returns. The program can also be aborted by pressing ESC.

As an aide-memoire the use of an underlined letter to pick the item containing
that letter, the use of F5 to accept the information set and the use of ESC to
abort are all indicated in the line at the bottom of the window. This line also
indicates the use of two other keys, "n" and "b" (next and back). These have no
effect, apart from a bleep, in the window called "Preliminary 1", but do in
other windows. In these windows the keys will enable the user to go to the next
or previous item of the Type currently being displayed.



Preliminary 2 (Only for Codes)

If the number of Codes chosen is non zero a second preliminary window appears.
This allows the input of the number of choices (2 to 16) for each Code. Here the
letters "n" and "b" select the next or previous item (It) so that the number of
choices (Ch) can be edited. You can also access a particular item by pressing I
and then typing in the Item number.

As with the first window, Preliminary 1, pressing F5 is an acceptance of the
information given and the next stage starts.


Types

Each window that follows will be one of four types, Integer, Character, Code and
String. The current type is shown at the top left of the black window. You may
pass to other items of the current type or to other types to continue editing
the information. However such a change is not permitted unless the current item
or type is acceptable.

For Integers, acceptability is simply that the Maximum must be greater than the
Minimum. For Strings the Maximum Length (Maxl) must be non zero. For Characters,
the attribute must be non zero. For Codes all Attribute strings must be non
null.

For strings you can enter a special attribute code. This is a number between 0
and 7, 0 being the default. The numbers stand for:

Number   Meaning

0        No special action
1        Strip Spaces
2        Filename
3        Directory
4        Extension
5        Filename and Strip Spaces
6        Directory and Strip Spaces
7        Extension and Strip Spaces

Pressing F5 at this stage invites the program to complete its task by producing
the output files. But it will only do this if all items of all types are
acceptable.

If you are producing a level 2 config block, you have to enter the ID for every
item. A blank entry is not acceptable.


Defaults

Apart from the String defaults, there is no provision in UCONFIG for choosing
default values. The default value for Integers is set equal to the Minimum
value. The default for all Codes is 0. The default for Characters depends on the
setting of the attribute. The default is the lowest valued character in the set
with the smallest number (1 to 7) chosen for the attribute.



                              USING THE RESULTS

As mentioned above, the output can be used for S*BASIC programs, C programs or
Assembler programs. These will be dealt with in turn.


S*BASIC programs


1. The Program

The output for S*BASIC programs consists of two files _DTA and _INS. The first
is a set of S*BASIC DATA lines which must be MERGEd with the program.

The line number of the first configurable item in this file defaults to 1000,
but different positions can be set in the window called Preliminary 1. In fact
the _DTA file contains a special DATA line with a number 2 less than the
"position".

If you plan to have more than one config block in a program you have to use
UCONFIG for each one. Clearly, you must choose different line numbers for each.

If you are using Tim Swenson's SSB system where no line numbers are given, an
appropriate _DTA file will be produced if the first DATA line is set to 0 in the
window "Preliminary 1". There are no line numbers in the SSB system so the _DTA
file sets appropriate labels for each line. To ensure uniqueness when more than
one config block is needed, the item CONFIG Number should be set accordingly.
The label for the first line will be set as @Lx, where x is:

         (CONFIG Number - 1)*100

Access to the items is by READing the relevant DATA lines. These are of two
varieties, integers, which come first, and strings, which follow. The integer
values cover the three config types, Integer, Character and Code. To READ these
it is necessary to RESTORE to the line containing the first DATA line, which
defaults to 1000. All the Integers, Characters and Codes can be READ without
further RESTOREs. The "description" of each item as set for config is printed as
a remark at each DATA line. This should make it easy to identify the particular
item.

Strings are different. It is necessary to RESTORE the dataline before READing
each string (other than the first if integers have just been READ). Also it is
necessary to READ each string twice. The description for strings is not printed
at the end of the DATA line. Instead, the space needed for the maximum string,
which appears in the _DTA file is filled with 0's for the first string, 1's for
the second and so on.



2. The Config Block

The _DTA file which has to be merged with the main program sets a space for the
config block which is contained in the _INS file and has to be added later. This
is done by including a command like the following near the start of the program:

         REMark %%flp1_progname_ins,1,0

This causes Turbo (v 5.02 or later) to add the _INS file during compilation.


3. Alteration to _INS

From version 1.08 onwards UCONFIG can use an existing _INS file to produce a new
set of all the files _INS, _DTA, _h and _ASM. The only restriction is that the
numbers of items, integers, characters, codes and strings, cannot be reduced.
They can, of course, be increased. The same applies to the number of choices for
each code. These too have to be left alone or increased.

For earlier versions it was possible to amend only the _INS file and only then
if its size did not increase.



C Programs

The output for a C program is a header file with name ending _h.

To set this in a C program it should be included as a header file.

The first part of this file contains, as a comment, a list of the names of
pointers to each configurable item along with its description. Thus the first
Integer will have the name WRDx0. Its value is *WRDx0. The letter x depends on
the value of CONFIG Number. It is A for 1, B for 2 and so on.

The config block for a C program can most easily be altered by using UCONFIG to
alter the corresponding _INS file. It is therefore recommended that the _INS
file be kept.



Assembler Programs

The output for Assembler programs is an _ASM file.

To use this in an Assembler program it should be "included".

The first part of the file contains the labels used for each of the configurable
items along with their descriptions. The first Integer will have the label
WRDx0. The value of x depends on the value of CONFIG number as described in C
Programs above.

The config block can be altered by editing the _ASM file. It can also be altered
by using UCONFIG to alter the corresponding _INS file, which should therefore be
kept for that contingency.






                                  APPENDIX A
                                  An Example

As an example suppose that we want four items to be configurable, a directory
name, colours of paper and ink for a window and dataspace.


Step 1

To achieve this we set up:

1 A String with maximum length 30, say, and default value "ram1_myprog_" and
description "Directory". Its attribute is set to 3, which is "Directory".

2 Two Codes with four choices each. The choices are, in each case, "Black",
"Red", "Green" and "White". The two descriptions are "Paper Colour" and "Ink
Colour".

3 An Integer with minimum 2 and maximum 600, say. The description is
"Dataspace".

If the name of the file is given as Xmple there will be four files:

ram1_Xmple_DTA
ram1_Xmple_INS
ram1_Xmple_h
ram1_Xmple_ASM

The files will be described in turn.


S*BASIC

Xmple_DTA, the file produced, is:


998 DATA "$`#*","Xmple     !!!!!!!! . . . !!!!!!!!"
1000 DATA -4444:REMark Dataspace
1002 DATA -4444:REMark Paper Colour
1004 DATA -4444:REMark Ink Colour
1006 DATA "XX","0000000000000000000000000000000"

In line 998, the number of exclamation marks is that required to ensure that,
together with the following DATA lines, the correct space is available in the
compiled program for insertion of Xmple_INS.

The default values set by UCONFIG will be:

For the String                         ram1_myprog_
        Integer (Dataspace)            2
        Code 1  (Paper Colour)         0
        Code 2  (Ink Colour)           0

The values of any Code set up by UCONFIG range from 0 to the number of choices
less one. This is a limitation imposed by UCONFIG. It means that the "values"
for the colours Black to White are 0 to 3.

To set the required default defaults CONFIG can be applied directly to
Xmple_INS, if these are different from those in the original file.

In this example that is certainly the case if paper and ink colours are to be
set differently.

Xmple_DTA has to be incorporated into a program. Part of that program should be
to find and use the values of the configurable items. Let us suppose that the
directory is to be held in a string dir$, that the dataspace is to be held in
the variable datasp% and that the paper and ink colours are to be stored in pap%
and ik%.

The S*BASIC program might look like the following:

100 REMark %%win1_prog_Xmple_INS,1,0

200 DIM dir$(30)
210 RESTORE 1000
220 READ datasp%,pap%,ik%
230 RESTORE 1006
240 READ dir$,dir$:REMark the 1st READ jumps over the "XX" string
250 pap%=Cl%(pap%):ik%=Cl%(ik%)
 .
 .
 .
400 DEF FuNction Cl%(o%)
410  LOCal x
420  x=o%
430  SELect ON x
440   =0:RETurn 0
450   =1:RETurn 2
460   =2:RETurn 4
470   =3:RETurn 7
480  END SELect
490 END DEFine

Notes

1. Line 100 arranges for the config block to be inserted.
2. Line 210 RESTOREs to the first integer.
3. Line 220 can read all the non string items without the need for any more
RESTOREs.
4. In line 250 the function Cl% is used. This is needed because as explained
above the values of the Codes are constrained to be 0, 1 2 or 3 although in
other uses of CONFIG it would be possible to set the values equal to the colour
values directly.
5. Line 230 sets the position of the String (althugh not strictly needed)
6. Line 240 sets the value after two READs.
7. Lines 230 and 240 would have to be repeated for each configurable String.


Finally the completed program is compiled by TURBO.


C Program

The file Xmple_h is:


/* Configured Items
 *
 * Name     Description
 * WRDA0    Dataspace
 * CDEA0    Paper Colour
 * CDEA1    Ink Colour
 * STRA0    Directory
 */

static unsigned short conf1a[] = {
12328,2,16944,4,28672,20085,
15420, 20803, 18008, 15934, 12337, 0, 6, 
12590, 12337, 8224,         /* Vers 1.01    */
2560,270,0,0,42,92,1024,263,0,0,42,84,1024,255,0,0,
44,154,0,246,0,65462,44,54,65535,9,17505,29793,29552,24931,25856,12,
20577,28773,29216,17263,27759,30066,10,18798,27424,17263,27759,30066,   . .
28530,30976,512,2,600,0,16,17004,24931,27424,8224,8224,8224,8224,8224,  . .
16,21093,25632,8224,8224,8224,8224,8224,8224,512,16,18290,25957,28192,  . .
8224,8224,8224,768,16,22376,26996,25888,8224,8224,8224,8224,8224,65535, . .
17004,24931,27424,8224,8224,8224,8224,8224,256,16,21093,25632,8224,8224,. .
8224,8224,512,16,18290,25957,28192,8224,8224,8224,8224,8224,768,16,     . .
25888,8224,8224,8224,8224,8224,65535,32767,2 };

static unsigned char conf1b[] = {
127,255,0,0,127,255,0,0,0,2,0,31,0,12,114,97,
109,49,95,109,121,112,114,111,103,95,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 };

static unsigned short *WRDA0 = conf1a+152;
static unsigned char *CDEA0 = conf1b+3;
static unsigned char *CDEA1 = conf1b+7;
static unsigned char *STRA0 = conf1b+14;



The initial comments give the names set to the pointers to the configurable
items together with the descriptions. As can be deduced from the last part of
the file, the word items (with names WRD0, WRD1, etc) are defined as unsigned
short. All other items are defined as unsigned char.


Assembler Programs

The file Xmple_ASM is:


/* Configured Items - Config Level 1
*
* Name     Description
* WRDA0    Dataspace
* CDEA0    Paper Colour
* CDEA1    Ink Colour
* STRA0    Directory
*/

  DC.L    '<<QC','FX>>'
  DC.B    '01'                          ; Level
  DC.W    0
  DC.W    6
  DC.B    '1.01  '                      ; Version Number
  DS.W    0

; Integers
  DC.B    10,0
  DC.W    WRDA0-*                       ; -> Item
  DC.W    0                             ; -> pre-processing
  DC.W    0                             ; -> post-processing
  DC.W    D_WRDA0-*                     ; -> Description
  DC.W    A_WRDA0-*                     ; -> Attribute

; Codes
  DC.B    4,0
  DC.W    CDEA0-*                       ; -> Item
  DC.W    0                             ; -> pre-processing
  DC.W    0                             ; -> post-processing
  DC.W    D_CDEA0-*                     ; -> Description
  DC.W    A_CDEA0-*                     ; -> Attribute
  DC.B    4,0
  DC.W    CDEA1-*                       ; -> Item
  DC.W    0                             ; -> pre-processing
  DC.W    0                             ; -> post-processing
  DC.W    D_CDEA1-*                     ; -> Description
  DC.W    A_CDEA1-*                     ; -> Attribute

; Strings
  DC.B    0,0
  DC.W    STRA0-*                       ; -> Item
  DC.W    0                             ; -> pre-processing
  DC.W    0                             ; -> post-processing
  DC.W    D_STRA0-*                     ; -> Description
  DC.W    A_STRA0-*                     ; -> Attribute
  DC.W    -1                            ; end of item list

; Descriptions
D_WRDA0
  DC.W    9
  DC.B    'Dataspace'
  DS.W    0
D_CDEA0
  DC.W    12
  DC.B    'Paper Colour'
  DS.W    0
D_CDEA1
  DC.W    10
  DC.B    'Ink Colour'
  DS.W    0
D_STRA0
  DC.W    9
  DC.B    'Directory'
  DS.W    0

; Attributes
A_WRDA0
  DC.W    2,600
A_CDEA0
  DC.B    0,0
  DC.W    16
  DC.B    'Black           '
  DS.W    0
  DC.B    1,0
  DC.W    16
  DC.B    'Red             '
  DS.W    0
  DC.B    2,0
  DC.W    16
  DC.B    'Green           '
  DS.W    0
  DC.B    3,0
  DC.W    16
  DC.B    'White           '
  DS.W    0
  DC.W    -1
A_CDEA1
  DC.B    0,0
  DC.W    16
  DC.B    'Black           '
  DS.W    0
  DC.B    1,0
  DC.W    16
  DC.B    'Red             '
  DS.W    0
  DC.B    2,0
  DC.W    16
  DC.B    'Green           '
  DS.W    0
  DC.B    3,0
  DC.W    16
  DC.B    'White           '
  DS.W    0
  DC.W    -1
A_STRA0
  DC.W    $200

; Items
WRDA0
  DC.W    2
CDEA0
  DC.B    0
CDEA1
  DC.B    0
  DS.W    0
STRA0
  DC.W    30
  DC.W    11
  DC.B    'ram1_myprog'
  DS.W    0
  DS.B    19
  DS.W    0




This file has exactly the same initial comments as in Xmple_h. By including this
file in an Assembler program access to the items can be obtained by the labels
WRDA0 etc.


                                  APPENDIX B
                             Configuring UCONFIG

There are two items in UCONFIG which can be configured.

1. A cursor can be switched on or off. It should be switched off if the Pointer
Environment is present and on otherwise. To help in multitasking when the
Pointer Environment is not there, F4 can be pressed to refresh the screen.

2. Tim Swenson's SSB system for S*BASIC programs can be allowed or disallowed.
If allowed, the first DATA line for the _DTA file can be set at 0 so that output
suitable for SSB will be produced. This has no effect on the other output files.



                                  APPENDIX C
                           Comments on MenuConfig


1. Stripping of Spaces

In the original version of CONFIG it was stated that the attribute of a string
was a single word:

         bit 0     do not strip spaces

This appears to indicate that an attribute word of value 1 would cause
MenuConfig not to strip spaces from the string. This is what the authors of
Basconfig thought.

However, in the "Additions to the CONFIG standard" issued with the notes on
Config Level 2 we have:

cfs.sspc equ       %0000000000000001             ; string strip spaces
cfs.file           %0000000100000000             ; string is filename
cfs.dir            %0000001000000000             ; string is directory
cfs.ext            %0000001100000000             ; string is extension


It seems to be the case that the stripping or not of spaces can be added to the
three other string attributes. The authors of Basconfig think so.

However, in all my experiments with differing combinations, I have not detected
any effect on MenuConfig of the setting of the attribute to strip spaces. I
therefore conclude that this feature does nothing and can be safely ignored.

2. Directory

When a string's attribute defines it as a directory, MenuConfig allows you to
pick one from its own menu. However, you can be allowed to edit the directory by
pressing F2. If you omit an underscore from the end of the string, MenuConfig
will add one for you. If your editing leaves a space or spaces at the end of the
string, MenuConfig adds the underscore to the end of the spaces, whatever the
value set in bit 0 of the attribute. Thus you can get

         ram1_ _

for example, which is not really very helpful.


3. Selection Keystrokes

In two places in the config block you are able to enter a Keystroke which is to
be an upper case letter. The first place is in the introduction of each item.
This is supposed to "select the item in the main menu". Whether or not an entry
is made for each item MenuConfig sets its own characters for selection in the
first menu that appears after you have pressed "C" for Config and then the
number to access the particular config block. These are 0, 1, 2 etc.

The second place where the presence of keystrokes is supposed to have an effect
is in the attributes for codes. It is stated that if the keystrokes are zero
"the value will step through all the possible values". Otherwise selection is
made from a list. Actually what happens is that if there are less than four
items (ie literally two or three) these are all presented in a row and the user
can select one. If there are more items a list is presented with codes 0, 1, 2
etc for selection. All this happens whatever keystrokes are set in the
attributes for codes.

I assume from this that at least my version of MenuConfig (3.36) ignores the
keystrokes in the Config Block.


4. Extensions

If you designate a string as an extension, MenuConfig presents a small window of
eight possible values for the extension. It does not seem possible to type in
your own version of the extension. True, you can edit one of the eight items but
this semms to result in a once for all change for your version of MenuConfig. To
allow ad hoc versions of extensions it is thus preferable to use an ordinary
string and not one designated as "Extension".


5. Selection (type 6)

UCONFIG does not allow Selections. Selections are very like Codes. But when you
select one of the possibilities, instead of the associated value being stored in
the item, the value is taken as an index into a set of status bytes. Thus the
"item" in this case is a set of n bytes where n equals the number of possible
values. When a selection is made the corresponding byte is set to "selected",
$80, unless it was previously set to "unavailable", $10. Also the previously
"selected" byte is set to "available", $00.

UCONFIG does not cater for this type. Popular demand might, of course, alter
this!



                                  APPENDIX D
                           Comments on Alerations

UCONFIG can be used to alter existing config blocks, whether for S*BASIC, C or
Assembler. However, the information to be altered must come from an existing
_INS file. Whenever UCONFIG is used it produces the four files _DTA, _INS, _h
and _ASM. In order that alterations may be made to any of the last three, that
is to any of the files containing the information for the config block, it is
essential that the corresponding _INS file be retained. That is obvious for the
_INS file itself, of course, but not necessarily obvious for the other two.

When performing alterations UCONFIG uses the information in an _INS file to set
up values of the various items; integers, strings and so forth. When this has
been done UCONFIG operates very much as for setting up a config block. There are
certain restrictions, however.

When filling in the information for the preliminary window number 1 you will
find it not possible to reduce the numbers of integers, strings, characters and
codes initially shown. Nor will you be able to reduce the number of attributes
of any code which appears in the 2nd preliminary window.

You will find that the 1st DATA line is set to 1000, even though some other
figure may have been used to produce the _INS file being altered. The reason for
this is that the _INS file does not contain this information, which was used
solely to produce the _DTA file. It is necessary, therefore to remember to set
the line number to whatever is appropriate. In practice this is not usually of
major importance, since any resulting _DTA file can be RENUMbered to whatever
figure is needed before being MERGEd with the program. But this does not apply
if Tim Swenson's SSB system is being used since then the line number has to be
given as 0, else the output will not be appropriate.

The other value not found in the _INS file is the original CONFIG number. This
number is not used in ordinary S*BASIC programs, but is required for the SSB
system so that the _DTA files for different config blocks for the same program
can be distinguished. It is also needed for both C and Assembler programs, since
it provides the means of defining the labels to be used for items. The labels
for items contain in their names A if the CONFIG number is 1, B if it is 2 and
so on. Hence in these cases the CONFIG number will have to be inserted by the
user.

One use of the alteration facility is to produce config blocks for C or
Assembler from existing _INS files. When presented with the information (from
the _INS file) to be entered, press F5 repeatedly until the word "COMPLETED"
appears.



12th October 2009

George Gwilt
39 Oxgangs Road
Edinburgh EH10 7BE

TEL/FAX +44 (0)131 445 1266
e_mail:  gdgqler@gmail.com

